<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PM,">





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml">






<meta name="description" content="本章索引：[第六章：产品工作(1) – 工作环境介绍] [第六章：产品工作(2) – 工作面试心得] [第六章：产品工作(3) – 工作学习心得] [第六章：产品工作(4~5) – 转型做产品经理的方法和工作注意事项]  不知曾几何时，产品经理这个职业突然的火了起来，加上一些书籍和媒体的失真宣传，好像什么人都可以担任产品经理。但是现实并非如此，由于传闻中把产品经理抬的太高，导致很多人入门都难以接">
<meta name="keywords" content="PM">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章：产品工作">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/04/06/第六章：产品工作/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="本章索引：[第六章：产品工作(1) – 工作环境介绍] [第六章：产品工作(2) – 工作面试心得] [第六章：产品工作(3) – 工作学习心得] [第六章：产品工作(4~5) – 转型做产品经理的方法和工作注意事项]  不知曾几何时，产品经理这个职业突然的火了起来，加上一些书籍和媒体的失真宣传，好像什么人都可以担任产品经理。但是现实并非如此，由于传闻中把产品经理抬的太高，导致很多人入门都难以接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-fbf4eaa9141e0547.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-06T07:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章：产品工作">
<meta name="twitter:description" content="本章索引：[第六章：产品工作(1) – 工作环境介绍] [第六章：产品工作(2) – 工作面试心得] [第六章：产品工作(3) – 工作学习心得] [第六章：产品工作(4~5) – 转型做产品经理的方法和工作注意事项]  不知曾几何时，产品经理这个职业突然的火了起来，加上一些书籍和媒体的失真宣传，好像什么人都可以担任产品经理。但是现实并非如此，由于传闻中把产品经理抬的太高，导致很多人入门都难以接">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4533297-fbf4eaa9141e0547.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/04/06/第六章：产品工作/">





  <title>第六章：产品工作 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/04/06/第六章：产品工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">第六章：产品工作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T09:53:24+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,969字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/4533297-fbf4eaa9141e0547.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2013040111033641"></p>
<h2 id="本章索引："><a href="#本章索引：" class="headerlink" title="本章索引："></a>本章索引：</h2><p>[第六章：产品工作(1) – 工作环境介绍]</p>
<p>[第六章：产品工作(2) – 工作面试心得]</p>
<p>[第六章：产品工作(3) – 工作学习心得]</p>
<p>[第六章：产品工作(4~5) – 转型做产品经理的方法和工作注意事项]</p>
<hr>
<p>不知曾几何时，产品经理这个职业突然的火了起来，加上一些书籍和媒体的失真宣传，好像什么人都可以担任产品经理。但是现实并非如此，由于传闻中把产品经理抬的太高，导致很多人入门都难以接受和适应，在心理和心态上都倍感心累。</p>
<p>产品经理是一个非常需要灵性的职位，凭着对互联网的兴趣和喜爱，养成探知和积累行业知识的习惯，再加上一点活跃的思路，成为一名出色的产品经理便是顺其自然的事情了。由于产品经理不是技能类职位，并不是掌握一个基本技能就能胜任，所以需要学习和积累的东西有很多，是一种综合型的职位。</p>
<p>产品工作像水一样无形，完全靠产品经理制造出成品，到底是水产品还是冰产品，取决于产品经理对这个行业的认知程度。就像人类说话一样，有着基本的词组逻辑还不够，还要有词汇的积累，这样才能说出各式各样的语句，表达各种意思。</p>
<h1 id="1、工作环境介绍"><a href="#1、工作环境介绍" class="headerlink" title="1、工作环境介绍"></a>1、工作环境介绍</h1><p>互联网跨界无所不能，加上这几年软硬件行业变革大发展，产品种类也越来越广泛，产品经理成为了互联网公司的标配职位，人才需求也越来越大。虽然产品经理人才稀缺，但是产品工作又需要很多综合知识，以及一些个人灵性的思路，所以这个行业不缺人，缺少真正有经验有积累的综合型人才。</p>
<p>由于产品经理负责的产品也许是一个公司的核心，产品经理的好坏直接影响一个公司的运作，所以这样的职位一般是不招聘新人的，甚至少于三年产品类工作经验都直接不考虑。并且很多公司或者团队也是很少培养这方面的新人，而大公司会通过校招等方式招聘一些有潜质的人才进行岗位培养，但是往往都是几千几万人竞争1个名额，也并非所有人都有机会。</p>
<p>上述因素就导致了很多新人抱着满腔热血进入到这个职业，但是却频频受挫，对职业产生了怀疑和迷茫。但是从公司的角度考虑，无论是谁都很难将公司的核心交给一个新人负责的，那怕有工作经验的转型产品经理。</p>
<p>这就是产品工作的环境和现状，如果你真的想从事产品类工作，可以先进入互联网这个行业，从周边做起。所谓周边也不一定非要和产品相关(可以是运营类，也可以是产品专员或助理)，作为产品新人，缺少的不是产品类工作经验，而是互联网行业经验。产品规划和设计的流程往往只是一种表达形式，如果不会用软件，还能用手绘，所以产品经理关键在于对产品行业的整体感觉和思路。</p>
<h1 id="2、工作面试心得"><a href="#2、工作面试心得" class="headerlink" title="2、工作面试心得"></a>2、工作面试心得</h1><p>在我刚入门产品经理职业的时候，曾经参加过无数次面试，在面试中也总结了一些心得，在此和大家分享分享。但是这些分享也仅供参考，毕竟我已经有三年多没有再找过工作了。</p>
<h2 id="2-1、调整心态，运气也很重要"><a href="#2-1、调整心态，运气也很重要" class="headerlink" title="2.1、调整心态，运气也很重要"></a>2.1、调整心态，运气也很重要</h2><p>由于产品岗位的重要性，所以面试产品经理的人会比较多，有好几轮面试。因此产品经理就像一盘菜，分别有不同的人品尝，有的人口味淡，有的人口味重，所以在做好这道菜的同时，也要靠运气，并不是每个人的喜好都一样。</p>
<h2 id="2-2、不要对产品指指点点"><a href="#2-2、不要对产品指指点点" class="headerlink" title="2.2、不要对产品指指点点"></a>2.2、不要对产品指指点点</h2><p>还没入职就一幅指点江山的模样，没人受得了。面试时可以提一些优化或完善的建议，但是轻易不要评价产品核心或定位，以及推测产品的走向，如果论点不被认可，那样会显得非常肤浅。</p>
<h2 id="2-3、不要高调的描述入职后的工作"><a href="#2-3、不要高调的描述入职后的工作" class="headerlink" title="2.3、不要高调的描述入职后的工作"></a>2.3、不要高调的描述入职后的工作</h2><p>在不了解新公司环境的情况下，轻易不要高调的描述入职后的工作。一个新人进入团队总要有磨合期的，特别是需要多部门沟通和合作的产品经理，所以在刚进入公司时，要多观察各个同事的喜好和性格，了解清楚工作环境之后再决定执行策略。</p>
<h2 id="2-4、不要浮夸产品"><a href="#2-4、不要浮夸产品" class="headerlink" title="2.4、不要浮夸产品"></a>2.4、不要浮夸产品</h2><p>产品经理不同于销售，虽然要善于沟通，但不是善于油嘴滑舌，因为这是一个非常务实的职位，需求不是浮想出来的，所以不要浮夸产品。</p>
<h2 id="2-5、多思考面试题"><a href="#2-5、多思考面试题" class="headerlink" title="2.5、多思考面试题"></a>2.5、多思考面试题</h2><p>在面试的时候，肯定会问一些产品或某些领域的问题，这方面的问题通常都是产品经理入职后负责的项目。如果产品已经上线，可以提一些完善优化类的建议，如果没有上线，可以提一些周边的创意设想。但是要避免谈产品定位，既然公司招聘这方面的产品经理，肯定已经有了战略规划和产品定位，避免在不了解实际情况下，让自己谈的方案和公司有冲突。</p>
<h1 id="3、工作学习心得"><a href="#3、工作学习心得" class="headerlink" title="3、工作学习心得"></a>3、工作学习心得</h1><h2 id="3-1、知识学习"><a href="#3-1、知识学习" class="headerlink" title="3.1、知识学习"></a>3.1、知识学习</h2><p>互联网是一个快速迭代的行业，技术知识和产品创新都是瞬息万变，所以产品经理需要时刻保持学习的心态，了解和掌握学习的方法，积累更多综合类知识。学习知识的过程是一种信息收集和输入脑海的过程，对于学习的方法有以下五种。</p>
<p>① 阅览博文</p>
<p>将自己感兴趣的博客RSS订阅，包括个人博客和科技博客，即时关注博主的心得文章。博客的好处在于每一篇文章的知识都会为我们讲解的很详细。缺点就是知识不够系统化。</p>
<p>② 微博</p>
<p>收听与自己工作相关的微博帐号，即时关注业内信息和知识。微博的好处在于140字的精简，保证了每一条微博内容都是精华，是我们收集资源的一个非常好的渠道。缺点就是信息太过碎片化，需要我们花时间筛选。</p>
<p>③ 读书</p>
<p>购买工作相关的书籍阅读。读书的好处是我们可以系统化的吸收一些优秀的知识，或者梳理一下自己的知识结构。缺点就是比较费时。</p>
<p>④ 活动</p>
<p>参加业内相关分享活动，包括线上或线下，倾听同行的经验分享。好处就是能够听到来自不同公司和层面的最新知识与经验的分享。缺点就是没办法判断活动质量，可能会浪费时间。</p>
<p>⑤ 尝鲜</p>
<p>体验各类新技术和新产品。我是一个典型的尝鲜派用户，凡是最新的技术和产品，我都会第一时间去尝试。好处是能够快速了解到最新的知识，以获知新的知识是否能够帮助我提升产品价值或者工作效率。</p>
<h2 id="3-2、知识深沉"><a href="#3-2、知识深沉" class="headerlink" title="3.2、知识深沉"></a>3.2、知识深沉</h2><p>学习知识只是将信息输入到我们脑海中，然而这些知识信息通常是不能和流通的知识联系起来的，也就不能使这些知识信息发挥出价值，因此我们还需要输出信息。通过知识输出的过程让我们对吸收的知识进行梳理和总结，从而提升认识和沉淀。</p>
<p>① 交流分享</p>
<p>通过语言将自己吸收的知识再输出，在这个过程中会加深我们对知识的印象，也使我们对知识进行梳理和总结。</p>
<p>② 写文章</p>
<p>在书写文字当中能够更好的对自己的思路做一个梳理和总结。当我们想把一件事或想法用文字表述出来的时候，我们就需要重新思考、梳理再用文字呈现，在这个过程中能够让我们更加清晰的明白自己的思路与想法。</p>
<p>写作的过程是一种脑波的逻辑性输出，可以提升知识结构的沉淀，加深印象和理解，是知识输出最有效果的总结性载体。产品经理写作文章还能建设一个职业博客，培养未来职场的竞争力。</p>
<p>③ 写书</p>
<p>这种方式并不是所有人都有时间或精力去做的，也不是一种正向投入，但是写书可以让我们更加系统化的梳理知识。虽然非常耗时，但是除此之外还能在业界积累一些知名度，是职业规划中提升自己竞争力的有效途经。</p>
<h1 id="4、转型产品经理"><a href="#4、转型产品经理" class="headerlink" title="4、转型产品经理"></a>4、转型产品经理</h1><p>通过前面的几个大章节，详细的介绍了产品经理的工作内容和知识结构，现在再谈转型产品经理的话题就显得非常轻松了。无论是职场新人，还是老人转型，从事一个新职业，第一步就是学习，那么转型产品经理自然也是一个新的学习过程。</p>
<p>想要了解和学习一个职业的知识，最好的途径就是通过人才网站，查看该职位的招聘信息可以帮助我们了解到行业里对职位职责的要求。从职位要求中顺藤摸瓜，了解职位的知识结构和办公软件，然后查阅和补充这方面的知识。</p>
<p>当掌握了职位知识之后，我们就可以运用前面章节介绍的<a href="http://www.woshipm.com/pmd/110371.html" target="_blank" rel="noopener">学习技巧</a>，不断进修和积累自己的行业知识。同时也运用上一节介绍的<a href="http://www.woshipm.com/pmd/117952.html" target="_blank" rel="noopener">工作学习心得</a>的方法，关注各类产品知识和互联网资讯，帮助我们提升行业认知。</p>
<p>俗话说：眼高才能手高。所以我们在学习之余也要参与体验，体验各类互联网产品，了解和研究它们的产品功能和交互操作。主要有竞争对手的产品、自身产品周边的产品、国外相似的产品、热门产品、有趣的产品等等，从这些产品的体验中，了解它们的发展和迭代历史，分析它们的优势和缺点。从产品体验开始，渐渐进入产品的世界。</p>
<p>通过学习和体验的方法，坚持两三个月，积累了产品工作的知识之后，对于迷茫转型产品经理的入门思路肯定就非常清晰了。</p>
<h1 id="5、工作注意事项"><a href="#5、工作注意事项" class="headerlink" title="5、工作注意事项"></a>5、工作注意事项</h1><p>对于工作注意事项，我只有两点心得体会分享给大家。</p>
<p>版本规划深思熟虑，不要轻易变更需求！</p>
<p>每个公司或团队，或多或少都有毛病，不要轻易放弃！</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/04/06/第六章：产品工作/">第六章：产品工作</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年04月06日 - 09:04</p>
  <p><span>最后更新:</span>2018年08月06日 - 15:08</p>
  <p><span>原始链接:</span><a href="/2018/04/06/第六章：产品工作/" title="第六章：产品工作">http://queenjuliazxx.github.io/2018/04/06/第六章：产品工作/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/04/06/第六章：产品工作/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PM/" rel="tag"><i class="fa fa-tag"></i>PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/第五章：产品管理/" rel="next" title="第五章：产品管理">
                <i class="fa fa-chevron-left"></i> 第五章：产品管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/《用户体验要素》/" rel="prev" title="用户体验要素">
                用户体验要素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Julia">
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://share.axure.com" target="_blank" title="AxureShare">
                      
                        <i class="fa fa-fw fa-github"></i>AxureShare</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconpng.com/" target="_blank" title="ICONPNG">
                      
                        <i class="fa fa-fw fa-skype"></i>ICONPNG</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kuchuan.com/" target="_blank" title="酷传IOS">
                      
                        <i class="fa fa-fw fa-vk"></i>酷传IOS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://index.baidu.com/#/" target="_blank" title="百度指数">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>百度指数</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qimai.cn/" target="_blank" title="七麦数据">
                      
                        <i class="fa fa-fw fa-vk"></i>七麦数据</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.appannie.com/cn/" target="_blank" title="APP Annie">
                      
                        <i class="fa fa-fw fa-skype"></i>APP Annie</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本章索引："><span class="nav-number">1.</span> <span class="nav-text">本章索引：</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#1、工作环境介绍"><span class="nav-number"></span> <span class="nav-text">1、工作环境介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、工作面试心得"><span class="nav-number"></span> <span class="nav-text">2、工作面试心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、调整心态，运气也很重要"><span class="nav-number">1.</span> <span class="nav-text">2.1、调整心态，运气也很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、不要对产品指指点点"><span class="nav-number">2.</span> <span class="nav-text">2.2、不要对产品指指点点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、不要高调的描述入职后的工作"><span class="nav-number">3.</span> <span class="nav-text">2.3、不要高调的描述入职后的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、不要浮夸产品"><span class="nav-number">4.</span> <span class="nav-text">2.4、不要浮夸产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5、多思考面试题"><span class="nav-number">5.</span> <span class="nav-text">2.5、多思考面试题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、工作学习心得"><span class="nav-number"></span> <span class="nav-text">3、工作学习心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、知识学习"><span class="nav-number">1.</span> <span class="nav-text">3.1、知识学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、知识深沉"><span class="nav-number">2.</span> <span class="nav-text">3.2、知识深沉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、转型产品经理"><span class="nav-number"></span> <span class="nav-text">4、转型产品经理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、工作注意事项"><span class="nav-number"></span> <span class="nav-text">5、工作注意事项</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">272.0k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
