<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="写作,">





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml">






<meta name="description" content="2019年春节到，假期虽短，还是想了解点儿新奇的东西尤其是那些可以转化为“内功”的软实力，作为PM，能力地图中也需要一部分的文案能力，对于我自己，除了工作需要，更想掌握一门拥有“睡后收入”的技巧，趁着自己还喜欢写，再深入研读研读写作技巧。也希望和朋友们一起探讨！也祝朋友们早日走上财富自由之路！ DAY01：下班时间生活管理一、下班后的时间管理 1.凡事提前完成，不要让截止时间追着跑； 2.每天早晨">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="下班时间学写作">
<meta property="og:url" content="http://queenjuliazxx.github.io/2019/01/19/下班时间学写作/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="2019年春节到，假期虽短，还是想了解点儿新奇的东西尤其是那些可以转化为“内功”的软实力，作为PM，能力地图中也需要一部分的文案能力，对于我自己，除了工作需要，更想掌握一门拥有“睡后收入”的技巧，趁着自己还喜欢写，再深入研读研读写作技巧。也希望和朋友们一起探讨！也祝朋友们早日走上财富自由之路！ DAY01：下班时间生活管理一、下班后的时间管理 1.凡事提前完成，不要让截止时间追着跑； 2.每天早晨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-04T11:59:56.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下班时间学写作">
<meta name="twitter:description" content="2019年春节到，假期虽短，还是想了解点儿新奇的东西尤其是那些可以转化为“内功”的软实力，作为PM，能力地图中也需要一部分的文案能力，对于我自己，除了工作需要，更想掌握一门拥有“睡后收入”的技巧，趁着自己还喜欢写，再深入研读研读写作技巧。也希望和朋友们一起探讨！也祝朋友们早日走上财富自由之路！ DAY01：下班时间生活管理一、下班后的时间管理 1.凡事提前完成，不要让截止时间追着跑； 2.每天早晨">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2019/01/19/下班时间学写作/">





  <title>下班时间学写作 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好产品的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2019/01/19/下班时间学写作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱晓霞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">下班时间学写作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T09:05:19+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作能力/" itemprop="url" rel="index">
                    <span itemprop="name">写作能力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,421字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年春节到，假期虽短，还是想了解点儿新奇的东西尤其是那些可以转化为“内功”的软实力，作为PM，能力地图中也需要一部分的文案能力，对于我自己，除了工作需要，更想掌握一门拥有“睡后收入”的技巧，趁着自己还喜欢写，再深入研读研读写作技巧。也希望和朋友们一起探讨！也祝朋友们早日走上财富自由之路！</p>
<h2 id="DAY01：下班时间生活管理"><a href="#DAY01：下班时间生活管理" class="headerlink" title="DAY01：下班时间生活管理"></a>DAY01：下班时间生活管理</h2><p>一、下班后的时间管理</p>
<p>1.凡事提前完成，不要让截止时间追着跑；</p>
<p>2.每天早晨做好每日管理，做TO DO LIST；</p>
<ol start="3">
<li>正确的利用碎片时间；</li>
</ol>
<p>4.事情排列焦虑症：把事情分散开；</p>
<ol start="5">
<li><p>养成某种工作习惯，让你的身体适应起来；</p>
</li>
<li><p>学会说不：面子次要，效率最重要；</p>
</li>
<li><p>善于借助别人的力量做事情：效率提升；</p>
</li>
<li><p>统筹管理时间：同步进行；</p>
</li>
<li><p>拖延症和懒癌：从小事做起、专注、把大事分解；</p>
</li>
</ol>
<p>二. 精力管理</p>
<p>体能管理：不要吃太多、健身、不随意模仿；</p>
<p>情绪管理：阅读情绪管理的书、给自己规划时间、试试看而不是我不行、保持每天学习和进步、、断舍离（删除不用的app、微信好友、微信群）来解决手机焦虑症、不要打开电脑微信、</p>
<p>精力管理：小事儿和无用社交消耗精力，采用番茄工作法；</p>
<h2 id="DAY02：技能学习如何找话题和整理思绪？"><a href="#DAY02：技能学习如何找话题和整理思绪？" class="headerlink" title="DAY02：技能学习如何找话题和整理思绪？"></a>DAY02：技能学习如何找话题和整理思绪？</h2><ol>
<li>拔高深挖引申法：深挖-透过现象看本质；拔高–文章高度升华；引申到其他内容；</li>
</ol>
<p>​</p>
<ol start="2">
<li>一个点掏空法，细节深挖法：全文围绕一个点，文章升华；</li>
</ol>
<p>3.三层思考排除法：第一个想法（大家都能想到）–&gt;再想一个（新意独特）–&gt;使劲往后想（爆款）</p>
<p>4.打卡对比法，高下立分法</p>
<p>（1）同样的主题，我会怎么想？</p>
<p>（2）我没有想到的角度别人是怎么想到的？</p>
<p>（3）如果让我想，我会怎么写？</p>
<p>（4）大咖会怎么写，差距中进步？（每天研究一篇大咖文章）</p>
<p>5.名家细节观察法：沈从文、巴金、老舍、冰心等；中文硕士生必读书目</p>
<p>6.生活资讯收集法：各种文案收藏；</p>
<p>7.同题材多角度思考法；寻找新颖的角度；</p>
<p>8.争当历史第一，找一个永恒的价值点：《从北京到台湾》</p>
<p>9.读小说拉伸想象力：故事用什么结构叙述的？故事原型如何？如何铺陈的？小说热销的原因？如果是我能写到什么程度？</p>
<h2 id="DAY03：如何把所思所想写出来？"><a href="#DAY03：如何把所思所想写出来？" class="headerlink" title="DAY03：如何把所思所想写出来？"></a>DAY03：如何把所思所想写出来？</h2><p>一、 话痨型</p>
<p>（1）合并同类型：相同素材分一类；</p>
<p>（2）剥茧抽最长丝组合法：如《我的前半生》：“你负责养家我负责貌美如花”的明显还没照进现实，就已经被现实啪啪打脸。</p>
<p>（3）逻辑思考与分析：分析大咖逻辑、阅读侦探小说、读新闻报纸；</p>
<p>（4）固定一个自己最擅长的语言和文体风格，选自己最舒服的突破口：积累自己看过的文体、多模仿体会、多尝试各种风格、多接触不喜欢的东西；</p>
<p>（5）掌握一些固定的文章结构模式：观察自己最喜欢的作者的文章，如何安排文章，如何叙述；尝试给10篇爆款文章列出提纲；写文章前，先摆出结构；</p>
<p>二、没话说型–长肉</p>
<p>（1）丰富自己的情感：看电影等；</p>
<p>（2）读一些台湾和日本的文学作品；</p>
<p>（3）增加有深度的专一的知识储备，让肚子里有话说；</p>
<p>（4）从生活小事开始写起；如职场经验、生活趣事等；</p>
<p>（5）素材积累拼凑法，平日收藏；如《你离百万年薪的距离究竟还有多远？》</p>
<p>三、心理攻坚战</p>
<p>（1）端正态度，关键在行动！</p>
<p>（2）不要贪心，每天写一点；</p>
<p>（3）掌握方法和思维方式，更重要！</p>
<h2 id="DAY04：素材收集"><a href="#DAY04：素材收集" class="headerlink" title="DAY04：素材收集"></a>DAY04：素材收集</h2><p>（1）思维方式：开放思维，接受不喜欢的、不同观点的文章；</p>
<p>（2）如何找素材？</p>
<p>从读书中找观点，找金句，体会别人的人生；读书小方法：选择陌生的领域和内容；找金句划重点，总结回顾；做思维导图回顾；摘抄归类进素材库；</p>
<p>旅行就去到自己不常去的地方，比如农村，田间，菜市场；</p>
<p>与不同身份背景的人打成一片，进入他们的生活里；</p>
<p>扩展自己的想象力：读小说、读科幻小说科幻杂志、看电视、看电影、看话剧等（微信大号看土耳其什么的电影）</p>
<p>用电脑关照你的现实生活</p>
<p>相信每个人都是一本书，每一个人的故事都是一部贯穿时代变迁的历史；</p>
<p>图片积累：机场、火车站、朋友圈啊很多地方；</p>
<p>朋友圈，微商，翻看社交网络平台；</p>
<p>多看大号的文章</p>
<p>（3）记到哪儿</p>
<p>日常灵感用语音app快速记录；</p>
<p>分类保存文档：石墨文档、印象笔记、萝卜书摘；</p>
<h2 id="DAY05：如何让你的文字更有吸引力？"><a href="#DAY05：如何让你的文字更有吸引力？" class="headerlink" title="DAY05：如何让你的文字更有吸引力？"></a>DAY05：如何让你的文字更有吸引力？</h2><p>（1）写作之前先写好提纲</p>
<p>（2）明确自己的写作对象，选择合适的态度和语气！</p>
<p>（3）拒绝太多的口语连接词！可以录音测试一下！</p>
<p>（4）写进人心的文字：让你的文字有画面感，细节和感官感受！</p>
<p>（5）用对话来塑造人物形象，让文章灵动起来！</p>
<p>（6）用一个细节，力透纸背找到背后的深意；</p>
<p>（7）让文字带着你的感情，把套路打散，挖掘内心的真情实感。</p>
<p>（8）多用各种修辞手法！</p>
<p>（9）反语和幽默！去看少林修女的文章（豆瓣）</p>
<h2 id="DAY06：写作10大误区和解决方案？"><a href="#DAY06：写作10大误区和解决方案？" class="headerlink" title="DAY06：写作10大误区和解决方案？"></a>DAY06：写作10大误区和解决方案？</h2><p>误区1：缺乏对自己写作风格的定位，什么火写什么！</p>
<p>解决方案1：根据自己熟悉的知识体系来写。</p>
<p>误区2：选定的主题没有稀缺性与社会需求，分母基数太大难以区隔化！</p>
<p>解决方案2：做一个全新领域的第一名，或者具有自己独特性。</p>
<p>稀缺性寻找：</p>
<p>稀缺方向和领域（关于宝宝–国际学校、保卫宝宝、内容类型），在各大门户网站和新榜；</p>
<p>稀缺话题</p>
<p>误区3：写作内容的不稳定，大杂烩，什么都写！</p>
<p>解决方案3：写作者的北京会直接关系到自己提供的内容和受众背景；专一某个点。</p>
<p>误区4：找错了第一批读者！</p>
<p>解决方案4：加入写作小组，找到志同道合的人，互相阅读互相点评！</p>
<p>误区5：点灯熬油的无效练习！</p>
<p>解决方案5：每天使用一个写作技巧，注重质量~</p>
<p>误区6：图片版权不注意！</p>
<p>解决方案6：版权图片一定要注意！</p>
<p>免费图库lists</p>
<p>照图片作者打招呼</p>
<p>自己拍或者购买</p>
<p>图片来自网络，向作者致谢</p>
<p>误区7：盲目追热点！</p>
<p>解决方案7：一定要有自己的想法，避免神转折，考虑时效性！</p>
<p>误区8：不打招呼就写别人的故事，尤其是负面的故事！</p>
<p>解决方案8：不要伤害别人，化名或者提前打招呼！</p>
<p>误区9：着急接广告，着急变现！</p>
<p>解决方案9：把握好时间和度，不要太多广告，稳扎稳打</p>
<p>误区10：不讲究方法只想红！</p>
<p>解决方案10：多练方法</p>
<h2 id="DAY07：选题"><a href="#DAY07：选题" class="headerlink" title="DAY07：选题"></a>DAY07：选题</h2><ol>
<li><p>有一个比人云亦云更深的观点（欢乐颂）：不要追别人追过的观点、</p>
</li>
<li><p>人人都面临的现状，并分析其群体原因+解决方案（朋友圈）：选择有共性的话题，提出问题+解决问题=有效提问、</p>
</li>
</ol>
<p>3.社会热点争议话题+内容积极向上（中介房子）</p>
<p>4.热点内容+深层背后的独特角度+共性思考；</p>
<p>5.讲述一个大多数人忽略的道理（日本房子）</p>
<p>TIPS:</p>
<ol>
<li>保持对热点新闻的敏感性；</li>
</ol>
<p>2.向热门人物、品牌、事件借力；</p>
<p>3.引申到自己的亲身经历，注意可以总结出共性的经历（名校）；</p>
<p>4.超前写出的影视剧的台词图和动图哪里找—官微、豆瓣、猫眼、时光网；</p>
<h2 id="DAY08：搭建结构"><a href="#DAY08：搭建结构" class="headerlink" title="DAY08：搭建结构"></a>DAY08：搭建结构</h2><p>1.让人读起来舒服的文章：</p>
<p>字数控制在1500-2500（写提纲，过程中能清楚思路和下一部分的内容）、</p>
<p>图文并茂，不要光有文字没有图，有相关性的图片，高清图；</p>
<ol start="2">
<li>吸引人的文章的常规结构</li>
</ol>
<p>（1）一件小事+自己的思考+升华到更高的高度；</p>
<p>（2）三段式：故事1道理1+故事2道理2+故事3道理3</p>
<p>（3）讲故事：挖掘故事的来龙去脉，从前到后，图文并茂、站在客观现实的基础上、把评说留给读者；</p>
<ol start="3">
<li>好文章</li>
</ol>
<p>有共鸣，有共性；</p>
<p>专一；</p>
<p>拔高；</p>
<p>高潮；</p>
<p>故事里要有矛盾和冲突；</p>
<p>不要冗长，不要啰嗦；</p>
<h2 id="DAY09：20个爆款标题制造大法"><a href="#DAY09：20个爆款标题制造大法" class="headerlink" title="DAY09：20个爆款标题制造大法"></a>DAY09：20个爆款标题制造大法</h2><p>–&gt;好的标题：内容与题目相符；吸引人点击阅读；</p>
<p>–&gt;不好的标题：平淡无奇；标题党；题目说明了文章的一切；题目太啰嗦太长；</p>
<ol>
<li><p>指明身份，增加代入感，如《广告人看完都留下了感动的泪水》</p>
</li>
<li><p>巧用数字（阿拉伯数字）制造对比，如《3岁上大学，12岁拿到15家美国大学offer，这样的孩子如何培养？》</p>
</li>
<li><p>题目中加入感情，戳中痛点，如《千外不要把你的同事当朋友！》</p>
</li>
<li><p>善用标点符号表达情感，如《你最大的问题不是迷茫，而是……》《你被逼婚了吗？》</p>
</li>
<li><p>傍大款法则，如《听说马云开了家作妖儿的水族馆，全城的大人都带着小孩冲过去了》</p>
</li>
<li><p>善用各种修辞手法，如《月薪3千与月薪3万的区别到底在哪里？》</p>
</li>
<li><p>人物对话，画面感，如《”二姑二姑，是我呀，你不认识我了吗？“》</p>
</li>
<li><p>内容对比，如《你同学都身价上亿了，你还在纠结几点起床》《你是想在大城市赚大钱还是想在小城市陪孩子》</p>
</li>
<li><p>吊胃口留悬念，如《月薪三万的妈妈撑不起孩子暑假班高昂的费用，焦虑迷茫用钱堆起来的教育背后，真实的原因竟然是……！！！》</p>
</li>
<li><p>用数字制造高价之下的稀缺感，如《我花了10万买了这四张PPT》《一个小地方出来的中专女生，现在一年赚一百多万啊！》</p>
</li>
<li><p>追热点法则，如《《我的前半生》：别幻想离婚都能遇到贺涵，遇到老金算好的，大多数还是遇到Kevin总监和白光》》</p>
</li>
<li><p>表态度，朗朗上口，如《别人公司开的是年会，你开的只是会》《今天你对我爱答不理，明天我让你高攀不起》</p>
</li>
<li><p>加前缀和后缀，如《越跳槽越值钱的人都是怎么做到的？（最高机密）》</p>
</li>
<li><p>人人都关注的俗套利益点，如《其实，男人最喜欢这样的女人》《这样的女人，男人永远忘不了》</p>
</li>
<li><p>剧情反转，如《已婚已育在职奔四中年妇女的下班后逆袭之路！》</p>
</li>
<li><p>抓住猎奇心理，如《自从我家里来了一个又潮又美又能干的月嫂，我整个人的三观都被刷了好几遍》</p>
</li>
<li><p>不同的自媒体平台欢迎不同的标题，微信正经一点，今日头条夸张和戏谑一点，如微信《亿万富翁化妆品只用20元的美宝莲，富豪对钱的态度我们不懂》，今日头条《亿万富翁化妆品居然是20元的这一款，她是葛朗台还是情有独钟？》</p>
</li>
<li><p>多用短语组成长句，不要太长也不要太短</p>
</li>
<li><p>兼顾点击和转化率，不要用色情和low的词；</p>
</li>
<li><p>看了之后不知道说什么。</p>
</li>
</ol>
<h2 id="DAY10：好开头和好结尾"><a href="#DAY10：好开头和好结尾" class="headerlink" title="DAY10：好开头和好结尾"></a>DAY10：好开头和好结尾</h2><p>好开头</p>
<ol>
<li>陈述事情+提出问题</li>
</ol>
<p>​</p>
<p>2.用提问开头</p>
<p>​</p>
<p>3.设置悬念，引发好奇</p>
<p>​</p>
<p>4.用对话开始，单刀直入，引出故事</p>
<p>​</p>
<ol start="5">
<li>一目了然摆出利益点</li>
</ol>
<p>​</p>
<ol start="6">
<li>反常描述，引起好奇</li>
</ol>
<p>​</p>
<p>好结尾</p>
<ol>
<li>金句升华，总结全文</li>
</ol>
<p>​</p>
<ol start="2">
<li>再次强调全文的观点</li>
</ol>
<p>​</p>
<ol start="3">
<li>升级一个问题，引出大家讨论</li>
</ol>
<p>​</p>
<ol start="4">
<li>扪心自问，引起自身思考</li>
</ol>
<p>​</p>
<p>开头结尾的误区</p>
<ol>
<li><p>开头就终结了全文的内容；</p>
</li>
<li><p>啰嗦；</p>
</li>
<li><p>戛然而止；</p>
</li>
<li><p>像聊天一样，没有金句和升华；</p>
</li>
</ol>
<h2 id="DAY11：你写的文章为什么没人看"><a href="#DAY11：你写的文章为什么没人看" class="headerlink" title="DAY11：你写的文章为什么没人看?"></a>DAY11：你写的文章为什么没人看?</h2><ol>
<li><p>标题不吸引人—取一个吸引人的标题；</p>
</li>
<li><p>对别人没有用，没有共鸣，没有干货，太过私人化的小情绪小故事—升华故事；</p>
</li>
<li><p>没有敲中大众的痛点，做的比较好的咪蒙—经常观察热点，了解时事；</p>
</li>
</ol>
<p>4.观点和选题没有稀缺性—已经有很多人写的就不要再扎堆了</p>
<p>5.观点过于偏激，如没有结婚的人就不要说结婚是个坑—有自己独特的观点，也不指手画脚，口说无凭。</p>
<ol start="6">
<li><p>逻辑混乱—内容再好也要注意文章逻辑；</p>
</li>
<li><p>内容空洞，车轱辘话来回说，没有人只想看讲道理—内容饱满，升华思想；</p>
</li>
</ol>
<p>8.文字功底太差，太过口语化—-多阅读传统媒体内容；</p>
<p>9.堆砌辞藻，思维桎梏，高考作文水平—-注意思路和创意；</p>
<p>10.追热点追完了—注意时效性；</p>
<p>11.单平台发布，受众面太窄—多平台发展；</p>
<h2 id="DAY12：网络写作事半功倍的14个独家秘诀"><a href="#DAY12：网络写作事半功倍的14个独家秘诀" class="headerlink" title="DAY12：网络写作事半功倍的14个独家秘诀"></a>DAY12：网络写作事半功倍的14个独家秘诀</h2><p>1.尽快确定文章的定位和受众人群–传承性和固定风格；</p>
<p>2.紧紧抓住主题，不要跑题</p>
<p>（1）列提纲；</p>
<p>（2）字数控制；</p>
<p>3.隔夜修改，精简内容</p>
<p>（1）题目是否引人，是否与文章内容相符；</p>
<p>（2）文章的立意不要偏激；</p>
<p>（3）段落间的关系；</p>
<p>（4）文章内容是否有升华</p>
<p>（5）是否有错别字；</p>
<p>（6）举例是否恰当？</p>
<p>4.语气，称呼，内容风格是否合适</p>
<p>有礼貌</p>
<p>请求还是要求</p>
<p>讲道理时不要高高在上</p>
<p>不要用侮辱性词汇和脏话</p>
<p>不要用奇怪的词语或者表情包或者表情文字；</p>
<p>5.图片的版权</p>
<p>养成注重图片版权，表明出处的习惯和意识；</p>
<p>尽量不要使用自己和自己的孩子，家人的照片；</p>
<p>6.别拿别人的隐私当素材</p>
<p>避免触发别人的隐私；</p>
<p>写的时候，把故事内容，人物等等，稍微做一些改动；</p>
<p>7.不同内容的发布时间有讲究（阅读一些网民阅读习惯的报告）</p>
<p>早晨：励志类；</p>
<p>休息时间：情感、八卦；</p>
<ol start="8">
<li>把握好属于你的高质量发布平台（改风格投不同平台；研究平台文章共性）</li>
</ol>
<p>微信：正规均写文章；</p>
<p>微博：小心情、抓热点；</p>
<p>豆瓣：文艺；</p>
<p>今日头条：八卦、刷眼球；</p>
<p>9.是否有重名的文章或者观点撞车文章？</p>
<p>搜题目</p>
<p>看结构</p>
<p>10.错别字（自检或他检）</p>
<p>11.不要哗众取宠，不要用极端的词汇和语言（心平气和，客观的讲述）</p>
<p>12.你写的文章为什么没人转发？（内容和观点）</p>
<p>13.大号投稿录用方法（研究大号；风格定位，需要什么？），还有投稿礼仪，方式等。</p>
<p>14.小简单的格式，图文并茂，别太多字；</p>
<h2 id="DAY13：怎么吸引别人来看？"><a href="#DAY13：怎么吸引别人来看？" class="headerlink" title="DAY13：怎么吸引别人来看？"></a>DAY13：怎么吸引别人来看？</h2><p>1.多平台参与，有特点的一稿多发；</p>
<p>针对不同的平台的特点对文章进行微调；</p>
<p>看平台网站首页主推，揣摩其中的特点；</p>
<p>写自己擅长和喜欢的；</p>
<p>平台很多，学会取舍；</p>
<ol start="2">
<li><p>给媒体投稿（平台媒体、网站）</p>
</li>
<li><p>给大号投稿：符合大号的风格和内容方向；投不中，沟通了解原因，改进；</p>
</li>
</ol>
<p>4.自我平台互相引流，文章末尾添加各个平台；</p>
<p>5.与其它平台互推：文案或文章方式；</p>
<p>6.组织或加入一定的社群组织；</p>
<p>7.抓住新晋平台：内容创作评选，研究和琢磨过去成功案例，准备作品，抓住每个机会；</p>
<p>8.参加各种比赛和活动：关注平台举办的比赛，杂志和报纸的征文活动；</p>
<ol start="9">
<li>不要着急出书：积淀时间越多以后的筹码和条件越多；第一次销量低会影响后期第二本的推广；</li>
</ol>
<h2 id="DAY14：写作刻意练习"><a href="#DAY14：写作刻意练习" class="headerlink" title="DAY14：写作刻意练习"></a>DAY14：写作刻意练习</h2><ol>
<li><p>持续不断的行动力：制定长线目标，分段执行，给与奖励；</p>
</li>
<li><p>不断精进和善于接纳的学习：归零自己，开放内心，接纳好与不好，对周围的事情充满热情；</p>
</li>
<li><p>根据身体节奏制定计划，张弛有度；</p>
</li>
<li><p>在刻意练习中不断学习和求新；</p>
</li>
</ol>
<p>多看书，看不同的书</p>
<p>多上一些课程，各取所长</p>
<p>看一些写作方面的书籍，如讲写作，讲编剧等</p>
<p>涉猎一些不同的书籍，扩展你的思路；</p>
<p>多体验生活；</p>
<ol start="5">
<li><p>懂得技巧但不要急功近利：积累，保持心态稳定；</p>
</li>
<li><p>在每天固定的时间里做一件事，并成为习惯（反复练习）；</p>
</li>
<li><p>持续性的有效输入，是保证输出的方法</p>
</li>
</ol>
<p>读书要摘抄，写书评，拍照存档；</p>
<p>看电影看电视听广播都是好素材；</p>
<p>收集生活里的故事；</p>
<ol start="8">
<li><p>仪式感&amp;环境：写作环境和个人状态；</p>
</li>
<li><p>别太把自己当回事儿：不骄傲、谦逊有礼；</p>
</li>
</ol>
<h2 id="DAY15：写作技能变现"><a href="#DAY15：写作技能变现" class="headerlink" title="DAY15：写作技能变现"></a>DAY15：写作技能变现</h2><ol>
<li><p>约稿：写好每一次约稿，总是每一次机会，非常重要！</p>
</li>
<li><p>出版</p>
</li>
<li><p>商业演讲或分享</p>
</li>
<li><p>商业软文（盈利性最大）：自己接广告自己写在自己平台发；别人给钱邀请你来写</p>
</li>
</ol>
<p>商业软文需要的基础：考验作者写作能力&amp;合适的购买力&amp;作者的创意</p>
<p>粉丝基础，忠诚度高</p>
<p>粉丝有相对应的购买力和消费能力</p>
<p>推荐的产品是自己用过的，好的，让粉丝受益的；</p>
<p>所写的软文可以吸引用户下单购买，或者使用户对产品或品牌产生兴趣，并形成购买力；</p>
<p>找写软文的渠道：</p>
<p>找别人介绍</p>
<p>写一些品牌或者产品的使用心得；</p>
<p>加入软文接单群；</p>
<ol start="5">
<li><p>课程：自己讲课、组织课程；</p>
</li>
<li><p>新平台奖励和比赛奖金（写作或文学比赛）；</p>
</li>
<li><p>广点通，赞赏（微信）</p>
</li>
<li><p>电商分销；</p>
</li>
</ol>
<h2 id="DAY16：如何出版人生的第一本书？"><a href="#DAY16：如何出版人生的第一本书？" class="headerlink" title="DAY16：如何出版人生的第一本书？"></a>DAY16：如何出版人生的第一本书？</h2><p>1.选题与字数</p>
<p>准备好样稿和目录</p>
<p>主题具有市场性</p>
<p>书籍是否有创意</p>
<p>指数在12w-15w之间</p>
<ol start="2">
<li>如何让编辑认识你：</li>
</ol>
<p>在网上不断更新发布文章</p>
<p>编辑投稿</p>
<p>3.编辑靠什么决定出一本书</p>
<p>市场</p>
<p>作者知名度</p>
<p>作者的可读价值</p>
<ol start="4">
<li>稿费签约方式</li>
</ol>
<p>一笔钱买断：多出现在新人+小出版社相遇的情况</p>
<p>版税式：第一次出书的版税不好说，根据市场情况以及出版社实力来决定</p>
<p>注意：高版税的代价，请谨慎注意你的出版社运营与付款状况。</p>
<ol start="5">
<li>关于签约合同要点</li>
</ol>
<p>首印量，根据市场是出版社对你的书的判断；</p>
<p>版权衍生品（动漫、电视剧、电影、话剧、音频等）；</p>
<p>电子版权，付费方式，付款周期，外文版权；</p>
<p>网络销售渠道版税；</p>
<p>根据风格，体制，方向，特长选择出版社</p>
<ol start="6">
<li>宣传</li>
</ol>
<p>出版社</p>
<p>自己：签售会、转发等。。。</p>
<ol start="7">
<li>稿费报酬</li>
</ol>
<p>​</p>
<ol start="8">
<li>赠书</li>
</ol>
<p>出版社不会免费赠送很多书，多出来的需要做着自己掏钱购买：</p>
<ol start="9">
<li>为什么要出书？</li>
</ol>
<p>dream！</p>
<h2 id="DAY17：书评的变现回报以及方式"><a href="#DAY17：书评的变现回报以及方式" class="headerlink" title="DAY17：书评的变现回报以及方式"></a>DAY17：书评的变现回报以及方式</h2><p>如何写书评？</p>
<ol>
<li>学会阅读：目的是了解自己不知道的新的内容；</li>
</ol>
<p>​</p>
<ol start="2">
<li>学会做笔记</li>
</ol>
<p>随看随画出金句；</p>
<p>用思维导图记全书的结构和概要；</p>
<p>小黄帖贴上自己的想法和思维延伸的内容；</p>
<p>摘抄本记录本的核心的，对自己来讲是全新的概念和内容</p>
<ol start="3">
<li>写书评</li>
</ol>
<p>总结体会法：适合工具书和讲故事的书</p>
<p>part1：开头介绍：介绍书的基本信息，包括作者、标题、出版信息、图书类别等</p>
<p>part2：中间分享：和读者讲述书中你认为最精彩，最让自己有所触动的部分，并着重细致讲解；</p>
<p>part3：总结观点：总结自己的观点，表明看法；</p>
<p>​</p>
<p>发散联想法：适合故事小说类</p>
<p>part1：总结故事梗概</p>
<p>part2：本书的感慨；</p>
<p>part3：扩散到其他事情上的联想</p>
<p>part4：回扣这本书的某些段落章节</p>
<p>part5：再发散；</p>
<p>part6：这本书的推荐理解；</p>
<p>​</p>
<ol start="4">
<li>书评变现方式</li>
</ol>
<p>​</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/19/下班时间学写作/">下班时间学写作</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 朱晓霞 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2019年01月19日 - 09:01</p>
  <p><span>最后更新:</span>2019年08月04日 - 19:08</p>
  <p><span>原始链接:</span><a href="/2019/01/19/下班时间学写作/" title="下班时间学写作">http://queenjuliazxx.github.io/2019/01/19/下班时间学写作/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2019/01/19/下班时间学写作/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="朱晓霞 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="朱晓霞 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="朱晓霞 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"><i class="fa fa-tag"></i>写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/《Don’t make me think》/" rel="next" title="Dont make me think">
                <i class="fa fa-chevron-left"></i> Dont make me think
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/如何争取AI产品经理offer/" rel="prev" title="如何争取AI产品经理offer">
                如何争取AI产品经理offer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="朱晓霞">
            
              <p class="site-author-name" itemprop="name">朱晓霞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heart"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://share.axure.com" target="_blank" title="AxureShare">
                      
                        <i class="fa fa-fw fa-github"></i>AxureShare</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconpng.com/" target="_blank" title="ICONPNG">
                      
                        <i class="fa fa-fw fa-skype"></i>ICONPNG</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kuchuan.com/" target="_blank" title="酷传IOS">
                      
                        <i class="fa fa-fw fa-vk"></i>酷传IOS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://index.baidu.com/#/" target="_blank" title="百度指数">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>百度指数</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qimai.cn/" target="_blank" title="七麦数据">
                      
                        <i class="fa fa-fw fa-vk"></i>七麦数据</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.appannie.com/cn/" target="_blank" title="APP Annie">
                      
                        <i class="fa fa-fw fa-skype"></i>APP Annie</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY01：下班时间生活管理"><span class="nav-number">1.</span> <span class="nav-text">DAY01：下班时间生活管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY02：技能学习如何找话题和整理思绪？"><span class="nav-number">2.</span> <span class="nav-text">DAY02：技能学习如何找话题和整理思绪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY03：如何把所思所想写出来？"><span class="nav-number">3.</span> <span class="nav-text">DAY03：如何把所思所想写出来？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY04：素材收集"><span class="nav-number">4.</span> <span class="nav-text">DAY04：素材收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY05：如何让你的文字更有吸引力？"><span class="nav-number">5.</span> <span class="nav-text">DAY05：如何让你的文字更有吸引力？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY06：写作10大误区和解决方案？"><span class="nav-number">6.</span> <span class="nav-text">DAY06：写作10大误区和解决方案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY07：选题"><span class="nav-number">7.</span> <span class="nav-text">DAY07：选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY08：搭建结构"><span class="nav-number">8.</span> <span class="nav-text">DAY08：搭建结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY09：20个爆款标题制造大法"><span class="nav-number">9.</span> <span class="nav-text">DAY09：20个爆款标题制造大法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY10：好开头和好结尾"><span class="nav-number">10.</span> <span class="nav-text">DAY10：好开头和好结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY11：你写的文章为什么没人看"><span class="nav-number">11.</span> <span class="nav-text">DAY11：你写的文章为什么没人看?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY12：网络写作事半功倍的14个独家秘诀"><span class="nav-number">12.</span> <span class="nav-text">DAY12：网络写作事半功倍的14个独家秘诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY13：怎么吸引别人来看？"><span class="nav-number">13.</span> <span class="nav-text">DAY13：怎么吸引别人来看？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY14：写作刻意练习"><span class="nav-number">14.</span> <span class="nav-text">DAY14：写作刻意练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY15：写作技能变现"><span class="nav-number">15.</span> <span class="nav-text">DAY15：写作技能变现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY16：如何出版人生的第一本书？"><span class="nav-number">16.</span> <span class="nav-text">DAY16：如何出版人生的第一本书？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY17：书评的变现回报以及方式"><span class="nav-number">17.</span> <span class="nav-text">DAY17：书评的变现回报以及方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱晓霞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">274.2k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>





  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>








<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
