<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我产出,">





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml">






<meta name="description" content="随着奥运会的进行，手机新闻变得异常火热。人们在茶余饭后总会点开新闻看看中国队的赛程赛果，奖牌榜等信息。手机新闻能满足用户碎片化利用时间的需求，然而当前新闻客户端市场竞争激烈。根据艾媒咨询的数据显示：在2016上半年，腾讯新闻、今日头条分别以42.8%、32.6%的占比领跑新闻客户端活跃用户分布，围绕用户争夺的营销战在2016下半年将持续上演。为了深入了解手机新闻产品，本文就腾讯新闻，网易新闻，今">
<meta name="keywords" content="自我产出">
<meta property="og:type" content="article">
<meta property="og:title" content="手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/01/10/手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="随着奥运会的进行，手机新闻变得异常火热。人们在茶余饭后总会点开新闻看看中国队的赛程赛果，奖牌榜等信息。手机新闻能满足用户碎片化利用时间的需求，然而当前新闻客户端市场竞争激烈。根据艾媒咨询的数据显示：在2016上半年，腾讯新闻、今日头条分别以42.8%、32.6%的占比领跑新闻客户端活跃用户分布，围绕用户争夺的营销战在2016下半年将持续上演。为了深入了解手机新闻产品，本文就腾讯新闻，网易新闻，今">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-ef8e658732e5c0db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4533297-d68dd82c0f0ad115.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4533297-01d4079a8c948149.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4533297-1a52f42cb5d1fd2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-ab150a3c8f39a279.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-e2712f35af4e1795.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-403b01bc6666aef0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-f9e99779570efcc4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-b46b9d0cbaa16ef6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-a6d396220462af5a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-300a20df5eca3e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-fb9697bdbd3edcac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4533297-2d2bbb694ef52584.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4533297-e45258f9ecb8f572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4533297-a6ad85f0341532cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-24T01:18:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析">
<meta name="twitter:description" content="随着奥运会的进行，手机新闻变得异常火热。人们在茶余饭后总会点开新闻看看中国队的赛程赛果，奖牌榜等信息。手机新闻能满足用户碎片化利用时间的需求，然而当前新闻客户端市场竞争激烈。根据艾媒咨询的数据显示：在2016上半年，腾讯新闻、今日头条分别以42.8%、32.6%的占比领跑新闻客户端活跃用户分布，围绕用户争夺的营销战在2016下半年将持续上演。为了深入了解手机新闻产品，本文就腾讯新闻，网易新闻，今">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4533297-ef8e658732e5c0db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/01/10/手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析/">





  <title>手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好产品的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/01/10/手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱晓霞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T21:56:00+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,428字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>随着奥运会的进行，手机新闻变得异常火热。人们在茶余饭后总会点开新闻看看中国队的赛程赛果，奖牌榜等信息。手机新闻能满足用户碎片化利用时间的需求，然而当前新闻客户端市场竞争激烈。根据艾媒咨询的数据显示：在2016上半年，腾讯新闻、今日头条分别以42.8%、32.6%的占比领跑新闻客户端活跃用户分布，围绕用户争夺的营销战在2016下半年将持续上演。为了深入了解手机新闻产品，本文就腾讯新闻，网易新闻，今日头条与搜狐新闻做竞品分析。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-ef8e658732e5c0db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kehuduan"></p>
<h2 id="一、市场分析"><a href="#一、市场分析" class="headerlink" title="一、市场分析"></a>一、市场分析</h2><h3 id="1-1-市场规模"><a href="#1-1-市场规模" class="headerlink" title="1.1 市场规模"></a>1.1 市场规模</h3><p>在过去10年，中国的互联网发展非常快。尤其是移动互联网，2009年移动端新增用户比率高达35%。但是最近几年，移动端新用户的增长在不断放缓，去年年底降到了6%。这说明，人口红利正在逐渐消退。手机新闻客户端的情况与整个移动互联网的形势一样。iiMedia Research（艾媒咨询）数据显示，2016上半年中国手机新闻客户端用户规模达5.69亿，随着国内移动互联网人口红利的逐渐消失，新闻客户端用户规模增速持续放缓。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4533297-d68dd82c0f0ad115.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="1-2-网民获取资讯渠道分析"><a href="#1-2-网民获取资讯渠道分析" class="headerlink" title="1.2 网民获取资讯渠道分析"></a>1.2 网民获取资讯渠道分析</h3><p>据中国社科院周二发布的《新媒体蓝皮书：中国新媒体发展报告（2016）》显示，手机已经成为重要的新闻信息获取平台，新闻客户端为民众在手机终端获取新闻信息的首选渠道。报告发现，93.5%的人平时通过手机获取新闻信息（ access news through their mobile phones），而在使用频率上，77.4%的受访者几乎每天通过手机获取新闻信息。另一方面，iiMedia Research（艾媒咨询）数据显示，2016上半年，近四成的中国手机网民获取新闻资讯的首选渠道为手机新闻客户端。手机浏览器、微信分别占比24.4%和19.2%，成为手机网民了解新闻资讯的重要渠道。<br><img src="https://upload-images.jianshu.io/upload_images/4533297-01d4079a8c948149.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="1-3-行业格局"><a href="#1-3-行业格局" class="headerlink" title="1.3  行业格局"></a>1.3  行业格局</h3><p>8月7日，里约奥运会中国代表团首枚金牌产生。对于中国这枚首金的到来，国人已期待了许久。国内知名移动数据研究公司QuestMobile最新的移动新闻资讯APP数据显示，中国奥运首金产生当天，腾讯新闻日活跃用户达到7488万，排名第一。第二名今日头条日活跃用户达到5059万，网易新闻则为2406万排名第三。腾讯新闻日活跃用户数量超过了今日头条和网易新闻之和。</p>
<p>iiMedia Research（艾媒咨询）数据显示，2016上半年中国新闻客户端活跃用户分布排行，腾讯新闻、今日头条以42.8%、32.6%的占比排名前两位。根据国内另一家知名数据机构艾瑞咨询发布2016年6月数据，腾讯新闻日活跃用户数继续蝉联移动新闻资讯产品第一。手机新闻产品日均覆盖人数超过千万级别的有五个，分别为腾讯新闻、搜狐新闻、今日头条、网易新闻以及一点资讯。从2015年1月至今，腾讯新闻便持续领跑，已连续6个季度位列榜首。</p>
<p>从各方数据可以得到这样一个结论：腾讯新闻遥遥领先，抢占行业领头地位，今日头条紧随其后，网易新闻与搜狐新闻是第二梯队领头产品。当前新闻客户端市场竞争非常激烈，围绕用户争夺的营销战在2016下半年将持续上演。</p>
<h2 id="二、竞品信息"><a href="#二、竞品信息" class="headerlink" title="二、竞品信息"></a>二、竞品信息</h2><p>本次竞品分析对象为腾讯新闻、今日头条、网易新闻以及搜狐新闻。</p>
<p>体验环境：iOS 9.3.4 ， iPhone 6s plus</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4533297-1a52f42cb5d1fd2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="三、竞品分析"><a href="#三、竞品分析" class="headerlink" title="三、竞品分析"></a>三、竞品分析</h2><h3 id="3-1-产品功能分析"><a href="#3-1-产品功能分析" class="headerlink" title="3.1 产品功能分析"></a>3.1 产品功能分析</h3><p><img src="http://upload-images.jianshu.io/upload_images/4533297-ab150a3c8f39a279.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="27.pic_hd"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-e2712f35af4e1795.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="28.pic"></p>
<p>在功能方面，各手机新闻客户端为了迎接2016里约奥运均上线了奥运板块，在web3.0时代，各新闻客户端也会根据用户的兴趣选择推送新闻资讯。下面分析一下各个新闻客户端在功能上的特别之处。</p>
<p>腾讯新闻：唯一一个能增添地方频道（如选择广东、重庆等）与具备游戏推荐功能的产品。</p>
<p>今日头条：唯一一个具有秀场直播却没有奥运直播的产品！在新闻和视频模块下都具有详细的二级导航，商城功能与爆料功能。</p>
<p>网易新闻：独特的金币系统与任务系统，增加了用户的粘性；问吧、话题功能提高了知识分享与社交性的程度；商城功能。</p>
<p>搜狐新闻：在新闻和视频模块下都具有详细的二级导航，独特的频道搜索功能与爆料模式。</p>
<h2 id="3-2-产品结构分析"><a href="#3-2-产品结构分析" class="headerlink" title="3.2 产品结构分析"></a>3.2 产品结构分析</h2><p>腾讯新闻：采用新闻、直播、推荐、我的四个底部Tab，内容清晰明了，结构规范，新用户上手适应性强。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-403b01bc6666aef0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="11.pic"></p>
<p>今日头条：主要结构与腾讯新闻相差无几，底部由首页、视频、关注、我的四个Tab组成，在首页和视频目录下更是细分了各种类型的内容。操作简单，内容分层清晰，用户上手简单，并且能很快找到自己需要的内容。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-f9e99779570efcc4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="12.pic"></p>
<p>网易新闻：采用新闻、话题、奥运、直播、我五个底部Tab组成。在里约奥运期间，网易是唯一把奥运专栏的上升到第一层级的App，这一结构设置劳劳抓住了这个时期用户的需求点。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-b46b9d0cbaa16ef6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="13.pic"></p>
<p>搜狐新闻：采用新闻、视频、我的三个底部Tab，内容最为简洁。在新闻和视频目录下有详细的内容划分，方便用户找到其所需内容。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-a6d396220462af5a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14.pic"></p>
<h3 id="3-3-产品界面分析"><a href="#3-3-产品界面分析" class="headerlink" title="3.3 产品界面分析"></a>3.3 产品界面分析</h3><p><strong>3.3.1 界面－启动页</strong></p>
<p>腾讯新闻：在广告植入的同时契合奥运主题，与奥运的新闻内容相呼应。</p>
<p>今日头条：以“产品宣传图片＋产品名称＋产品标语” 的形式作为启动页深刻地传达产品定位与功能。</p>
<p>网易新闻、搜狐新闻：以“产品名称＋产品标语”的形式配合与奥运主题契合的广告作为启动页，传达产品的定位。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-300a20df5eca3e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="shouye"></p>
<p><strong>3.3.2 界面－首页</strong></p>
<p>腾讯新闻：以蓝色和白色为色彩基调，第一导航包含新闻、推荐、直播、个人中心四个功能，搜索功能需要下拉显示。</p>
<p>今日头条：以红色和白色为色彩基调，第一导航包含新闻、视频、关注、个人中心四个功能，导航栏位于界面上方居中，一目了然。</p>
<p>易新闻：以红色和白色为色彩基调，第一导航包含新闻、直播、奥运、话题、个人中心五个功能，是四个产品中惟一一个把奥运内容提升到第一导航中，并且设计了独特的图标，居于导航栏正中。</p>
<p>搜狐新闻：以白色为色彩基调，第一导航包涵新闻、视频和个人中心三个功能，，搜索功能需要下拉显示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-fb9697bdbd3edcac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="xiangqingye"></p>
<h2 id="四、产品综合性分析"><a href="#四、产品综合性分析" class="headerlink" title="四、产品综合性分析"></a>四、产品综合性分析</h2><p>结合艾媒报告中的6月活跃用户量排行、2016上半年用户粘性、2016上半年用户满意度的数据对四个手机新闻产品进行综合性分析。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4533297-2d2bbb694ef52584.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4533297-e45258f9ecb8f572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4533297-a6ad85f0341532cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="腾讯新闻"><a href="#腾讯新闻" class="headerlink" title="腾讯新闻"></a>腾讯新闻</h3><p>腾讯新闻在6月活跃用户量排行第一，2016上半年用户粘性排第四，2016上半年用户满意程度排第三。说实话，这个数据确实说明了腾讯新闻一定的问题。在具备微信、QQ如此强大流量入口支撑情况下，腾讯新闻的活跃用户量排名第一在情理之中。但是用户粘性、用户满意程度也是衡量一个产品的重要指标。纵观腾讯新闻的产品与结构，一切都是那么的中规中矩，并无特别之处。视频功能下，一个页面全是一个接一个的小视频，没有分类，内容质量不高（就在观察视频界面的时候就看到一个奔驰跑车视频，标题是：价值五亿元的法拉利是什么样子？。。。我的天！！！法拉利有没有价值五亿的跑车咱们先不说，就品牌标志来说，一匹马和一个三角星都分不清么！！）；直播频道没有分类，划到哪里是哪里，这种情况让用户很难找到感兴趣的直播。在新用户量增长迅猛的阶段，由于有微信和QQ的铺垫，让腾讯新闻劳劳占据用户量首位。但是如今手机网民就这么多，人口红利逐渐消失，如何留住用户，让用户更加坚定地使用产品变成重中之重的任务。</p>
<h3 id="今日头条"><a href="#今日头条" class="headerlink" title="今日头条"></a>今日头条</h3><p>虽然今日头条的6月活跃用户量排在了第二的位置，但是头条的用户粘性排行与满意程度排行都占据了第一的位置。一个产品能让用户产生粘性以及得到高的满意度必然有其原因所在。首先在用户粘性方面，我们可以看到，排名第一第二的头条与搜狐，在产品结构的共同之点在于他们都在视频功能下作了详细的划分，并且有很多趣图、逗比、美女、小品等娱乐内容。这在时间碎片化的今天，人们在空隙中寻求精神上的放松起到了很好的作用。首页个性化推荐内容与具有情调的红色基调设计都令产品深入人心。但是令人不解且很重要的一点：在里约奥运期间，今日头条却没有奥运赛事直播，因此个人认为这阶段今日头条的满意度会有所变化。</p>
<h3 id="网易新闻"><a href="#网易新闻" class="headerlink" title="网易新闻"></a>网易新闻</h3><p>网易新闻在6月活跃用户量排行与用户粘性指数排行中均处在第三的位置，而用户满意程度处在第二的位置。和网易云音乐一样，网易新闻的问吧与话题等功能都体现出其注重的社交功能，而网易新闻在奥运期间凸显的奥运会专栏也体现出网易新闻的标语：有态度。纵观网易新闻的功能与结构，都能体现出产品的用心程度，所以能让人的满意感上升。</p>
<p>搜狐新闻：搜狐新闻除了在用户粘性指数排行第二之外，另外两种排行都处在末尾的位置。在2013年12月的，搜狐新闻手机客户端的装机量为1.85亿，活跃用户超过7000万，居业界第一。但是却没有把握住机会，在另外三个新闻客户端的冲击下翻身不易。</p>
<h2 id="五、总结与展望"><a href="#五、总结与展望" class="headerlink" title="五、总结与展望"></a>五、总结与展望</h2><p>现如今的手机新闻客户端成为了人们获取新闻资讯的重要渠道，2016上半年用户规模达5.69亿。当前新闻客户端市场竞争激烈，然而产品的同质化现象也很严重。如何在狭缝中寻求突破口，如何争夺竞品的用户成为接下来各产品的目标。在当今内容为王的时代，新闻客户端在不断进行功能添加和完善的同时，应首要关注作为一款新闻资讯软件的核心要素——内容丰富度、内容质量、新闻时效性。在此基础上改进用户的交互方式，完善界面设计也是必不可少的。</p>
<p>个性化已被广泛应用于新闻客户端行业，并分为主动与被动两种形式，主动体现为订阅功能，被动体现为推荐功能。个性化推荐是新闻客户端行业发展的必然趋势，精准便捷获取感兴趣的内容是众多用户的需求；但是过量的个性化推荐会导致用户阅读范围收窄进而狭隘了用户的思想见识，所以在实施中需注意把握个性化的“度”。</p>
<p>社交化将是下一个关键变革点。在社交功能方面，网易新闻已经走在了前头，包括话题讨论、问吧、向专业人士提问、兴趣圈、社区等形式，同时进行大v打造和引进明星，目的是为了改变以往的单向阅读模式，提高用户的参与度，增强用户粘性。另一方面，新闻客户端的社交不能简单地堆砌社交板块，应围绕其核心功能和其品牌理念来建设，加强功能间的联系过度，从而“自然”地促使用户参与社交。</p>
<p>数据来源：iiMedia Research；艾瑞网；App annie；QuestMobile</p>
<p>由于个人能力水平有限，如有不足或不是之处，欢迎指正。</p>
<p>作者：Zoppo_peng（微信号：MXJY1D1） 在读研究生，走在产品的起点上。</p>
<p>本文由 @Zoppo_peng 原创发布于人人都是产品经理。未经许可，禁止转载。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/10/手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析/">手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 朱晓霞 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年01月10日 - 21:01</p>
  <p><span>最后更新:</span>2018年07月24日 - 09:07</p>
  <p><span>原始链接:</span><a href="/2018/01/10/手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析/" title="手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析">http://queenjuliazxx.github.io/2018/01/10/手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/01/10/手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="朱晓霞 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="朱晓霞 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="朱晓霞 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我产出/" rel="tag"><i class="fa fa-tag"></i>自我产出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/为什么科技产品总是喜欢用蓝色光？/" rel="next" title="为什么科技产品总是喜欢用蓝色光？">
                <i class="fa fa-chevron-left"></i> 为什么科技产品总是喜欢用蓝色光？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/我在一次产品笔试中，碰到的4道典型笔试题/" rel="prev" title="我在一次产品笔试中，碰到的4道典型笔试题">
                我在一次产品笔试中，碰到的4道典型笔试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="朱晓霞">
            
              <p class="site-author-name" itemprop="name">朱晓霞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heart"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://share.axure.com" target="_blank" title="AxureShare">
                      
                        <i class="fa fa-fw fa-github"></i>AxureShare</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconpng.com/" target="_blank" title="ICONPNG">
                      
                        <i class="fa fa-fw fa-skype"></i>ICONPNG</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kuchuan.com/" target="_blank" title="酷传IOS">
                      
                        <i class="fa fa-fw fa-vk"></i>酷传IOS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://index.baidu.com/#/" target="_blank" title="百度指数">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>百度指数</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qimai.cn/" target="_blank" title="七麦数据">
                      
                        <i class="fa fa-fw fa-vk"></i>七麦数据</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.appannie.com/cn/" target="_blank" title="APP Annie">
                      
                        <i class="fa fa-fw fa-skype"></i>APP Annie</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、市场分析"><span class="nav-number">1.</span> <span class="nav-text">一、市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-市场规模"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 市场规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-网民获取资讯渠道分析"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 网民获取资讯渠道分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-行业格局"><span class="nav-number">1.3.</span> <span class="nav-text">1.3  行业格局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、竞品信息"><span class="nav-number">2.</span> <span class="nav-text">二、竞品信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、竞品分析"><span class="nav-number">3.</span> <span class="nav-text">三、竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-产品功能分析"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 产品功能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-产品结构分析"><span class="nav-number">4.</span> <span class="nav-text">3.2 产品结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-产品界面分析"><span class="nav-number">4.1.</span> <span class="nav-text">3.3 产品界面分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、产品综合性分析"><span class="nav-number">5.</span> <span class="nav-text">四、产品综合性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯新闻"><span class="nav-number">5.1.</span> <span class="nav-text">腾讯新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日头条"><span class="nav-number">5.2.</span> <span class="nav-text">今日头条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易新闻"><span class="nav-number">5.3.</span> <span class="nav-text">网易新闻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结与展望"><span class="nav-number">6.</span> <span class="nav-text">五、总结与展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱晓霞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">272.0k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
