<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我产出,人工智能PM," />





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml" />






<meta name="description" content="作为AI小白，他经过4个月的转型学习，争取到几份offer，最终入职AI创业公司“追一科技”，负责核心产品。本文重点分享的过程体会，强调以小白身份去争取offer时所需要的节奏和状态，希望能帮到需要的朋友。   据不完全统计，2017年中国的AI产品经理从业者大约二、三百人，他们切入AI的背景条件一般是：公司内部转岗、安防/媒体/机器人等行业背景、专业技术背景、偶然做过ASR/搜索等产品（那时候">
<meta name="keywords" content="自我产出,人工智能PM">
<meta property="og:type" content="article">
<meta property="og:title" content="如何争取AI产品经理offer">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/01/17/如何争取AI产品经理offer/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="作为AI小白，他经过4个月的转型学习，争取到几份offer，最终入职AI创业公司“追一科技”，负责核心产品。本文重点分享的过程体会，强调以小白身份去争取offer时所需要的节奏和状态，希望能帮到需要的朋友。   据不完全统计，2017年中国的AI产品经理从业者大约二、三百人，他们切入AI的背景条件一般是：公司内部转岗、安防/媒体/机器人等行业背景、专业技术背景、偶然做过ASR/搜索等产品（那时候">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-368ac7fef357a3eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-24T01:22:27.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何争取AI产品经理offer">
<meta name="twitter:description" content="作为AI小白，他经过4个月的转型学习，争取到几份offer，最终入职AI创业公司“追一科技”，负责核心产品。本文重点分享的过程体会，强调以小白身份去争取offer时所需要的节奏和状态，希望能帮到需要的朋友。   据不完全统计，2017年中国的AI产品经理从业者大约二、三百人，他们切入AI的背景条件一般是：公司内部转岗、安防/媒体/机器人等行业背景、专业技术背景、偶然做过ASR/搜索等产品（那时候">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4533297-368ac7fef357a3eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/01/17/如何争取AI产品经理offer/"/>





  <title>如何争取AI产品经理offer | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/01/17/如何争取AI产品经理offer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何争取AI产品经理offer</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T19:08:09+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,350字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为AI小白，他经过4个月的转型学习，争取到几份offer，最终入职AI创业公司“追一科技”，负责核心产品。本文重点分享的过程体会，强调以小白身份去争取offer时所需要的节奏和状态，希望能帮到需要的朋友。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-368ac7fef357a3eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>据不完全统计，2017年中国的AI产品经理从业者大约二、三百人，他们切入AI的背景条件一般是：公司内部转岗、安防/媒体/机器人等行业背景、专业技术背景、偶然做过ASR/搜索等产品（那时候不叫AI）。</p>
<p>大部分想转型的PM没有AI背景，还可能面临其他困难：从业年限、地域限制、工作稳定性考虑等等；但这并不妨碍从业者数量2018年初暴涨到800-1000人。今年AI公司集体爆发，跑马圈地的AI公司愿意给求职者更多包容；而互联网PM沉淀过产品方法论，人数过剩且有危机意识，是最适合转型的群体。</p>
<p>我从2017年10月决定转型，当时零AI背景转型成功的案例非常少，网络上更多流传的是从业者的跳槽经验，很少有真正契合AI小白背景的经验文章。下面，我来分享个人具体的七步走策略：<strong>找到抓手、审视自己、目标计划、学习输入、执行输出、调研&amp;简历、面试&amp;选择。</strong></p>
<h2 id="一、找到抓手"><a href="#一、找到抓手" class="headerlink" title="一、找到抓手"></a>一、找到抓手</h2><p>任何宝箱都有匹配的钥匙。用心网罗学习资源，一定会发现“AI产品经理大本营”这类社群，获得与从业者交流的机会。深入交流后，你会有基本的觉悟：AI产品经理的能力维度很全面，转型最少需要学习3-6个月。</p>
<h2 id="二、审视自己"><a href="#二、审视自己" class="headerlink" title="二、审视自己"></a>二、审视自己</h2><p>过去的互联网环境让很多PM以为：不用太懂技术，不用钻研心理学和设计，甚至不用成为业务专家，只要按日常工作套路随便搞搞就月薪一两万。过去是因为资本浮躁、企业浮躁，但想做AI，就必须先审视自己到底有哪些价值。</p>
<h3 id="1-SWOT"><a href="#1-SWOT" class="headerlink" title="1. SWOT"></a><strong>1. SWOT</strong></h3><p>以我为例：</p>
<ul>
<li><strong>优势：</strong>科技知识储备、多次跨界经历、3年管理、落地几款盈利/明星产品。</li>
<li><strong>劣势：</strong>没有AI背景、5年工作经验（工作越久转型越难）。</li>
</ul>
<p>优势劣势是相对的，要看面试什么样的公司。最近遇到几位面试者，没了解公司背景就谈优势，找不准契合点很尴尬。</p>
<h3 id="2-应对策略"><a href="#2-应对策略" class="headerlink" title="2. 应对策略"></a><strong>2. 应对策略</strong></h3><p>转型是个长期过程，offer是力求一击必杀。我的策略是：集中学习加强AI认知，模拟AI场景做调研分析、产品设计、机器模型，输出文章给自己增加背书；向心仪的JD临时抱佛脚，找到自己能为这家公司带来的3条差异化价值。</p>
<h3 id="3-斩断心锁"><a href="#3-斩断心锁" class="headerlink" title="3. 斩断心锁"></a><strong>3. 斩断心锁</strong></h3><p>会有人想，为什么有这步多余的操作。我们往往面对重要抉择时才需要“斩”，其实很多转型的朋友都做了一定的牺牲，我也自切了几刀。这里讲究个“快”字，最忌拖泥带水。</p>
<blockquote>
<p>Q：定居四年的苏州AI发展较弱？</p>
<p>A：筹备移居深圳。</p>
<p>Q：没AI经验？</p>
<p>A：降薪并放低姿态。</p>
<p>Q：大厂只要螺丝钉？</p>
<p>A：去创业团队做万金油。</p>
<p>Q：工作忙学习时间少？</p>
<p>A：裸辞。</p>
<p>Q：跨城市面试不方便？</p>
<p>A：在深圳住1个月酒店。</p>
<p>Q：奔30的岁数该要娃了？</p>
<p>A：不转型成功坚决不要娃！</p>
</blockquote>
<p>没有退路才有出路，多斩几刀，会感到身轻如燕。转型必须雷厉风行，能束缚自己的只有自己。</p>
<h2 id="三、目标计划"><a href="#三、目标计划" class="headerlink" title="三、目标计划"></a>三、目标计划</h2><p>一入AI深似海，面对庞杂的知识体系，如何推演出适合自己的学习路径？小步快跑，试错迭代。我的做法比较接地气：写份转型计划抛到社区，坐等各路豪杰来吐槽：<a href="http://www.woshipm.com/pmd/869289.html" target="_blank" rel="noopener">《转型AI产品经理：这是我的3周学习小结》</a></p>
<p>这篇文章在人人都是产品经理社区单渠道获得3万+阅读量，现在看它还是踩过很多坑，最终执行的计划与文章中的相差50%以上。当时很快就收获了一波好友和宝贵建议，比如：调整学习资料的层级结构、正面迎击技术通识。</p>
<p>我将计划设定了几个里程碑，阶段性复盘。几乎不留休息时间，每天思考到后半夜，平均日睡眠小于5小时。这种状态坚持几天很轻松，长久下来，考验的就是意志力，最终人瘦了一圈。</p>
<p>我们的认知和市场形式每天都在变化，进度计划必须每日迭代。4个月时光转瞬即逝，错一点或者慢一步，就可能丢掉2018年的金三银四。</p>
<h2 id="四、学习输入"><a href="#四、学习输入" class="headerlink" title="四、学习输入"></a>四、学习输入</h2><p>先想清楚每一项输入对应的价值是什么，然后网罗书籍、社群、自媒体、会展和公开课，一定能找到合适的资源。</p>
<h3 id="1-资料分层分类"><a href="#1-资料分层分类" class="headerlink" title="1.  资料分层分类"></a>1.  资料分层分类</h3><p>AI相关的场景案例、技术通识、产品通识、行业通识、学术论文、数据分析；还有其他增加深度的方向：认知科学、神经学、心理学、哲学宗教等。选择一个最希望从事的方向多备些资料，比如CV、NLP、智能家居。</p>
<h3 id="2-广度or深度"><a href="#2-广度or深度" class="headerlink" title="2. 广度or深度"></a>2. 广度or深度</h3><p>一些业内人士建议优先深度，我觉得两者都要，而且是先广后深，这样有利于全局视角。如果你真在近期面试过，就可能知道其中的无奈。以上海为例，做NLP方向的公司就竹间、小i机器人这几家。如果投简历未得到回应，或者面试见光死几个，就没什么机会了。所以有个兜底的选项就是广撒网先上船，AI的几个领域之间互相转岗非常容易。</p>
<h3 id="3-深入到什么程度"><a href="#3-深入到什么程度" class="headerlink" title="3. 深入到什么程度"></a>3. 深入到什么程度</h3><p>一定程度理解机器学习、NLP等技术原理，清楚特定方向的技术瓶颈，能够结合行业现状分析一个AI场景。这里有个困难：没有AI背景，没在项目中沉淀过，自学起来也难接地气。目前各公司保密做的很好，核心干货不会让转型者得到。<strong>跟从业者搞好关系，多交流取经是很好的办法。</strong></p>
<p>我当时没有深切NLP、CV、模式识别中的某个方向，而是从0学Python、Tensorflow搭神经网络、做些基础的Case。尝试调用框架实现简单的会话机器人Demo，目的是更直观理解机器学习。学习代码纯属兴趣，实际上偏应用的AI产品经理不需要工程操作。</p>
<h3 id="4-如何验证学习效果？"><a href="#4-如何验证学习效果？" class="headerlink" title="4. 如何验证学习效果？"></a>4. 如何验证学习效果？</h3><p>给自己编30道面试题，对着镜子模拟面试，直到能得满分为止。再换下面的30道，这样一轮轮下来，遍历自己的认知边界。发现边界太窄，就继续扩张边界。</p>
<p>面试AI团队，最忌讳对AI认知过浅。假如你是面试官，遇到的求职者讲不清朴素贝叶斯、SVM、NLP瓶颈边界、神经网络类型和原理，不能深入分析某个AI场景。咱们公司又不是慈善机构，会给他工作机会么？</p>
<h2 id="五、执行输出"><a href="#五、执行输出" class="headerlink" title="五、执行输出"></a>五、执行输出</h2><p>我输出的方向是场景分析、学习笔记、观点看法、工作习惯和未来畅享，目的是广泛覆盖PM的思考维度，以下是输出的部分：</p>
<ol>
<li><a href="http://www.woshipm.com/pd/883949.html" target="_blank" rel="noopener">《能否借助AI破译婴儿哭声？》</a></li>
<li><a href="http://www.woshipm.com/pmd/889024.html" target="_blank" rel="noopener">《两周搭建Demo理解机器学习》</a></li>
<li><a href="http://www.woshipm.com/ai/916805.html" target="_blank" rel="noopener">《关于Google发布AutoML的几点看法》</a></li>
</ol>
<p><strong>如果可能的话，最好留杀手锏。</strong>我压了3篇草稿一直没发布，命题是AI的居家癌筛场景、机器的灵商与意识、区块链与AI结合。实践证明，面试中掏出来可以让人眼前一亮，一些新鲜、有深度的观点往往能够超出面试官的预期。</p>
<p>输出不一定完美，我们会对自己粗劣的文章感到愤怒和羞耻，知耻而后勇，倒逼自己通过输入来完善它。<strong>零AI基础的输出水准，可以折射出此人在AI领域的发展潜力。</strong></p>
<h2 id="六、调研-amp-简历"><a href="#六、调研-amp-简历" class="headerlink" title="六、调研&amp;简历"></a>六、调研&amp;简历</h2><h3 id="1-调研公司"><a href="#1-调研公司" class="headerlink" title="1. 调研公司"></a><strong>1. 调研公司</strong></h3><p>面试就像找对象，面试官会跟一个不了解自己的人结婚么？</p>
<p>最近发现有很多不重视调研的求职者，很难指望他们在未来的工作中做好调研。如果这样的人简历很光鲜，那一定有水分，因为他们不尊重岗位，不具备同理心和职业习惯。</p>
<h3 id="2-HR是怎样筛选简历的？"><a href="#2-HR是怎样筛选简历的？" class="headerlink" title="2. HR是怎样筛选简历的？"></a><strong>2. HR是怎样筛选简历的？</strong></h3><p>简历中突出优势、层次鲜明是必须的，招聘专员每天面对海量简历，往往10秒钟扫下简历中是否有AI、大厂、明星产品背景，统一的筛选标准有助于提升效率。而Boss直聘等个人渠道则不太一样，Boss往往更耐心，视角更专业。</p>
<h3 id="3-没有项目经验，担心简历跟JD不契合怎么办？"><a href="#3-没有项目经验，担心简历跟JD不契合怎么办？" class="headerlink" title="3. 没有项目经验，担心简历跟JD不契合怎么办？"></a><strong>3. 没有项目经验，担心简历跟JD不契合怎么办？</strong></h3><p>如果你做过场景分析，模拟策划过AI产品或Train过Model，这些就是最好的背书。简历中带上作品链接，放到显眼的位置，确保作品质量别太弱。</p>
<h3 id="4-简历写好了，找人内推还是自己投？"><a href="#4-简历写好了，找人内推还是自己投？" class="headerlink" title="4. 简历写好了，找人内推还是自己投？"></a><strong>4. 简历写好了，找人内推还是自己投？</strong></h3><p>面试偶然性很多，内推的触达率确实高一点，但并不存在绝对优势。建议多管齐下，不过度依赖某个渠道。<strong>不要一股脑全投出去，为简历留些完善的机会。</strong></p>
<h3 id="5-要用STAR原则优化简历么？"><a href="#5-要用STAR原则优化简历么？" class="headerlink" title="5. 要用STAR原则优化简历么？"></a><strong>5. 要用STAR原则优化简历么？</strong></h3><p>STAR原则就是针对各家JD定点狙击，拆分出N个版本的简历。一些HR朋友告诉我STAR原则的投递效果很有限，我还是熬了一周的夜制作30多个版本的简历分批投递，开通了查看竞争者的会员权限。目的是搞透深圳市各公司的招人标准，推测公司招聘的紧迫程度和人才竞争格局。</p>
<h2 id="七、面试-amp-选择"><a href="#七、面试-amp-选择" class="headerlink" title="七、面试&amp;选择"></a>七、面试&amp;选择</h2><p>网络上的面试技巧和常见问题有很多，这些基本的苦工还是要下的，提几个关键点：</p>
<h3 id="1-调整状态，淡定警惕"><a href="#1-调整状态，淡定警惕" class="headerlink" title="1. 调整状态，淡定警惕"></a><strong>1. 调整状态，淡定警惕</strong></h3><p>面试前我会冥想几分钟，深呼吸，将状态调整到最佳。时刻留意面试官的眼神、动作、话语，每个细节变化都是一道面试题，冷漠不一定代表否定，微笑也不一定代表认同。</p>
<p>时刻揣测他的意图，守住心神。人在精神松懈的时候，潜意识的反馈最容易暴露缺点。即便是情商低的人，经过刻意训练后也可以与面试官轻松对话。</p>
<h3 id="2-避免浮夸"><a href="#2-避免浮夸" class="headerlink" title="2. 避免浮夸"></a><strong>2. 避免浮夸</strong></h3><p>刚做PM那年，我遇到个8年PM经验的面试官，他对我说：“没做5年以上的PM，不要轻易谈战略”  ，这句话经受住了时间的考验。后来我刻意锻炼升维思考和领导视角，依然在3、4年后才参与到战略。所以如果自身不具备一些能力维度，<strong>尽量避免浮夸的字眼，别把面试官当傻子</strong>。</p>
<h3 id="3-聚合＞发散"><a href="#3-聚合＞发散" class="headerlink" title="3. 聚合＞发散"></a><strong>3. 聚合＞发散</strong></h3><p>产品经理的范畴很广，一次面试只有半个多小时，尽量减少尬聊和跑题。发散思维很不值钱，没有企业会因为几个好点子而具备核心竞争力，胜负往往取决于奔跑速度和认知深度。发散后要快速聚合，抛出<strong>金字塔尖的观点，凝炼到位的表达最能体现PM职业素养。</strong></p>
<h3 id="4-诚意比什么都重要"><a href="#4-诚意比什么都重要" class="headerlink" title="4. 诚意比什么都重要"></a><strong>4. 诚意比什么都重要</strong></h3><p>诚意是发自内心的尊重和认同，诚意不仅要表现在面试中，并且要持续到入职之后。我在这方面做的比较激进：面试前先自打鸡血，积极应对面试官的每个问题。收到offer后HR建议在公司3公里内租房，我直接租在距公司100米的马路对面，入职第一周每天干到半夜1点以后。将时间压缩到极致，员工为公司创造价值的差距就是这么一点点挤出来的。</p>
<h3 id="5-面试是最宝贵的学习机会"><a href="#5-面试是最宝贵的学习机会" class="headerlink" title="5. 面试是最宝贵的学习机会"></a><strong>5. 面试是最宝贵的学习机会</strong></h3><p>几家公司面试下来，对岗位的理解肯定会越来越清晰。每次面试都复盘一下，再针对短板集中突击，可以大大提高后续面试的成功率，不要把困惑留给明天。</p>
<h3 id="6-团队期望在我们身上看到什么？"><a href="#6-团队期望在我们身上看到什么？" class="headerlink" title="6. 团队期望在我们身上看到什么？"></a><strong>6. 团队期望在我们身上看到什么？</strong></h3><p>面试官往往有这种心态：若A、B、C三名面试者给我的综合评分都是60，最终就是三位都不想要，期望能有一位70分的把他们PK掉。</p>
<p>当比分胶着的时候，我们需要给面试官一锤定音的理由，差异化价值非常重要！差异化可以体现在悟性灵性、行业认知、教育文化、职业技能、成功案例等，更要讲清楚逻辑来佐证你真的具备这些优势。</p>
<h3 id="7-什么样的团队重点考技术理解？"><a href="#7-什么样的团队重点考技术理解？" class="headerlink" title="7. 什么样的团队重点考技术理解？"></a><strong>7. 什么样的团队重点考技术理解？</strong></h3><p>目前大部分转型者希望做偏场景应用、商业化的AIPM，岗位对技术理解有要求但不苛刻。如果你的技术认知偏弱，建议避开这几类团队：</p>
<ol>
<li>技术驱动而非产品、运营驱动的公司，企业基因根深蒂固，很难改变。</li>
<li>偏传统的公司往往考察技术，一些激进的产品经理可能不喜欢这种氛围。</li>
<li>项目还在探索阶段，很难复用现成的解决方案，需要AIPM常跟算法、科学家泡在一起，对模型效果负责。</li>
<li>选择团队远比选择岗位重要。</li>
</ol>
<p>好的团队即便阶段性失败了，依然可以沉淀出战斗力。糟糕的团队，可能会给自己的职业生涯抹黑。对产品经理来说，好团队的关键词可能是：创始团队、包容、开放、人性化、激进、创新等。<strong>尽量避免唯技术论，或者唯经验论的团队。</strong></p>
<p>我收到的offer包含ASR、CV、NLP几个方向，最终选择追一科技，是因为团队基因好、NLP较强、接地气、更懂我，事实证明这个选择非常正确。</p>
<p>好了，以上就是本次分享的主要内容，希望能够给你带来一点帮助。最后，转型交流的过程中，我经常来不及回复朋友的提问，顺便在这里附上3个常见的问题，谈谈个人的理解：</p>
<h3 id="1-AI产品经理是不是比互联网产品经理厉害？"><a href="#1-AI产品经理是不是比互联网产品经理厉害？" class="headerlink" title="1. AI产品经理是不是比互联网产品经理厉害？"></a>1. AI产品经理是不是比互联网产品经理厉害？</h3><p>这是个伪命题，我一般会反问：月薪10万的PM和月薪2万的AIPM，哪个更厉害？答案当然是：卓越的PM更厉害。</p>
<p>有这样一类PM，喜欢给自己设定远高于群众的标准。即便团队对他们没要求，他们依然会懂技术、懂设计、懂营销、懂商业、懂管理、懂业务、懂心理。</p>
<ul>
<li>他们能做好螺丝钉，也能做好万金油。</li>
<li>他们将自己视作增强学习模型，不断向CEO去拟合。</li>
<li>他们知道：PM最终拼的是人文素养和灵魂境界，而不是职位名称、从业年数、名校背景。</li>
<li><strong>他们的一生都在自我进化，所以从不纠结自己究竟是PM还是AIPM。</strong></li>
</ul>
<h3 id="2-AI有泡沫，到底要不要做？"><a href="#2-AI有泡沫，到底要不要做？" class="headerlink" title="2. AI有泡沫，到底要不要做？"></a>2. AI有泡沫，到底要不要做？</h3><p>泡沫的多少代表市场情绪的强烈程度，没有泡沫的行业是不值得去做的</p>
<p>我的建议是：若真爱AI，不要犹豫，不必关心转型红利期还剩多久。若你对AI不执够著，也不用强求，不忘初心就好。反正我们是产品经理，我们要进化这个时代。</p>
<h3 id="3-产品经理成熟的标准是什么？"><a href="#3-产品经理成熟的标准是什么？" class="headerlink" title="3. 产品经理成熟的标准是什么？"></a>3. 产品经理成熟的标准是什么？</h3><p><strong>看他做一款创新型产品时，更依赖竞品调研还是独立判断。</strong>站在巨人的肩膀上是没错，但前瞻性的方案更依赖人性洞察和市场嗅觉：</p>
<ul>
<li>成熟的PM相信一万小时理论，对元认知刻意创建索引，不缺少方法论和工具，最缺的是时间。</li>
<li>他们可以清晰阐述产品的隐性逻辑，为什么要方案1而不是方案2，不做模棱两可的决策。</li>
<li>他们能将风格自信地贯彻到产品和团队中，让它具备激进或稳重的气质</li>
<li>他们坚忍克制，一往无前，拥有对权威说不的胆魄。</li>
</ul>
<p>作者：于长弘，公众号：AI小宇宙（ID：AI_endless）</p>
<p>本文由 @于长弘 原创发布于人人都是产品经理。未经许可，禁止转载</p>
<p>题图来自 Pixabay，基于 CC0 协议</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/17/如何争取AI产品经理offer/">如何争取AI产品经理offer</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年01月17日 - 19:01</p>
  <p><span>最后更新:</span>2018年07月24日 - 09:07</p>
  <p><span>原始链接:</span><a href="/2018/01/17/如何争取AI产品经理offer/" title="如何争取AI产品经理offer">http://queenjuliazxx.github.io/2018/01/17/如何争取AI产品经理offer/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/01/17/如何争取AI产品经理offer/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我产出/" rel="tag"><i class="fa fa-tag"></i>自我产出</a>
          
            <a href="/tags/人工智能PM/" rel="tag"><i class="fa fa-tag"></i>人工智能PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/6个字，教你写出高逼格的产品经理笔试答案/" rel="next" title="6个字，教你写出高逼格的产品经理笔试答案">
                <i class="fa fa-chevron-left"></i> 6个字，教你写出高逼格的产品经理笔试答案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/实战分享｜作为AI小白，如何争取AI产品经理offer/" rel="prev" title="如何争取AI产品经理offer">
                如何争取AI产品经理offer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
	  </div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Julia" />
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://share.axure.com" target="_blank" title="AxureShare">
                      
                        <i class="fa fa-fw fa-github"></i>AxureShare</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconpng.com/" target="_blank" title="ICONPNG">
                      
                        <i class="fa fa-fw fa-skype"></i>ICONPNG</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kuchuan.com/" target="_blank" title="酷传IOS">
                      
                        <i class="fa fa-fw fa-vk"></i>酷传IOS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://index.baidu.com/#/" target="_blank" title="百度指数">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>百度指数</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qimai.cn/" target="_blank" title="七麦数据">
                      
                        <i class="fa fa-fw fa-vk"></i>七麦数据</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.appannie.com/cn/" target="_blank" title="APP Annie">
                      
                        <i class="fa fa-fw fa-skype"></i>APP Annie</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、找到抓手"><span class="nav-number">1.</span> <span class="nav-text">一、找到抓手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、审视自己"><span class="nav-number">2.</span> <span class="nav-text">二、审视自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SWOT"><span class="nav-number">2.1.</span> <span class="nav-text">1. SWOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-应对策略"><span class="nav-number">2.2.</span> <span class="nav-text">2. 应对策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-斩断心锁"><span class="nav-number">2.3.</span> <span class="nav-text">3. 斩断心锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、目标计划"><span class="nav-number">3.</span> <span class="nav-text">三、目标计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、学习输入"><span class="nav-number">4.</span> <span class="nav-text">四、学习输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-资料分层分类"><span class="nav-number">4.1.</span> <span class="nav-text">1.  资料分层分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-广度or深度"><span class="nav-number">4.2.</span> <span class="nav-text">2. 广度or深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-深入到什么程度"><span class="nav-number">4.3.</span> <span class="nav-text">3. 深入到什么程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何验证学习效果？"><span class="nav-number">4.4.</span> <span class="nav-text">4. 如何验证学习效果？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、执行输出"><span class="nav-number">5.</span> <span class="nav-text">五、执行输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、调研-amp-简历"><span class="nav-number">6.</span> <span class="nav-text">六、调研&amp;简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-调研公司"><span class="nav-number">6.1.</span> <span class="nav-text">1. 调研公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HR是怎样筛选简历的？"><span class="nav-number">6.2.</span> <span class="nav-text">2. HR是怎样筛选简历的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-没有项目经验，担心简历跟JD不契合怎么办？"><span class="nav-number">6.3.</span> <span class="nav-text">3. 没有项目经验，担心简历跟JD不契合怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-简历写好了，找人内推还是自己投？"><span class="nav-number">6.4.</span> <span class="nav-text">4. 简历写好了，找人内推还是自己投？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-要用STAR原则优化简历么？"><span class="nav-number">6.5.</span> <span class="nav-text">5. 要用STAR原则优化简历么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、面试-amp-选择"><span class="nav-number">7.</span> <span class="nav-text">七、面试&amp;选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-调整状态，淡定警惕"><span class="nav-number">7.1.</span> <span class="nav-text">1. 调整状态，淡定警惕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-避免浮夸"><span class="nav-number">7.2.</span> <span class="nav-text">2. 避免浮夸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-聚合＞发散"><span class="nav-number">7.3.</span> <span class="nav-text">3. 聚合＞发散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-诚意比什么都重要"><span class="nav-number">7.4.</span> <span class="nav-text">4. 诚意比什么都重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-面试是最宝贵的学习机会"><span class="nav-number">7.5.</span> <span class="nav-text">5. 面试是最宝贵的学习机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-团队期望在我们身上看到什么？"><span class="nav-number">7.6.</span> <span class="nav-text">6. 团队期望在我们身上看到什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-什么样的团队重点考技术理解？"><span class="nav-number">7.7.</span> <span class="nav-text">7. 什么样的团队重点考技术理解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AI产品经理是不是比互联网产品经理厉害？"><span class="nav-number">7.8.</span> <span class="nav-text">1. AI产品经理是不是比互联网产品经理厉害？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AI有泡沫，到底要不要做？"><span class="nav-number">7.9.</span> <span class="nav-text">2. AI有泡沫，到底要不要做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-产品经理成熟的标准是什么？"><span class="nav-number">7.10.</span> <span class="nav-text">3. 产品经理成熟的标准是什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">272.0k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
