<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我产出,笔试面试," />





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml" />






<meta name="description" content="作为一名学材料的应届毕业生，以前毫无找工作的面试经验，从八月底开始，连滚带爬一路走来，最终收获3家公司的产品offer（总共投了10家左右）。现在是某公司的产培生，不是腾讯，但这份offer也还不错，属于拿腾讯百度正常的产品岗换都不换的那种。写下这个总结，希望能对即将参加春招同学和还有很多时间准备学弟学妹们有点帮助。   很多人在参加校招之前都会在网上看到很多面经，我也不例外。但是，事实上，在面">
<meta name="keywords" content="自我产出,笔试面试">
<meta property="og:type" content="article">
<meta property="og:title" content="产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/01/14/产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="作为一名学材料的应届毕业生，以前毫无找工作的面试经验，从八月底开始，连滚带爬一路走来，最终收获3家公司的产品offer（总共投了10家左右）。现在是某公司的产培生，不是腾讯，但这份offer也还不错，属于拿腾讯百度正常的产品岗换都不换的那种。写下这个总结，希望能对即将参加春招同学和还有很多时间准备学弟学妹们有点帮助。   很多人在参加校招之前都会在网上看到很多面经，我也不例外。但是，事实上，在面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-bc4f3e9d27410ddd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-f9dc0de4cb9bce4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-24T01:32:21.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！">
<meta name="twitter:description" content="作为一名学材料的应届毕业生，以前毫无找工作的面试经验，从八月底开始，连滚带爬一路走来，最终收获3家公司的产品offer（总共投了10家左右）。现在是某公司的产培生，不是腾讯，但这份offer也还不错，属于拿腾讯百度正常的产品岗换都不换的那种。写下这个总结，希望能对即将参加春招同学和还有很多时间准备学弟学妹们有点帮助。   很多人在参加校招之前都会在网上看到很多面经，我也不例外。但是，事实上，在面">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4533297-bc4f3e9d27410ddd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/01/14/产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！/"/>





  <title>产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！ | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/01/14/产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T07:50:23+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,128字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一名学材料的应届毕业生，以前毫无找工作的面试经验，从八月底开始，连滚带爬一路走来，最终收获3家公司的产品offer（总共投了10家左右）。现在是某公司的产培生，不是腾讯，但这份offer也还不错，属于拿腾讯百度正常的产品岗换都不换的那种。写下这个总结，希望能对即将参加春招同学和还有很多时间准备学弟学妹们有点帮助。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-bc4f3e9d27410ddd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>很多人在参加校招之前都会在网上看到很多面经，我也不例外。但是，事实上，在面试的过程中，不可能出现一样的场景，我不能说那些面经没用，但说实话，作用确实不高。特别是产品经理这个岗位，基本上都要经历群面，很多同学因为看了面经，抢计时员、总结者、leader这些角色，而本身又不适合这种角色，反而发挥不好，直接挂掉。下面我就校招面试的这几个环节总结一下，具体的情节涉及得会相对较少，对面试失败的总结以及心得居多。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-f9dc0de4cb9bce4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>参加过校招的同学会发现，产品岗的面试者超过一半都是非计算机专业的。如果在参加校招前不做充分的准备，很可能连笔试都过不去，更不用说你还要去应对后面的群面、专业面和总监面了。做好充分的准备，既可以丰富你的简历，又可以让你更加从容应对后面的一系列面试。所以为了应对校招，需要做好这4个准备：</p>
<h3 id="1、基础产品知识学习"><a href="#1、基础产品知识学习" class="headerlink" title="1、基础产品知识学习"></a><strong>1、基础产品知识学习</strong></h3><p>如果决心要做产品经理，这是第一步。本人是从知乎开始的，先了解产品经理这个职位的工作内容，大牛的心得等。然后是《人人都是产品经理》这本书，最起码这本书可以让一个门外汉知道产品经理干的是什么工作，工作的内容和流程大概是什么。在看完书之后就可以上社区看一些相关的文章，这个时候就得看自己对精华知识的汲取能力了，社区里有许多精品的干货，可以让你的产品知识快速增长。但是因为社区的内容比较散，所以不建议一开始就混社区</p>
<h3 id="2-写一份产品分析评测"><a href="#2-写一份产品分析评测" class="headerlink" title="2. 写一份产品分析评测"></a><strong>2. 写一份产品分析评测</strong></h3><p>在学习了相关的产品知识之后，最好的实践就是写一些产品分析评测。在<a href="http://www.woshipm.com/" target="_blank" rel="noopener">人人都是产品经理社区</a>里可以找到很多很好的竞品分析报告和产品体验报告。</p>
<p>在一开始的时候可以先看几篇别人写的评测，学习一下别人的评测分析整个框架是什么，涉及到哪些知识点，从哪里获取数据（如：艾媒、艾瑞、App annie、易观国际等等）；接着，就可以自己尝试写几份作品，这个过程一开始会很难，往往要憋几天才能憋出来一份，但是一定要坚持。写一份分析报告一是能让你深入了解一个产品，在这个基础上，也许还会有一些想法。假如你是该产品的产品经理，你会怎么做，从而慢慢形成产品思维；二是这种分析报告在你面试时会成为重要的资本。</p>
<h3 id="3-参加一个产品大赛／创业大赛"><a href="#3-参加一个产品大赛／创业大赛" class="headerlink" title="3. 参加一个产品大赛／创业大赛"></a><strong>3. 参加一个产品大赛／创业大赛</strong></h3><p>大学生在读期间，每年都会有各种级别的创业大赛。无论是校级，市级，还是省级，国家级的创业大赛，只要你有想法，有几个志同道合的伙伴，就可以硬着头皮去尝试。无论结果如何，参与创业大赛的整个过程会使一个人的眼界和思维都有翻天覆地的变化。当你作为一个项目创始人时，仅仅一个想法是不够的，你还要学习如何分析项目市场发展前景、财务预算、商业模式、融资方案、风险与退出机制等等。在这个过程中，你会真正成为你自己产品的产品经理，去经历整个产品从无到有的过程。毫无疑问，参加过一个创业大赛，会使你在校招求职过程中遥遥领先其他人。另外，各种平台举办的产品大赛也是可以去参与的，反正这种事情多多益善。</p>
<h3 id="4-产出一套原型图"><a href="#4-产出一套原型图" class="headerlink" title="4. 产出一套原型图"></a><strong>4. 产出一套原型图</strong></h3><p>原型设计其实不难，像我们这种应届生，能学好一个Axure也就差不多了，用它产出一份原型图是完全没有问题的。</p>
<p>在网上有很多教程，这个软件其实就跟word差不多，需要用什么就拖什么元件出来，需要什么交互就设置一下。最好的情况是你画出自己设计的产品，把逻辑、功能、交互都设计好，然后通过Axure展现出来。</p>
<p>假如自己没有设计过产品，那么找一个现成的产品来模仿也无所谓。完成一套产品的原型图会使你对一个产品的功能，框架以及表现方式都有一个清晰的理解。</p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>笔试这一环节是要相当重视的，毕竟这是踏向offer的第一步。秋招的笔试题，除了京东的挂了（中间电脑死机两次…），其余的我都过了，但其实笔试刷人的比例还是挺高的，特别是腾讯的产培生这个岗位，据说今年收到简历3W＋份，到群面环节只剩1K＋人，所以笔试好好准备是很有必要的。腾讯、百度这类企业的校招笔试题还是挺有难度的，如果没有充分的准备，很有可能连笔试都过不了，后面的环节就更不用提了。产品岗笔试的内容就三个：<strong>逻辑分析、语义分析、产品设计</strong>。</p>
<h3 id="1、逻辑分析"><a href="#1、逻辑分析" class="headerlink" title="1、逻辑分析"></a><strong>1、逻辑分析</strong></h3><p>逻辑分析这类题其实就跟行测差不多，有数字推理、图形推理还有那种四个人说话，其中三个人说谎那类的题。其实这种题很简单，但是不练的话很难发现规律，所以我建议在参加笔试前，用手机下载几个数字推理，图形推理的app，练一下再去参加笔试，这种类型的题基本都能做对。</p>
<h3 id="2、语义分析"><a href="#2、语义分析" class="headerlink" title="2、语义分析"></a><strong>2、语义分析</strong></h3><p>这种类型的题我没啥心得，感觉就看以前的语文有没有学好……</p>
<h3 id="3-产品分析"><a href="#3-产品分析" class="headerlink" title="3. 产品分析"></a><strong>3. 产品分析</strong></h3><p>一般产品岗的笔试题在最后的主观题都会设置一个简单的产品设计题，例如某度的产品岗在最后让你设计一个校园app。这种类型的题按照产品设计思路去答就可以。就拿这个校园app来说，设计思路为：<strong>分析用户特点→ 形成用户画像→ 分析用户需求→ 设计产品功能</strong>。每一个环节展开叙述，总字数在七八百字左右就可以。基本的产品分析题到这里就差不多了，如果时间充足还可以在草稿纸上画出结构框架，再上传照片。</p>
<h2 id="群面"><a href="#群面" class="headerlink" title="群面"></a>群面</h2><p>对于产品岗来说，群面这一环节必不可少。这个环节确实有点恐怖：不确定性高、淘汰率大。但是经历过来之后总结发现，其实在某些方面注意些，学习一些套路要通过群面也不难。群面这个环节要注意的点我分为：<strong>个人气场、表达能力、思维敏捷性</strong>这三个。</p>
<h3 id="1、个人气场"><a href="#1、个人气场" class="headerlink" title="1、个人气场"></a><strong>1、个人气场</strong></h3><p>在一个群面中，是一个十多个人的无领导小组讨论，一群人谁也不认识谁，所以第一次见面的时候气场非常重要，一定要昂首挺胸，表现出一股自信的感觉，为后面的讨论发言做好铺垫。同时，在你表现得自信的时候自然也就不那么紧张了。</p>
<h3 id="2-、表达能力"><a href="#2-、表达能力" class="headerlink" title="2.、表达能力"></a><strong>2.、表达能力</strong></h3><p>表达能力如何在群面的时候一览无余，在群面过程中很多人会说话说不清楚，由于紧张的原因有些人说话还抖，感觉马上要哭了，或者断断续续，这类同学毫无疑问直接就会被pass掉。对于表达能力不好的人，我建议<strong>发言前在草稿纸上先写好关键字</strong>，把条理理清楚再说，这种效果很好，能把自己的逻辑思维展现出来，也不至于发言中断而直接被别人接话。</p>
<h3 id="3、思维敏捷性"><a href="#3、思维敏捷性" class="headerlink" title="3、思维敏捷性"></a><strong>3、思维敏捷性</strong></h3><p>群面的时间一般为半个小时，减去自我介绍和总结，大概只有20分钟的时间讨论。在这期间，脑子里要形成一个有亮点，切实可行的方案对思维的敏捷性要求很高。个人认为思维的敏捷性与熟练程度直接相关，平时参加过辩论或者自己组织过模拟群面的同学在这一方面极占优势，所以个人建议那些没有参加过辩论，又没有群面经历的人在平时<strong>多组织几次模拟群面</strong>，在每次群面之后多加总结，那么在真正的战场上就可以轻松应战。</p>
<p>其实在群面中需要注意的点还有很多，表现得自信，但是不要展示出攻击性，同组队员虽是竞争者，但却需要相互合作，表现太具攻击性通常很容易被淘汰。在做计时员时，把握好节奏，但不要随意打断小组讨论的思路；做leader时，千万记得不要把小组的方向带错，不要表现过度；做总结时，一定要做好笔记，条理清晰地把讨论结果阐述清楚。另外，在决定小组发言人时，千万不要怂，不要犹豫，这是个非常难得的机会，谁都不了解谁，何不相信自己呢？</p>
<h2 id="专业面"><a href="#专业面" class="headerlink" title="专业面"></a>专业面</h2><p>专业面的目的就是考察你是否适合这个岗位并且能够胜任这个岗位，面试官通常是这个岗位的直接领导，通常他们看重的是你的思维能力，学习能力。问的问题会是简历上的相关内容、产品相关的知识等。应对专业面，要做好的就是你做过的<strong>项目细节、产品思维以及个人经历小故事</strong>。</p>
<h3 id="1、项目细节"><a href="#1、项目细节" class="headerlink" title="1、项目细节"></a><strong>1、项目细节</strong></h3><p>一般而言，面试官一开始会在自我介绍之后结合简历上相关的项目内容，考察产品相关的知识以及细节处理。例如我遇到的问题有：你的这个参赛项目是如何分析用户需求的？怎么分析项目前景的？你认为什么样的交互方式才是好的交互方式？所以对于你自己做的项目，一定要<strong>理清楚其中的逻辑， 把每个细节都考虑清楚</strong>。如果自己做的项目都说不清楚，那么别人怎么能认为你可以胜任这项工作呢？</p>
<h3 id="2-产品思维"><a href="#2-产品思维" class="headerlink" title="2. 产品思维"></a><strong>2. 产品思维</strong></h3><p>这一项一般总监面的时候问得比较多。这个内容比较活，也没有标准的答案。</p>
<p><strong>例如问你：“如果让你删除一个微信的功能，你选择哪一个？”</strong></p>
<p>回答这类问题当然不能直接就说我要删除XX功能。就这个问题而言，你要分析一下现在微信的功能结构有什么，每个功能有什么作用，满足用户什么需求，相对而言，哪个功能对于用户来说影响相对最小，所以选择删除XX功能。一套分析下来，把思路都说清楚，也就没什么问题了。</p>
<p><strong>还有就是“北京有多少个井盖”、“全国有多少个加油站？”</strong></p>
<p>这些问题连面试官都没有确切的答案，主要就是看你分析的思路。回答的方式也有很多，比如加油站这个问题：一个加油站可以服务的覆盖范围是x，全国面积y，那么大概需要（y／x）个加油站。这样估算跟真实数据肯定相差甚远，因为很多山区，无人区都没有考虑，但是这种问题的关键不在于答案，而是在于你是否有思路和解决问题的切入点。</p>
<h3 id="3-个人小故事"><a href="#3-个人小故事" class="headerlink" title="3. 个人小故事"></a><strong>3. 个人小故事</strong></h3><p>其实专业面的时候，基本上40分钟～1小时的时间就是面试官问几个问题，其他时间都是你在说，基本上就是自己阐述自己的项目经历，所做的故事。可以参考<strong>STAR（情境(situation)、任务(task)、行动(action)、结果(result)）法则</strong>，把自己的小故事丰满、完善，跟面试官说清楚自己所做的事，就够了。</p>
<p>专业面刷人的量也是相对较高的，而这一环节也是最看实力的时候，前期的准备够不够充分，在这一环节有最直接的体现。想象一下，在专业面时，你带上几个竞品分析，产品体验报告，一套设计好的原型图，想不给你加分都难。</p>
<h2 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h2><p>很多人觉得HR面很简单，基本上不会刷人，但这是个错觉。很多公司HR面刷人的比例还不小。但是个人觉得HR面确实相对来说难度较小，只要事先了解好该公司的文化，然后表现出正确价值观的自己也就没问题了。一般来说，HR面会问到：</p>
<ul>
<li><strong>兴趣爱好</strong>（遇到压力有没有良好的排解途径）</li>
<li><strong>家庭状况</strong>（是否能够稳定地在公司工作）</li>
<li><strong>各种观</strong>（是否符合公司的核心价值观）</li>
</ul>
<p>当然，很多时候HR要看的不止这几个部分，例如我现在所签的公司HR面的时候就首先考虑是否有强烈成就导向的面试者。如果面试者在面试过程中表现出强烈的成功欲望则会优先考虑。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>2017年的春招也快要开始了，但是现在开始准备还是来得及的。下面是我从准备的过程，应该还算励志(^_^)，准备的时间很短，但总归是有了个好的结果。</p>
<p><strong>本人校招的准备过程：</strong></p>
<ul>
<li>6月份确定要往产品这条路走，开始看书混社区；</li>
<li>6月20号深圳“逐梦杯”创业大赛启动，由于自己本身就有一些想法，就着手准备；</li>
<li>7月中旬提交完整的创业项目计划书参赛；</li>
<li>8月中旬在“人人都是产品经理”社区发表2篇评测（一份新闻竞品分析报告《<a href="http://www.woshipm.com/evaluating/391033.html" target="_blank" rel="noopener">手机新闻客户端：腾讯、网易、头条、搜狐新闻竞品分析</a>》、一份腾讯视频产品体验报告《<a href="http://www.woshipm.com/evaluating/391034.html" target="_blank" rel="noopener">“腾讯视频”产品体验报告</a>》）；</li>
<li>9月初得知创业大赛进入复赛（全市大学生项目＋3年内注册的初创企业项目，320个项目进80个），并参加项目路演；</li>
<li>9月底参加社区举办的“<a href="http://www.woshipm.com/discuss/421928.html" target="_blank" rel="noopener">陌陌7.0产品评审大赛</a>”，并得到“脑洞大开奖”。</li>
<li>从8月底华为优招开始第一次参加校招面试，到10月份中旬拿到心仪的offer，收获了很多，也有很多遗憾，我没有过互联网名企的实习经历，也觉悟得晚。现在还是大三或者研二的同学做充分准备的话，完全可以朝着“腾讯产培生”这个最牛的产品岗努力。</li>
</ul>
<p>希望本文能给读者些许帮助，也预祝各位应届生能拿到自己心仪的offer。欢迎骚扰交流。</p>
<p>作者：Zoppo_peng（微信号：MXJY1D1） 在读研究生，走在产品的起点上。</p>
<p>本文由 @Zoppo_peng 原创发布于人人都是产品经理。未经许可，禁止转载。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/14/产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！/">产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年01月14日 - 07:01</p>
  <p><span>最后更新:</span>2018年07月24日 - 09:07</p>
  <p><span>原始链接:</span><a href="/2018/01/14/产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！/" title="产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！">http://queenjuliazxx.github.io/2018/01/14/产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/01/14/产品岗校招总结：6月份决心做产品，拿到年薪20+W的offer！/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我产出/" rel="tag"><i class="fa fa-tag"></i>自我产出</a>
          
            <a href="/tags/笔试面试/" rel="tag"><i class="fa fa-tag"></i>笔试面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/用户画像是什么？/" rel="next" title="用户画像是什么？">
                <i class="fa fa-chevron-left"></i> 用户画像是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/怎样在职场中更受欢迎？/" rel="prev" title="怎样在职场中更受欢迎？">
                怎样在职场中更受欢迎？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
	  </div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Julia" />
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b5731f9eb2f4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、基础产品知识学习"><span class="nav-number">1.1.</span> <span class="nav-text">1、基础产品知识学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-写一份产品分析评测"><span class="nav-number">1.2.</span> <span class="nav-text">2. 写一份产品分析评测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-参加一个产品大赛／创业大赛"><span class="nav-number">1.3.</span> <span class="nav-text">3. 参加一个产品大赛／创业大赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-产出一套原型图"><span class="nav-number">1.4.</span> <span class="nav-text">4. 产出一套原型图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number">2.</span> <span class="nav-text">笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、逻辑分析"><span class="nav-number">2.1.</span> <span class="nav-text">1、逻辑分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、语义分析"><span class="nav-number">2.2.</span> <span class="nav-text">2、语义分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-产品分析"><span class="nav-number">2.3.</span> <span class="nav-text">3. 产品分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群面"><span class="nav-number">3.</span> <span class="nav-text">群面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、个人气场"><span class="nav-number">3.1.</span> <span class="nav-text">1、个人气场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-、表达能力"><span class="nav-number">3.2.</span> <span class="nav-text">2.、表达能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、思维敏捷性"><span class="nav-number">3.3.</span> <span class="nav-text">3、思维敏捷性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业面"><span class="nav-number">4.</span> <span class="nav-text">专业面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、项目细节"><span class="nav-number">4.1.</span> <span class="nav-text">1、项目细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-产品思维"><span class="nav-number">4.2.</span> <span class="nav-text">2. 产品思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-个人小故事"><span class="nav-number">4.3.</span> <span class="nav-text">3. 个人小故事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HR面"><span class="nav-number">5.</span> <span class="nav-text">HR面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">272.6k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
