<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我产出,人工智能PM," />





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml" />






<meta name="description" content="从0基础到AI PM，谈何容易。作者给自己制定了一个转型计划，一个三周的学习小结，很具有参考性，一起来学习一下。   小编做过4年互联网PM和1年大数据，AI方面几乎空白。10月底决定转型AI PM，下面是我最初三周的学习小结，分为“制定计划”和“初步执行”，仅供与我一样的AI小白们参考。 一、制定计划1.1 广泛浏览切入陌生领域需要有个抓手，我很快搜到了@Howie杨 的一篇学习笔记，顺藤摸瓜">
<meta name="keywords" content="自我产出,人工智能PM">
<meta property="og:type" content="article">
<meta property="og:title" content="转型AI产品经理：这是我的3周学习小结">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/01/15/转型AI产品经理：这是我的3周学习小结/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="从0基础到AI PM，谈何容易。作者给自己制定了一个转型计划，一个三周的学习小结，很具有参考性，一起来学习一下。   小编做过4年互联网PM和1年大数据，AI方面几乎空白。10月底决定转型AI PM，下面是我最初三周的学习小结，分为“制定计划”和“初步执行”，仅供与我一样的AI小白们参考。 一、制定计划1.1 广泛浏览切入陌生领域需要有个抓手，我很快搜到了@Howie杨 的一篇学习笔记，顺藤摸瓜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-a3905177b6ecb137.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-5e81829dd135d2cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-028c88db23a1dd03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-b73607b8c0a0eac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-cb1a423b52e8bbb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-0bc838c0da523377.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-5cfcc3bd411fe650.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-74fc00b365f8d7ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-0837321673c6fbc0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-24T01:21:22.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转型AI产品经理：这是我的3周学习小结">
<meta name="twitter:description" content="从0基础到AI PM，谈何容易。作者给自己制定了一个转型计划，一个三周的学习小结，很具有参考性，一起来学习一下。   小编做过4年互联网PM和1年大数据，AI方面几乎空白。10月底决定转型AI PM，下面是我最初三周的学习小结，分为“制定计划”和“初步执行”，仅供与我一样的AI小白们参考。 一、制定计划1.1 广泛浏览切入陌生领域需要有个抓手，我很快搜到了@Howie杨 的一篇学习笔记，顺藤摸瓜">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4533297-a3905177b6ecb137.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/01/15/转型AI产品经理：这是我的3周学习小结/"/>





  <title>转型AI产品经理：这是我的3周学习小结 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/01/15/转型AI产品经理：这是我的3周学习小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">转型AI产品经理：这是我的3周学习小结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T09:08:37+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,011字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从0基础到AI PM，谈何容易。作者给自己制定了一个转型计划，一个三周的学习小结，很具有参考性，一起来学习一下。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-a3905177b6ecb137.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>小编做过4年互联网PM和1年大数据，AI方面几乎空白。10月底决定转型AI PM，下面是我最初三周的学习小结，分为“制定计划”和“初步执行”，仅供与我一样的AI小白们参考。</p>
<h2 id="一、制定计划"><a href="#一、制定计划" class="headerlink" title="一、制定计划"></a>一、制定计划</h2><h3 id="1-1-广泛浏览"><a href="#1-1-广泛浏览" class="headerlink" title="1.1 广泛浏览"></a><strong>1.1 广泛浏览</strong></h3><p>切入陌生领域需要有个抓手，我很快搜到了@Howie杨 的一篇学习笔记，顺藤摸瓜进了@黄钊的饭团AI产品大本营。这意味着，我有了可靠的资源。</p>
<h3 id="1-2-梳理资源"><a href="#1-2-梳理资源" class="headerlink" title="1.2 梳理资源"></a><strong>1.2 梳理资源</strong></h3><p>经过初步筛选，理出清单，这就是个可爱的小金矿，够挖一段时间了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-5e81829dd135d2cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>饭团的资源质量高，但困难也不少，比如：PC无法访问、交互层级深、阅读与微信对话场景冲突，这些对沉浸式阅读者并不友好。我索性将干货搬到云笔记，留个印象，方便日拱一卒。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-028c88db23a1dd03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="1-3-锁定目标"><a href="#1-3-锁定目标" class="headerlink" title="1.3 锁定目标"></a><strong>1.3 锁定目标</strong></h3><p>短期战术是先上船，再抽空死磕数学、编程、算法等；长期定位是综合型，兼顾场景应用、技术理解和市场。从招聘网站筛选出AI、互联网PM的岗位要求，标注重点能力项。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-b73607b8c0a0eac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="1-4-出计划表"><a href="#1-4-出计划表" class="headerlink" title="1.4 出计划表"></a><strong>1.4 出计划表</strong></h3><p>实线计划：肉眼可见的任务截点和阅读内容虚线计划：各能力维度的刻意训练。包括场景分析、多感官交互、技术理解、数据能力、创新能力、人文素养/灵魂境界。</p>
<p><strong>a）整体计划</strong></p>
<p>前期筹备、专项学习/强化、案例输出、面试准备、实施转型</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-cb1a423b52e8bbb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><strong>b） 阅读计划</strong></p>
<ul>
<li>书籍资源：标蓝的是AI类，默认的是综合类；</li>
<li>阅读节奏：按重要性与难度区分了精读or略读，设定截止时间，标记完成度。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-0bc838c0da523377.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ul>
<li>随时调整：随着浏览量的增加，计划表也跟随调整。</li>
<li>关于专项：没有排给算法太多时间，不适合短期突击。能理解得深一点就好，最差也有个印象。</li>
<li>关于综合：心理学、沟通交流、文学、经济学、成功学等对AI PM的重要性不言而喻，文化素养、灵魂境界在任何时刻都不能停止修炼。</li>
<li>兴趣培养：我本人不用刻意培养。小说《三体》是2008年在《科幻世界》看连载的，估计是前1000名死忠粉吧；《科学之谜》期刊堆得比人高，中学课堂被没收的是《薛定谔的猫》这种书。</li>
</ul>
<h2 id="二、执行All-in"><a href="#二、执行All-in" class="headerlink" title="二、执行All in"></a>二、执行All in</h2><h3 id="2-1-熟悉AI（前2周）"><a href="#2-1-熟悉AI（前2周）" class="headerlink" title="2.1 熟悉AI（前2周）"></a><strong>2.1 熟悉AI（前2周）</strong></h3><p>这个阶段主要是找感觉，包括：AI PM的定位与转型路径、产业现状与相关趋势、AI基础技术概念和应用范围。同时也能够确定待强化的能力维度有哪些，以下是简单列举几点认知：</p>
<p>a）读书。收获当然不会少，比如《创业维艰》提醒我当遇到“比难更难的事”，需要以怎样的心态、方法去破局，以实现起死回生。</p>
<p>《腾讯传》让我理解公司领导人气质的重要性，内部良性的竞争环境是创新的肥沃土壤；名为《人工智能-XX》的几本科普书，帮我在脑海中勾勒出了AI的轮廓。</p>
<p>b）展会直播。这种学习方式比较直观，容易深刻记住关键细节。比如腾讯的供应商大会中提到做AI场景化的几条原则：</p>
<ul>
<li>真正自然而优美的语音交互；</li>
<li>视觉与听觉信息的高效配合：目前1+1实现的效能是1.X，还远远没达到或超过2.0；以下两点主要应对场景的碎片化</li>
<li>单场景单设备的极致闭环：智能语音拍照（腾讯与优必选合作）、智能电视（腾讯与长虹合作）、智能车联网（饭店快速订座）、智能耳机等；</li>
<li>跨场景多设备的无缝衔接：智能音箱（与手机）</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-5cfcc3bd411fe650.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>c）AI PM定位：PM可能更多是完成到60分的阶段，验证可行性后再奔向下一个60分。就像爱迪生发明了电灯，后人在这基础上进一步做出霓虹灯、led等。算法工程师是科学家，AI PM是发明家，这是多好的一对搭档。</p>
<p>d）端到端学习：它意味着不需要人为干预特征的设计。我们可以想象一个婴儿，没人知道婴儿到底在想什么。他每天与环境交流，越来越聪明。直到有一天，他长大后叫福尔摩斯。在华生看来，福尔摩斯的推理结论似乎很神奇。这与人工神经网络很像，同过训练模型，可以使精准度与召回率有效提升，而人们并不需要理解隐层中的详细逻辑。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-74fc00b365f8d7ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="2-2-强化理解（第3周）"><a href="#2-2-强化理解（第3周）" class="headerlink" title="2.2 强化理解（第3周）"></a><strong>2.2 强化理解（第3周）</strong></h3><p>这一周主要厘清了知识框架、AI技术概念，开始尝试构思一些场景的应用方案。</p>
<p>a）基础框架：按腾讯版的《人工智能》画了张框架图，印在脑子里，这是方向盘。短期的学习内容跑不出框架，所以有空就在纸上默画一下，反复提醒自己盲区在哪儿。</p>
<p>b）厘清概念：例如CV、NLP、NLU、ASR、TTS、ML、DL、KG等基本概念，了解技术的应用范围。初学者短期内还会停留在这个阶段，没实战过，很难把握好技术边界/瓶颈/机会。</p>
<p>c）初选场景：从略有了解的旅游、游戏论坛、健康里选择几个细分场景，勾勒出分析框架。这样可以帮助自己推敲应用边界，后期也许会派上用场。</p>
<p>d）APP体验：体验了10多款APP、小程序，简述一下对话聊天类的4款。</p>
<p>呆呆酱情商最高，可以顺利地进行多轮对话，出错率低，善于兜底，语言丰富，声音轻柔；小冰近期的迭代比较快，能发表情包了，写的诗也很可爱。度秘对答流畅，不喜欢他让我去查百度。</p>
<p>腾讯叮当明显是个灰度版，这阶段的对话数据多半以挑逗为主，不知道这些数据是否可用，标注的过程可能很痛苦。我坚持每天跟它对话，期待看到它的成长。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-0837321673c6fbc0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>e）关于未来：面对失业、道德伦理、奇点等问题，我的观点是“方法总比问题多”，我们在职业的转型期还是稳扎稳打，多关注实际的趋势。比如量子计算是典型的降维攻击，它离我们真的不远。</p>
<p>下步计划：目前书看到《失控》，电子书看完@黄钊的通识系列等。接下来将略看数学基础，加强理解CV、NLP、知识图谱等；花50个小时入门Python，再简单了解算法。最好能用Tensorflow做个简单的训练模型。输出些垂直场景的思考，再强化一下用研、数据等基础技能。</p>
<p>小编还是有些焦虑的，越来越渴望在实战中积累经验，我甚至看到招AI PM的门槛在缓慢提高。这时候需要沉住气，企业不会因怜悯而收留零理解度的AI小白。于是我写句话勉励自己：<strong>若理想与现实没有差距，那便不配称之为理想。</strong></p>
<p>好了，3周小结就到这里。慢热的我刚找到点小感觉，希望后续能有更多输出。如果你也有类似的转型想法，欢迎交流。</p>
<p>作者：于长弘，微信公众号：AI小宇宙</p>
<p>本文由 @于长弘 原创发布于人人都是产品经理。未经许可，禁止转载</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/15/转型AI产品经理：这是我的3周学习小结/">转型AI产品经理：这是我的3周学习小结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年01月15日 - 09:01</p>
  <p><span>最后更新:</span>2018年07月24日 - 09:07</p>
  <p><span>原始链接:</span><a href="/2018/01/15/转型AI产品经理：这是我的3周学习小结/" title="转型AI产品经理：这是我的3周学习小结">http://queenjuliazxx.github.io/2018/01/15/转型AI产品经理：这是我的3周学习小结/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/01/15/转型AI产品经理：这是我的3周学习小结/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我产出/" rel="tag"><i class="fa fa-tag"></i>自我产出</a>
          
            <a href="/tags/人工智能PM/" rel="tag"><i class="fa fa-tag"></i>人工智能PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/张云帆：你不了解的互联网“三级火箭论”/" rel="next" title="张云帆：你不了解的互联网“三级火箭论”">
                <i class="fa fa-chevron-left"></i> 张云帆：你不了解的互联网“三级火箭论”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/前腾讯产品总监：产品经理们，5年后，你会失业吗？/" rel="prev" title="前腾讯产品总监：产品经理们，5年后，你会失业吗？">
                前腾讯产品总监：产品经理们，5年后，你会失业吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
	  </div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Julia" />
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kuchuan.com/" target="_blank" title="酷传IOS">
                      
                        <i class="fa fa-fw fa-vk"></i>酷传IOS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://index.baidu.com/#/" target="_blank" title="百度指数">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>百度指数</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、制定计划"><span class="nav-number">1.</span> <span class="nav-text">一、制定计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-广泛浏览"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 广泛浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-梳理资源"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 梳理资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-锁定目标"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 锁定目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-出计划表"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 出计划表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、执行All-in"><span class="nav-number">2.</span> <span class="nav-text">二、执行All in</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-熟悉AI（前2周）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 熟悉AI（前2周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-强化理解（第3周）"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 强化理解（第3周）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">271.7k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
