<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="梁宁·产品思维30讲," />





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml" />






<meta name="description" content="我养了五只寄居蟹。寄居蟹是一种外形又像螃蟹、又像虾，寄居在其他壳里的小螃蟹。 像我这种做事特别认真的人，养个寄居蟹也得记日记。所以，我按照每一只寄居蟹的壳的形状，给它们分别起了名字。 但我后来发现，养了它们这么久，我却根本不认识这几只寄居蟹，我只认识它们的壳。 比如有一个白壳的寄居蟹死了，壳就留在缸里。过几天我发现，这个白壳又在缸里四处活动。原来是其他的寄居蟹钻进了这只壳里，顶着这个白壳继续生活了">
<meta name="keywords" content="梁宁·产品思维30讲">
<meta property="og:type" content="article">
<meta property="og:title" content="06-认清人的本性，理解角色化生存">
<meta property="og:url" content="http://queenjuliazxx.github.io/2017/09/05/06-认清人的本性，理解角色化生存/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="我养了五只寄居蟹。寄居蟹是一种外形又像螃蟹、又像虾，寄居在其他壳里的小螃蟹。 像我这种做事特别认真的人，养个寄居蟹也得记日记。所以，我按照每一只寄居蟹的壳的形状，给它们分别起了名字。 但我后来发现，养了它们这么久，我却根本不认识这几只寄居蟹，我只认识它们的壳。 比如有一个白壳的寄居蟹死了，壳就留在缸里。过几天我发现，这个白壳又在缸里四处活动。原来是其他的寄居蟹钻进了这只壳里，顶着这个白壳继续生活了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-20T07:25:11.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="06-认清人的本性，理解角色化生存">
<meta name="twitter:description" content="我养了五只寄居蟹。寄居蟹是一种外形又像螃蟹、又像虾，寄居在其他壳里的小螃蟹。 像我这种做事特别认真的人，养个寄居蟹也得记日记。所以，我按照每一只寄居蟹的壳的形状，给它们分别起了名字。 但我后来发现，养了它们这么久，我却根本不认识这几只寄居蟹，我只认识它们的壳。 比如有一个白壳的寄居蟹死了，壳就留在缸里。过几天我发现，这个白壳又在缸里四处活动。原来是其他的寄居蟹钻进了这只壳里，顶着这个白壳继续生活了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2017/09/05/06-认清人的本性，理解角色化生存/"/>





  <title>06-认清人的本性，理解角色化生存 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2017/09/05/06-认清人的本性，理解角色化生存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">06-认清人的本性，理解角色化生存</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T07:54:00+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,107字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我养了五只寄居蟹。寄居蟹是一种外形又像螃蟹、又像虾，寄居在其他壳里的小螃蟹。</p>
<p>像我这种做事特别认真的人，养个寄居蟹也得记日记。所以，我按照每一只寄居蟹的壳的形状，给它们分别起了名字。</p>
<p>但我后来发现，养了它们这么久，我却根本不认识这几只寄居蟹，我只认识它们的壳。</p>
<p>比如有一个白壳的寄居蟹死了，壳就留在缸里。过几天我发现，这个白壳又在缸里四处活动。原来是其他的寄居蟹钻进了这只壳里，顶着这个白壳继续生活了下去。</p>
<p>我觉得这就像是皇帝死了，很快又有其他人穿上龙袍，坐在龙椅上，继续当皇帝。</p>
<p>皇帝谁来当其实对于老百姓来讲都一样，我也不认识皇帝这个人，我只认识这个角色。</p>
<p>就好像生活中，你会认识一个张处长、一个李局长。但你其实根本就不认识这个人，你认识的只是他的壳、他的角色而已。</p>
<p>所以，当你初步去接触一个人或者一群人时，你一开始看到的其实也只是他（们）的角色。就好像你看一只寄居蟹，你只看到它的壳一样。</p>
<p>集体就是一堆角色</p>
<p>这节课我们讲的是集体人格，首先我们来讲什么是集体？</p>
<p>集体其实就是一堆角色。</p>
<p>咱们从小的教育其实就是角色化教育，角色化教育的目的是什么？就是要训练你成为我需要的那个角色。</p>
<p>你要成为好学生，好学生是个角色；你要成为好孩子，好孩子是个角色；好儿子是角色；好女儿也是角色。</p>
<p>所以，为什么孔子对于中华民族是非常重要的人，因为他给我们整个民族都写了角色说明书：君君臣臣、父父子子、夫妇。</p>
<p>两千多年以来，我们一直在用孔子定义的角色和角色关系来安放自己，来处理我们的关系。</p>
<p>你会发现中国人和外国人，在很多地方的心理预期是不一样的，比如对自我的感受、对关系的预期。</p>
<p>为什么？因为角色说明书不一样。</p>
<p>所以在角色里，你是什么样的人，你的感受是什么，这些是不重要的。重要的是，壳是什么样子的，角色要求你成为什么样子。</p>
<p>当我们都被角色训练好，收敛自我，钻进一个同质化的壳里，我们就成为了一个集体。这群钻进了同质化壳里的人，就会呈现出来一种集体人格。</p>
<p>集体人格是怎么形成的</p>
<p>集体人格是怎么形成的？我们是怎么被训练成为角色的？</p>
<p>在回答这个问题之前，我先说说怎么得到一只听话的小狗。这个过程大概是这样的。</p>
<p>首先，你要给狗狗准备一个垫子。刚一开始它肯定是什么都不懂，在屋子里随便到处小便，这个时候你就要呵斥它。</p>
<p>肯定会有一次，它偶然地做对了动作，尿在了垫子上，你就要立刻奖励、反馈——抚摸它、夸奖它、给吃的。然后不断重复，你就会得到一只在垫子上尿尿的狗了。</p>
<p>这其实也就是我们被教育的过程。这个过程我们稍微拆解一下，一共有五个关键动作：</p>
<p>第一个，确定目标。</p>
<p>你要知道这一次教育或者培训的目标是什么，要树立一个什么样的观念。我们给狗狗的观念就是说不能随便尿尿，只能尿在垫子上。</p>
<p>第二个，建立恐惧的边界。</p>
<p>你需要让狗狗知道，它没有做被希望的事情就会被呵斥，甚至惩罚。这时候狗狗就会建立恐惧，它知道自己的行为会被惩罚。</p>
<p>第三个，放入清晰的标的。</p>
<p>正确的动作只有一个，就是在垫子上尿尿。</p>
<p>第四个，给予红利，然后让它产生路径依赖。</p>
<p>尿在垫子上就被奖励，听话的孩子就有糖吃。</p>
<p>第五个，不断重复。</p>
<p>重复是动作的关键，重复还可以树立榜样。</p>
<p>于是，小狗就会产生角色化的行为，尿尿只尿在垫子上，因为不尿在垫子上就会被惩罚。</p>
<p>好，我们再来问，为什么要训练小狗，让一只狗狗产生只能尿在垫子上的观念？</p>
<p>为了便于管理。也就是说，我们从小所受的教育，工作之后所受的培训，目的只有一个，就是为了便于被管理。</p>
<p>如果说尿尿只能尿在垫子上是违反狗性的，那么其实教育是违反人性的。</p>
<p>教育是反人性的</p>
<p>暴风影音的冯鑫给我们分享过他读《道德经》的心得。他用理工男擅长的归纳法，把《道德经》里所有的高频词全都数了一遍。</p>
<p>《道德经》里出现最多的一个字，你猜是什么？是“反”，这个“反”字一共出现了12次。</p>
<p>冯鑫说：“你看《道德经》是讲自然规律的，但是你认真读完以后，你会发现其中所讲的大量规律，与我们的认知是相反的。”</p>
<p>我当然认同，其实教育就是反人性的。如果一个人没有被教育过，那他就是没有羞耻心的，就是懒惰的。</p>
<p>但是我们为什么要受教育？</p>
<p>教育是按照人类对社会的美好期望来教育你，换句话来讲，所有的教育都是理想化的。如果人本身就是这个样子，也就没必要教育了。</p>
<p>比如我们小时候看《梁祝》里那种至死不渝的爱情、《三国演义》里“刘关张结义”那种同生共死的友谊，你就会以为爱情、友谊就应该这样。</p>
<p>在人世活了半生以后，你才会发现真实的人世间不这样，这样的友谊与爱情真是少之又少的小概率事件。</p>
<p>所以这样的友谊和爱情才会成为传奇，才会被传颂。如果满地都是这样的友谊和爱情，大家就不传颂了。书读得越多的人越容易理想化，说得俗一点，就是不接地气。</p>
<p>产品经理应该如何看待角色</p>
<p>明明这是产品课，为什么要谈角色化和集体人格呢？</p>
<p>我经常遇到一些很初级的产品经理，讨论过程中他们特别喜欢用一个词： “应该”。他们认为用户应该这么做。</p>
<p>比如一个母亲就应该如何，她就应该具备某种能力、某些认知，因此她选择时的权重次序就应该是这样。但你凭什么这么认为？</p>
<p>母亲其实只是一个角色。只有在很大的压力下，人才会按照角色行事。</p>
<p>一个人忙了一天回到家，坐在沙发上，掏出手机想休息一会儿的时候，凭什么你认为她“应该”继续完成角色，并且按照角色的设定点点戳戳你的产品呢？</p>
<p>我补充正反两个例子：</p>
<p>第一个，举一个正面例子。</p>
<p>微信之父张小龙认为：“好的用户体验，目标就是做到自然。”</p>
<p>什么叫自然？自然和角色化是相反的两个词。</p>
<p>举个例子，3岁的小孩用iPhone就很容易上手。比如iPhone的开锁，小孩不用学就会用，因为触摸是人的天性。小孩是看不懂文字的，但是他知道触摸、滑动，通过iPhone上的箭头一滑就解锁了。再比如用手一撑图片就放大了，这个不需要教，小孩天生就会。</p>
<p>这就叫自然。</p>
<p>第二个，再举一个反例。</p>
<p>我有一个女性朋友，她在外企工作，在职场上非常优秀，但是她在谈恋爱的时候老是有问题。</p>
<p>我跟她沟通以后就发现，她对男友或者丈夫，有太过于刻板的角色化预期。</p>
<p>她喜欢上班，因为上班的时候是角色化的对接，所有人该如何对接、如何预期、如何反馈，这些都很清晰。</p>
<p>但是下了班回到生活中，该如何与生活中的人相处、有什么样预期和反馈，她就不明白了。</p>
<p>她觉得她的男友或者丈夫，为什么老是不能够按照自己的预期去行动呢？</p>
<p>但对方凭什么按照你的预期去行动？</p>
<p>这个问题和产品经理新手遇到的问题是一样的。他们已经习惯了角色化思考，放弃了对一个真实、完整、鲜活的人的观察和接纳。</p>
<p>人其实只有在压力非常大的情况下，才会去扮演角色。除非你能给他的压力非常到位，否则就不要对他做角色化预期。</p>
<p>如果你是想做一个能让用户放松使用的产品，或者你想和一个人拥有轻松惬意的亲密关系，那你为什么要给对方那么大压力，让对方来扮演你所期望的角色呢？</p>
<p>所以，基于角色化预期其实很难和人互动。不管是在生活中真实地与人互动，还是通过一个产品与人互动，你都很难基于角色化预期做到。</p>
<p>集体人格</p>
<p>再来谈集体人格问题。</p>
<p>有一次和钉钉App的产品经理交流，我就说钉钉反人性。他回答：“对，因为我们是给一个集体做产品，集体人格就是反人性的。”他说得好有道理，我竟无言以对。</p>
<p>如果你的产品的使用对象是一个“个体”，那你必须要抛开对个体角色化的刻板想象，而把对方当成一个完整的、鲜活的人，去做用户研究。</p>
<p>但是如果你是在给一个特定的集体做产品，那么其实你应该充分研究这个集体的集体人格、共同记忆和核心观念。</p>
<p>举一个最简单的例子。小米拍了一个广告片叫《100个梦想赞助人》，大概就是讲前100个小米粉丝的故事。</p>
<p>广告片播放的时候，小米的几个合伙人热泪盈眶，但我坐在旁边就很尴尬。因为我完全不知道它在说什么，我没有这个片子传递的记忆，我也不知道这个片字传递的观念是什么。</p>
<p>这个产品其实是精准地投放给属于这个集体的人。因为我不属于这个集体，所以我是个无效用户。</p>
<p>本讲小结</p>
<p>这节课就到这里，总结一下：</p>
<p>人是因为训练和压力才成为角色的，而集体就是角色的聚集。</p>
<p>如果你想做一个好的产品经理，那么首先要学习的就是通过“去角色化”来研究真实的用户，而不是用一堆“应该”来臆测用户的行为。</p>
<p>如果你希望用户在很放松的情况下，毫无压力地、自然地使用你的产品，或者你想找到在生活中可以放松惬意相处的伴侣，那么你就要放弃对人的理想化、角色化预期，去认识并接纳那个在“寄居蟹的壳”下面真实的人。</p>
<p>角色化生存就是我们真实的生存处境，但是只有去角色化地认识、沟通、交互，你才能够得到真正的感情。</p>
<p>课后作业</p>
<p>角色化生存，基本上是我们现代人生存的真实情况，既是方便，也是痛点。</p>
<ol>
<li><p>你觉得自己是不是擅长角色化生存，或者擅长把别人训练成角色呢？</p>
</li>
<li><p>你能够去角色化地和别人建立真实的交流吗？</p>
</li>
</ol>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2017/09/05/06-认清人的本性，理解角色化生存/">06-认清人的本性，理解角色化生存</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2017年09月05日 - 07:09</p>
  <p><span>最后更新:</span>2018年07月20日 - 15:07</p>
  <p><span>原始链接:</span><a href="/2017/09/05/06-认清人的本性，理解角色化生存/" title="06-认清人的本性，理解角色化生存">http://queenjuliazxx.github.io/2017/09/05/06-认清人的本性，理解角色化生存/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2017/09/05/06-认清人的本性，理解角色化生存/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梁宁·产品思维30讲/" rel="tag"><i class="fa fa-tag"></i>梁宁·产品思维30讲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/05-同理心训练：产品要顺应用户潜意识/" rel="next" title="05-同理心训练：产品要顺应用户潜意识">
                <i class="fa fa-chevron-left"></i> 05-同理心训练：产品要顺应用户潜意识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/07-自我与自律，哪一种更贴近产品精神/" rel="prev" title="07-自我与自律，哪一种更贴近产品精神">
                07-自我与自律，哪一种更贴近产品精神 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
	  </div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Julia" />
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b5731f9eb2f4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">174.8k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>


  <span class="post-meta-divider"></span>




  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx"></a> </div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>




</center>

        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
