<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PM," />





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml" />






<meta name="description" content="十余载岁月风云，视频江湖风起云涌，大浪淘沙后爱奇艺、腾讯视频、优酷土豆三足鼎立之势已成。 北京时间 3 月 29 日晚间，爱奇艺在美国纳斯达克市场敲钟上市，证券代码为IQ，IPO 定价每股 18 美元，照此计算，爱奇艺将通过上市融资 22.5 亿美元。这对于爱奇艺及其掌舵者龚宇来说无疑都是高光时刻。 #从中关村到纳斯达克的八年征程从中关村到纳斯达克，这条路爱奇艺走了八年。 八年创业路上险象环生。">
<meta name="keywords" content="PM">
<meta property="og:type" content="article">
<meta property="og:title" content="从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代">
<meta property="og:url" content="http://queenjuliazxx.github.io/2017/05/22/从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="十余载岁月风云，视频江湖风起云涌，大浪淘沙后爱奇艺、腾讯视频、优酷土豆三足鼎立之势已成。 北京时间 3 月 29 日晚间，爱奇艺在美国纳斯达克市场敲钟上市，证券代码为IQ，IPO 定价每股 18 美元，照此计算，爱奇艺将通过上市融资 22.5 亿美元。这对于爱奇艺及其掌舵者龚宇来说无疑都是高光时刻。 #从中关村到纳斯达克的八年征程从中关村到纳斯达克，这条路爱奇艺走了八年。 八年创业路上险象环生。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11747081-47a352e4891cd37e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-07-20T03:08:54.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代">
<meta name="twitter:description" content="十余载岁月风云，视频江湖风起云涌，大浪淘沙后爱奇艺、腾讯视频、优酷土豆三足鼎立之势已成。 北京时间 3 月 29 日晚间，爱奇艺在美国纳斯达克市场敲钟上市，证券代码为IQ，IPO 定价每股 18 美元，照此计算，爱奇艺将通过上市融资 22.5 亿美元。这对于爱奇艺及其掌舵者龚宇来说无疑都是高光时刻。 #从中关村到纳斯达克的八年征程从中关村到纳斯达克，这条路爱奇艺走了八年。 八年创业路上险象环生。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11747081-47a352e4891cd37e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2017/05/22/从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代/"/>





  <title>从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2017/05/22/从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T22:53:53+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,175
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/11747081-47a352e4891cd37e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="这里写图片描述">十余载岁月风云，视频江湖风起云涌，大浪淘沙后爱奇艺、腾讯视频、优酷土豆三足鼎立之势已成。</p>
<p>北京时间 3 月 29 日晚间，爱奇艺在美国纳斯达克市场敲钟上市，证券代码为IQ，IPO 定价每股 18 美元，照此计算，爱奇艺将通过上市融资 22.5 亿美元。这对于爱奇艺及其掌舵者龚宇来说无疑都是高光时刻。</p>
<p>#从中关村到纳斯达克的八年征程<br>从中关村到纳斯达克，这条路爱奇艺走了八年。</p>
<p>八年创业路上险象环生。</p>
<p>爱奇艺的上市之路颇为坎坷。2014年，爱奇艺首次传出要赴美上市的消息；2015年，其传说中的上市地点又变成了国内战略新兴板；2016年2月，爱奇艺宣布私有化，历时5个月后，因价格和交易结构没有谈妥导致私有化夭折。</p>
<p>对于爱奇艺和龚宇来说，从2010年公司成立到2018年IPO是一场“持久战”。独立IPO是爱奇艺成立之初就设定的目标，龚宇带领爱奇艺用了八年时间才完成这个夙愿。</p>
<p>2010年4月22日，爱奇艺悄然上线。彼时，市场环境不容乐观。酷6、优酷、土豆等体量大得多的公司竞争正酣：2009年酷6被盛大收购后在美国上市、2010年乐视网在创业板上市、优酷在美国上市，2011年土豆也在美国成功上市——个个的实力都不容小觑。</p>
<p>转机发生在2012年。</p>
<p>在此之前，市场上的第一批玩家受困于内容版权的激烈争夺，每家都处于亏损状态，投资人一直希望促使优酷和土豆的合并，使当时处于市场前两位的公司占据垄断地位，结束恶性竞争。</p>
<p>2012年3月，优酷与土豆合并。合并后的市场占有率仅约30%左右，这使得背靠百度的爱奇艺得到了发展的空间。</p>
<p>有了机遇就要抓住机会。</p>
<p>爱奇艺早在一年前就开始尝试推行付费会员业务，这在当时奉行免费的互联网背景下，几乎是“不可能完成的任务”。第一年，付费会员的KPI被定在“几十万个”，但最终却连20%都没有达到，且连续三年都没能完成内部的KPI。但龚宇却带着团队坚持下来，他认为从长期来看，若仅靠广告作为盈利模式，爱奇艺不会走得太远。现在来看，这个重要决定是完全正确的。</p>
<p>龚宇曾在公开演讲中说过：“如果不是早在数年前就开始摸索<strong>会员制</strong>，爱奇艺不可能真正了解这种玩法的精髓”。让用户为优质内容付费，这是爱奇艺首先在国内建立起来的行业规则，并将其变成了一种商业模式。</p>
<p>爱奇艺过去八年的迅猛发展离不开<strong>创新的驱动</strong>，未来前进的路上同样需要创新的指引。</p>
<p>2017年年初，爱奇艺每季度的策略会上，各部门高管聚在一起讨论爱奇艺每个业务口接下来的策略方向。在策略会结束时，龚宇总结说，这几年爱奇艺上的爆款，全都诞生在一个没有出现过的新门类上，“这其实就是规律，我们得去遵循这样的规律，在这样的门类上多投入，才能继续做爆款”。</p>
<p>那次策略会上龚宇的发言，让原本打算在暑期档上线偶像选秀综艺的爱奇艺高级副总裁陈伟动了新的念头，也才有了后来以突破30亿点击量的成绩成为爆款，甚至成为潮流文化现象的《中国有嘻哈》。《中国有嘻哈》推动了中国小众文化的大众化表达。</p>
<p>上市是里程碑，是阶段性胜利。但是从一级市场到二级市场，爱奇艺也还面临着各种各样的考验。对此，龚宇说，“在互联网的催化下，中国的娱乐发展空间不断扩大，对于网络视频行业来说，这是极大的机会，而爱奇艺愿意用投入换取更大的发展空间”。</p>
<p>掌舵者龚宇：将娱乐公司王者之争带入全新时代<br>2018年1月，人民日报、新浪财经评选的“2017十大经济年度人物”榜单出炉，在雷军、周鸿祎、刘庆峰等声名显赫的一众互联网大佬中，低调的“龚宇”成了中国文化娱乐产业唯一代表。</p>
<p>人民日报对龚宇这样评价：坚持内容和科技创新双重驱动，频频打造现象级娱乐爆款产品，创造性引领中国娱乐市场；并领先布局人工智能，全面应用于内容生产、用户洞察及内容分发等环节，用AI技术打造大娱乐生态场，将娱乐公司王者之争带入一个全新时代。</p>
<p>生于 1968 年的龚宇，在清华大学拿到了自动控制理论和应用专业博士学位，如今在爱奇艺的任何一个发布会现场，主持人对他的介绍总还要带上博士头衔——这是一种十分国际化的规范。</p>
<p>龚宇博士在入主爱奇艺前，有过多年的创业和职业经理人经历。1999 年创办焦点网，四年后以 1600 万美元的价格卖给搜狐，自己也进入搜狐，并最终成为首席运营官；2009 年加盟无限讯奇，任总裁兼首席运营官，在 11 个月时间内重新调整了公司的业务结构和管理构架；直到 2010 年 1 月，百度宣布投资组建独立视频公司，龚宇出任 CEO。</p>
<p>爱奇艺内部员工习惯称呼他为“龚宇博士”，“温和、客气”是他给人的印象。但在商战上，龚宇是一个“有魄力的人”。</p>
<p>这种魄力首先体现在爱奇艺的<strong>版权投入</strong>上，他几乎不计成本地砸钱买版权。爱奇艺比别人晚了四、五年的时间成长起来，现在都已经超过其他行业的竞争对手，龚宇的魄力至关重要。</p>
<p>2013年底，爱奇艺以2亿元拿下湖南台5个综艺节目的独播权，当时湖南台卖给每家视频网站的价格是600万元。龚宇判断，就算他不拉高价格，别人也会拉高价格，那不如比别人先走一步，避免被淘汰出局。</p>
<p>过去八年时间里，龚宇带领爱奇艺成为了中国最大的视频平台之一。据爱奇艺发布的招股书显示，2017年实现总营收174亿元，同比增长54.6%，亏损率在收窄；手机端日活跃用户数达1.26亿，PC端日活跃用户数为5370万。</p>
<p>#生态系统构建：从“苹果树”向“苹果园”进化的战略方向<br>在爱奇艺2018年世界大会上，一直保持单体作战的爱奇艺宣布打造自身生态系统。龚宇认为，爱奇艺的形态已经由过去的“大苹果树模型”变成了包含丰富业态，IP开发全链条的“苹果园”。</p>
<p>内部生态上，为打造“果园”生态，爱奇艺已布局影视、综艺、漫画、文学、游戏、直播等多个内容领域；此外，长视频起家的爱奇艺，宣布进入短视频领域。</p>
<p>产品策略上，爱奇艺将<strong>从一个超级APP变成若干个APP组成的产品矩阵，但数量不会太多</strong>。目前，短视频纳逗已经推出了独立APP；拥有超过6500万日活用户的互动社区“泡泡”也将推出APP。</p>
<p>在硬件策略上，爱奇艺正式发布<strong>iQUT战略</strong>，推出奇遇VR一体机、移动智能设备，通过VR+AI实现端云融合；并发布“iVR+2018”生态计划。</p>
<p>爱奇艺智能硬件副总裁熊文表示，软硬一体的商业模式是行业趋势。爱奇艺做硬件不是想去做一个硬件的业务，而是做软硬一体的业务、做云和端融合的业务。但最终的盈利将来自内容，没有脱离爱奇艺传统的内容分发模式。</p>
<p>除内容、硬件为主的内部生态，爱奇艺还发力外部生态，扩展合作伙伴。</p>
<p>2017年，爱奇艺打造超级网剧“保底+分成”方式的海豚计划，已确定首批五个项目；针对行业新人的天鹅计划、针对制片公司的幼虎计划、扶持青年导演的“飞鹰计划”、扶持爱奇艺号的“北极星计划”等也在陆续开展，在不同领域与上下游企业加强合作。</p>
<p>此外，爱奇艺还与结构平行的其他平台展开合作。首批合作伙伴包括百度、京东、大地等。</p>
<p>#上市后的首份研报：盈利，漫长的等待<br>4月27日，于今年3月刚刚完成美股上市的爱奇艺（IQ.NASDAQ）发布了独立上市后首份财报——2018年一季报。</p>
<p>作为爱奇艺上市后首张“成绩单”，爱奇艺的营收规模达到了49亿人民币，同比增长57%，运营亏损为11亿人民币。虽然利润继续为负，不过运营亏损率呈现下滑趋势，从去年的34%下降到了今年的22%。归属爱奇艺的净亏损为3.96亿元人民币（6310万美金），低于去年同期的11亿元人民币。</p>
<p>亏损在科技公司中极为常见，比如京东、亚马逊就曾多年亏损。有观点认为，敢亏、能亏的公司，才有可能成为赢家的资本。</p>
<p><strong>分析指出，爱奇艺的主要花销依旧来自于内容成本</strong>，也是视频网站普遍高投入的地方。但第一季度收入方面，得益于其一季度推出的一系列自制综艺，爱奇艺的会员服务和广告服务均取得明显增长，也是其亏损率收窄的主要原因。其中会员数目的增长带动了会员付费收入的增长。参考美国超过50%付费电视的比例来看，未来会员付费收入还会有很高的提升空间，爱奇艺有望更迅速地扭亏为盈。</p>
<p>作为上市公司，目前还在亏损的爱奇艺并没有把盈利作为首要目标，盈利并不是最大的压力，短期目标是获得更大的市场份额。</p>
<p>数据显示，会员方面，截至2018年2月28日，腾讯视频付费会员数量6259万，爱奇艺付费会员数量6010万。</p>
<p>龚宇坦承，爱奇艺短期内不会盈利。“一个大的机会，一个多的机会，就需要更多的前期投入。这种机会给爱奇艺更多的动力去投入，以换取未来更大的发展空间。因此我们加大投入、持续地投入，而不是追求短期的回报跟利润，这也更符合爱奇艺和爱奇艺股东的利益。”</p>
<p>其实，亏损的不只是爱奇艺。</p>
<p>阿里巴巴2018财年首季财报显示，以优酷土豆为核心的数字媒体和娱乐业务第一季度亏损为17.48亿元，此前的一个季度亏损则为25.86亿元。</p>
<p>腾讯总裁刘炽平也认为，在线视频业务“恐怕需要很长一段时间才能实现收支平衡”。</p>
<p>上市后，爱奇艺面临着要向投资者证明公司盈利的能力。但是利润的压力不是明显的。现在的投资者跟前几年的投资者，对中国视频网站的看法、认识深度是完全不一样的。他们大部分是看中长期利益的。真正长期持有爱奇艺、且份额比较多的投资者反倒是建议公司从长期角度将基础打好、增加投入、增加市场份额，把品牌、自制都做好。</p>
<p>华创证券的传媒研究报告指出，内容成本的快速提高来自于视频网站商业模式的固有缺陷，平台并不真正掌握用户，用户忠诚于内容，而非视频网站。内容决定流量，资本决定内容，视频网站的长期竞争格局，将是互联网产业资本格局的外在体现，未来三年内亏损将进一步扩大。</p>
<p>#国际化进程：做行业标准的制定者<br>日前，爱奇艺自主研发的数字版权管理（DRM）系统获中国最权威的广播影视数字版权组织ChinaDRM实验室的认证，成为中国首个获得此认证的互联网视频平台。据悉，ChinaDRM技术标准和方案已获得好莱坞六大电影公司、好莱坞MovieLabs、美国电影协会的认可。打通国际技术标准是国际化的重要环节。</p>
<p>据报道，爱奇艺已经与美国知名独立制片发行公司Film Nation签署独家合作协议，未来三年，爱奇艺将优先获得Film Nation制作或代理影片在中国大陆的独家线上版权。</p>
<p>据外媒报道称，这是FilmNation首次与一家中国公司签署类似的协议。</p>
<p>此前，爱奇艺与福克斯、迪士尼、索尼和Netflix等娱乐公司都曾达成战略合作协议。</p>
<p>资料显示，FilmNation成立于2008年，是一家专注于发行、投资与制作独立电影的知名影业公司，且是美国独立电影界规模最大的公司之一。公司发行了伍迪·艾伦绝大部分影片，团队作品有《蓝色茉莉》、《房间》、《大病》、《降临》等。</p>
<p>爱奇艺与FilmNation的合作，爱奇艺用户将可以便捷地观看到全球的优质电影。</p>
<p>#爱奇艺&amp;百度：核心管理团队模式更有执行力<br>根据爱奇艺此前公布的招股书，百度创始人李彦宏持股2,839,530,705份，占比69.6%；而作为爱奇艺创始人的龚宇持股74,443,172份，占比1.8%。</p>
<p>爱奇艺成立时，曾获美国私募股权投资基金普罗维登斯资本5000 万美元投资，媒体报道百度持股约三成左右。2011 年8 月和 12 月，百度增持爱奇艺，股份达到 53.05%，成第一大股东。2012 年 11 月，百度宣布收购普罗维登斯所持股份，拥有爱奇艺绝大部分股份。去年 2 月，多家机构向爱奇艺注资 15.3 亿美元，其中百度认购 3 亿。</p>
<p>百度作为爱奇艺的控股股东，一直给予了资金、资源上的支持，在股权、融资方面等起到了决定性作用，而这种核心管理团队的模式，比作为公司的一个事业部的结构，有更敏捷的执行力，这也是爱奇艺走到今年非常重要的特质。</p>
<p>在爱奇艺发展的最初阶段，百度一度为爱奇艺贡献了超过85%的流量，但到现在百度只是贡献者之一，爱奇艺已经渐渐形成自己独立的生态。与百度的联系变成更多的战略合作。第一，是技术层面，借助百度核心的研发中心，帮助爱奇艺做AI基础算法和应用层算法，数据的方面，帮助不断进步；第二，是云计算的角度，包括计算资源、存储资源、传输资源，把规模做大，把技术水平提高；第三，市场和销售层面，客户资源、销售市场经验、系统技术角度，为爱奇艺提供帮助。</p>
<p>#未来商业模式：技术驱动的“线上迪士尼”<br>对于爱奇艺为什么选择的是纳斯达克而非纽交所，龚宇解释说是因为品牌，“爱奇艺是一家科技公司。”龚宇表示，如DNA双螺旋结构，理性的科技与感性的创意完美结合，是爱奇艺最大的价值所在。</p>
<p>在纳斯达克，龚宇为爱奇艺的商业模式提供了一个新的描述——<strong>“线上迪士尼”</strong>。更准确地说，爱奇艺要成为一家<strong>技术驱动的娱乐公司</strong>，可以为每个人提供一站式的线上娱乐，填满人们的休闲娱乐时间。它从基本的商业模式、逻辑上来讲，跟迪士尼有非常多的相近之处。在中国的大环境下，它的特别点会更多，需要一起去创新，去做很多前人没有做过的事情。</p>
<p><strong>技术性的驱动，特别是人工智能技术</strong>，会像过去20年互联网技术对传媒娱乐行业一样，产生巨大影响，只有在这个方面有大的投入，才能迎接未来的机会。爱奇艺具备这样的优势，爱奇艺现有的6000多名员工中，将近一半是工程师，这与传统的娱乐行业有明显不同。</p>
<p>2014年，爱奇艺在全球范围内建立起基于搜索和视频数据理解人类行为的视频大脑“爱奇艺大脑”，用大数据指导内容的制作、生产、运营、消费。龚宇表示，目前爱奇艺引入的人工智能算法已经可以精准预测在本平台播出的电视剧和节目的收视情况，并以此作为制作标准，反过来指导内容选择与策划。</p>
<p>人工智能的另一个应用场景是营销。百度与爱奇艺联合推出“百爱计划”，双方通过AI技术，进一步打通爱奇艺和百度的数据、技术、媒体资源，为客户提供优质营销服务。</p>
<p>视频行业进入竞争的下半场，懂内容的同时，更需要懂用户、懂合作伙伴，而人工智能无疑让这一切迎刃而解，科技的进步将为文娱产业的发展带来质变。爱奇艺已然抢先布局，正在源源不断的形成良性生态循环。</p>
<p>从目前情况来看，“爱优腾”三家都在持续加码自制内容，增强拉新力度，提升商业价值，而不同平台对科技创新的重视程度，正在直接影响其内容生产与市场表现。</p>
<p>有关视频行业整体竞争状况，龚宇指出，现在的市场主要由三家公司组成，这个市场未来不是一家独大，或是所谓的寡头垄断，而是三家公司共存的情况会长期持续地存在下来。</p>
<p>从外部环境看，中国的线上娱乐行业还处于一个前期发展阶段，高速且留下了大量的发展空间和巨大的想象力。互联网技术像催化剂一样，驱动娱乐行业的发展空间扩大，让它发展得也更加迅速。网络视频行业作为线上娱乐业中最主要的一个行业，其中的机会大且多。</p>
<p>市场方面，在爱奇艺赴美上市并公布一季度财报后，多家金融机构的分析师纷纷上调爱奇艺的投资评级。掀起这股风潮的是花旗集团，其将爱奇艺股票上调至“买入”级，价格目标定为22美元。高盛紧随其后也评为“买入”级，价格目标定为23美元。中国中信集团投资部门中信证券上月底同样给出“买入”级，价格目标定为28.33美元。</p>
<p>压倒性地给出“买入”评级和较高的价格目标，可见，市场普遍看好爱奇艺的发展前景。</p>
<p>作者：融资中国<br>链接：<a href="https://www.jianshu.com/p/8f92f070def0" target="_blank" rel="noopener">https://www.jianshu.com/p/8f92f070def0</a><br>來源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2017/05/22/从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代/">从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2017年05月22日 - 22:05</p>
  <p><span>最后更新:</span>2018年07月20日 - 11:07</p>
  <p><span>原始链接:</span><a href="/2017/05/22/从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代/" title="从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代">http://queenjuliazxx.github.io/2017/05/22/从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2017/05/22/从中关村到纳斯达克，龚宇的奇异8年与爱奇艺的全新时代/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PM/" rel="tag"><i class="fa fa-tag"></i>PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/《极致：互联网时代的产品设计》/" rel="next" title="《极致：互联网时代的产品设计》">
                <i class="fa fa-chevron-left"></i> 《极致：互联网时代的产品设计》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/5分钟读完《人工智能》一种现代的方法（1）/" rel="prev" title="5分钟读完《人工智能》一种现代的方法（1）">
                5分钟读完《人工智能》一种现代的方法（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Julia" />
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b5731f9eb2f4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15640657621@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">174.8k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"nietzsche","bottom":-30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
