<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="梁宁·产品思维30讲," />





  <link rel="alternate" href="/atom.xml" title="女王Queen的专属领地" type="application/atom+xml" />






<meta name="description" content="这一课将进入到第三模块——系统能力。 什么是系统能力？我以前问过这个问题， 给你泥土和水，你能做出一个苹果吗？ 几乎每个人都会茫然，但是苹果树可以。用泥土和水做出苹果就是苹果树的系统能力。 我们看到的所有结果，都是系统能力的产物。你可以回到《机会判断：点线面体的战略选择》一课里，思考为什么一个“点”没那么重要？因为任何一个“点”都附着在一条“线”上，每一个“点”其实都是一条“线”的截面。 这也是为">
<meta name="keywords" content="梁宁·产品思维30讲">
<meta property="og:type" content="article">
<meta property="og:title" content="13-怎样用系统能力给人提供确定性">
<meta property="og:url" content="http://queenjuliazxx.github.io/2017/09/08/13-怎样用系统能力给人提供确定性/index.html">
<meta property="og:site_name" content="女王Queen的专属领地">
<meta property="og:description" content="这一课将进入到第三模块——系统能力。 什么是系统能力？我以前问过这个问题， 给你泥土和水，你能做出一个苹果吗？ 几乎每个人都会茫然，但是苹果树可以。用泥土和水做出苹果就是苹果树的系统能力。 我们看到的所有结果，都是系统能力的产物。你可以回到《机会判断：点线面体的战略选择》一课里，思考为什么一个“点”没那么重要？因为任何一个“点”都附着在一条“线”上，每一个“点”其实都是一条“线”的截面。 这也是为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-20T07:28:58.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13-怎样用系统能力给人提供确定性">
<meta name="twitter:description" content="这一课将进入到第三模块——系统能力。 什么是系统能力？我以前问过这个问题， 给你泥土和水，你能做出一个苹果吗？ 几乎每个人都会茫然，但是苹果树可以。用泥土和水做出苹果就是苹果树的系统能力。 我们看到的所有结果，都是系统能力的产物。你可以回到《机会判断：点线面体的战略选择》一课里，思考为什么一个“点”没那么重要？因为任何一个“点”都附着在一条“线”上，每一个“点”其实都是一条“线”的截面。 这也是为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2017/09/08/13-怎样用系统能力给人提供确定性/"/>





  <title>13-怎样用系统能力给人提供确定性 | 女王Queen的专属领地</title>
  








</head>

undefined
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王Queen的专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2017/09/08/13-怎样用系统能力给人提供确定性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王Queen的专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">13-怎样用系统能力给人提供确定性</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T19:19:06+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养-个人简介：个人简介/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一课将进入到第三模块——系统能力。</p>
<p>什么是系统能力？我以前问过这个问题， 给你泥土和水，你能做出一个苹果吗？</p>
<p>几乎每个人都会茫然，但是苹果树可以。用泥土和水做出苹果就是苹果树的系统能力。</p>
<p>我们看到的所有结果，都是系统能力的产物。你可以回到《机会判断：点线面体的战略选择》一课里，思考为什么一个“点”没那么重要？因为任何一个“点”都附着在一条“线”上，每一个“点”其实都是一条“线”的截面。</p>
<p>这也是为什么结婚教练建议以结婚为目的的相亲，第一次见面正常平淡即可，没有必要专门地表现自己，因为每个人的自然呈现都是系统能力的结果。</p>
<p>比如一个人好的身材，其实是长期自律的结果；一个人得体而有美感的着装，其实是长期的审美陶冶的产物；一个人的神情和谈吐，其实是学识和性情的产物。所以一个人很自然地展现的一切，是层层叠加、长期积累的系统能力的产物。</p>
<p>当你说你要做一个产品，你需要的是建设一套系统能力。 就好像你想拥有好的身材，就必须得有控制饮食和保持运动的系统能力一样。</p>
<p>整体流程与确定性</p>
<p>这一课有两个关键词：整体流程与确定性。</p>
<p>2011年，我加入腾讯的时候，被震惊到的地方就是，这家以产品著称的公司，在内部沟通时没有人提产品这个词，谁说产品谁外行。大家经常会用的词是什么呢？ 服务。</p>
<p>为什么？举个例子，比如说我们生产一个打孔机，用户要的是这个吗？</p>
<p>其实用户不需要一台打孔机，用户需要的是墙上有一个洞。</p>
<p>如果你定义自己在做的不是一个产品，而是一个服务的话，你的逻辑就会变成：我需要提供怎样一种服务让用户的墙上有一个洞？</p>
<p>那至少有几种方案：</p>
<p>第一个就是做一个打孔机，然后卖给用户；</p>
<p>第二个就是做一个打孔机借给用户，或者提供一个服务，用户需要的时候，我就上门去给他打孔。</p>
<p>以用户得到这个孔为目的去提供服务，而不是想着我要做一个打孔机，然后卖出去，这就是产品和服务的区别。</p>
<p>如果大家总是在谈产品，会很容易以产品经理为中心，就想着要做一个产品来改变世界。但是如果出发点是提供一个服务，就会以用户获得和用户满足为中心来做设计。这两种方式的目的和实现途径完全不一样。</p>
<p>今天我们要谈的不是一个互联网的产品，而是一个ATM机，为什么呢？因为ATM机是一个最简单的产品或者服务。ATM机提供什么服务？取现金。那ATM机提供的确定性就是在验证你的ID后，问你需要多少钱，把现金给到你。</p>
<p>就像是罗辑思维提供的确定性，每天早晨6点多，罗胖都会给你60秒语音。60秒这个概念其实是马化腾提出来的，当时罗胖发了这条语音，他自己没有意识到，但马化腾马上就说这个60秒是个好概念。</p>
<p>马化腾是对确定性和压力点都极其敏感，也极其执着的人。</p>
<p>为什么确定性这么重要？我们都是有感觉的，人生如此不确定，所以当你看到有一个东西非常确定的时候，是让人留恋的。</p>
<p>我们为什么会留恋自己的家？因为自己的家是一个确定性的存在。但如果两人天天吵架，动不动就会把离婚、分手挂在嘴边，这就会产生不确定感。 不确定的东西是没有办法让你投入时间或者持续依赖的。</p>
<p>所以我刚才谈了两个很重要的词，确定性和依赖。在我们整个课程的最后一课，我会再讲一遍，希望你有空也多体会这两个词。</p>
<p>ATM机的确定性</p>
<p>还是回到ATM机的例子上，ATM机提供的确定性就是验证ID之后给现金，围绕ATM机系统能力的设计和建设，所做的一切就是为了保证这个确定性。</p>
<p>所以如果问ATM机有什么特点？怎么设计？从答案你就可以分辨出，一个产品经理是不是上道了。</p>
<p>如果让一个不上道的产品经理来说，他就会花过多的时间在ATM机的显性特性上。比如这个ATM机长什么样子，是长的还是宽的，界面是红的还是蓝的，是先出卡还是先出钞，等等。这个产品经理所有的观察和兴奋点，其实只是非常表面的一部分。</p>
<p>刚才说了，ATM机的核心服务是取钱。一台ATM机里要放20万的现金，如果一个银行提供100台ATM机的话，就意味着要把2000万的现金放到外面去。 就是说当你在提供核心服务的时候，也分流了企业的核心资源。</p>
<p>ATM机是红的还是蓝的，这不是服务的本质，我们是需要回到服务本质来看的。</p>
<p>基于这个服务本质我们需要有几个流程：</p>
<p>第一步，首先需要有一个战略判断，战略部门需要做出一个决策，为什么要提供这个服务？提供这个服务对于企业，对于用户的价值是什么？</p>
<p>这个时候ATM机有两个价值点：</p>
<p>第一个是放在营业网点的旁边，分流取钱的压力，我们看到所有银行的营业网点旁都会有ATM机。</p>
<p>第二个价值点是放在人流密集的地方，可以服务用户，增加企业的曝光，增强用户黏性，提高好感度。</p>
<p>第二步，运营部门要对每一台ATM机有没有实现战略诉求来做价值评估。</p>
<p>比如，钱放了很长时间都没有被取掉，那可能说明人流过少，这个点就应该拆撤；这个营业网点旁取现压力过大，一台ATM机不足，那就应该增加一台。</p>
<p>第三步，在运营部门对每个点的战略价值做完数据分析和价值评估之后，需要哪个点存在，我就要保证它的服务可用。</p>
<p>为了保障服务可用，还要做哪些事呢？</p>
<p>最首要的肯定是现金，一台取不出钱的ATM机就是个铁盒子，是毫无意义的，就像无数个App都做得很漂亮，但用户真正需要一个漂亮的界面吗？不需要。</p>
<p>就像我们在《痛点、痒点、爽点都是产品机会》那一课说的， 用户需要的是即时满足。 我要取现马上给我钱，有源源不断的钱，这个才是最重要的事情。</p>
<p>第四步，维护ATM机还要做很多其他事，比如说硬件管理。 要保障ATM机不能间断电源，打印机要能打印凭条，还得有油墨、纸张，打印机的硬件不能坏掉。</p>
<p>第五步，要有客服管理。 比如机器突然吞卡了，出钞有问题了，用户要投诉，这得有人处理。</p>
<p>所以ATM机是一个最简单的产品，因为它提供的确定性就是出钞。钱是最简单的产品，为什么呢？因为它没有用户区分，不管男女老幼，只要拿到钱，他就是满意的。</p>
<p>除了钱之外的任何一种商品，可能都是有用户区隔的。男性需求、女性需求、老人需求、孩子需求可能都不太一样。所以ATM机是不需要有用户区隔的，只需要能够保证确定性的供给，用户就会满意。</p>
<p>但即使是这样一个最简单的产品，你要能够保证服务，提供完整的系统能力需要七个岗位：战略、运营、现金、密码、硬件、客服、技术。</p>
<p>如果说每次取钱ATM机可以收两块钱，一台ATM机总体回收成本大概是10年，这就是整体的服务成本。这也是为什么很多公司死了，而一些看上去页面很粗糙，做得不怎么好看的网站和App依然有旺盛的生命力。因为稳定出钞，这个是最关键的。</p>
<p>持续地提供用户可以依赖的确定性，这个是关键。</p>
<p>如果你把过多的热情花在了诸如ATM机应该是什么形状的，是红的还是蓝的，可不可以再精美一点，这些显性特性的东西上，对于整体的业务效率和业务结果没什么影响。</p>
<p>本讲小结</p>
<p>如果回到第二模块讲的点线面体，你从“面”看回“点”的价值，这时候你就会发现，今天的手机支付越来越普及，我们对现金已经没什么需求了。</p>
<p>所以对于ATM机这个“点”，我们基于上述的考虑，ATM机已经走向没落了，所以基于它的技术开发和优化，可以整体降低投入了。</p>
<p>所以当你准备做一个产品的时候，你可以把ATM机这个最简单的产品拿出来对照一下：</p>
<p>第一，你的产品在“点线面体”的什么位置？</p>
<p>第二，你提供的是一个什么样的确定性？</p>
<p>第三，为了保证确定性的稳定提供，你需要的系统能力都要包括哪些环节？你有足够的资本和能力来支撑所有的环节吗？</p>
<p>很多创业企业其实死在这里，你想提供取现服务，知道一台ATM机价格是20万，但是没有把它要用到的资金成本，以及它的七个岗位的运营成本和能力充分地计算在内。</p>
<p>用我们的话来讲叫“老鼠尾巴”，就是你抓了一个很小的东西，你以为这就是全貌，但往前走一走，你才发现好大的一块还在后面，这是你完全不能够覆盖的，这样去做产品其实是很危险的。</p>
<p>课后作业</p>
<ol>
<li><p>挑选一个你最熟悉的产品，说说它应该给用户提供怎样的确定性满足？这个产品做到了吗？如果没有，你觉得问题在哪？</p>
</li>
<li><p>持续的满足就会依赖，不确定的感觉就是伤害。你可以说说，你有没有确定性被伤害的时候？</p>
</li>
</ol>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2017/09/08/13-怎样用系统能力给人提供确定性/">13-怎样用系统能力给人提供确定性</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2017年09月08日 - 19:09</p>
  <p><span>最后更新:</span>2018年07月20日 - 15:07</p>
  <p><span>原始链接:</span><a href="/2017/09/08/13-怎样用系统能力给人提供确定性/" title="13-怎样用系统能力给人提供确定性">http://queenjuliazxx.github.io/2017/09/08/13-怎样用系统能力给人提供确定性/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2017/09/08/13-怎样用系统能力给人提供确定性/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梁宁·产品思维30讲/" rel="tag"><i class="fa fa-tag"></i>梁宁·产品思维30讲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/12-设计产品时要包括产品的场景/" rel="next" title="12-设计产品时要包括产品的场景">
                <i class="fa fa-chevron-left"></i> 12-设计产品时要包括产品的场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/14-系统效率：小米的效率革命/" rel="prev" title="14-系统效率：小米的效率革命">
                14-系统效率：小米的效率革命 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b5731f9eb2f4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15640657621@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"nietzsche","bottom":-30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
