<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="梁宁·产品思维30讲," />





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml" />






<meta name="description" content="晃到了最后一节课，我们聊聊天吧。 我的好朋友李学凌曾经有个签名档，是“make things，change things”。简单可以翻译为“做东西，改变东西”。 另外一个好朋友王兴也曾经有个签名档， “create as god，work as slave” 可以翻译为“像奴隶一样去工作，像上帝一样去创造。” 这都是他们很久很久以前的签名档，但是因为我非常喜欢，所以一直记得。 因为这两句话，“做东">
<meta name="keywords" content="梁宁·产品思维30讲">
<meta property="og:type" content="article">
<meta property="og:title" content="30-产品连接客观世界、过去与将来">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/06/17/30-产品连接客观世界、过去与将来/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="晃到了最后一节课，我们聊聊天吧。 我的好朋友李学凌曾经有个签名档，是“make things，change things”。简单可以翻译为“做东西，改变东西”。 另外一个好朋友王兴也曾经有个签名档， “create as god，work as slave” 可以翻译为“像奴隶一样去工作，像上帝一样去创造。” 这都是他们很久很久以前的签名档，但是因为我非常喜欢，所以一直记得。 因为这两句话，“做东">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-24T01:15:14.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30-产品连接客观世界、过去与将来">
<meta name="twitter:description" content="晃到了最后一节课，我们聊聊天吧。 我的好朋友李学凌曾经有个签名档，是“make things，change things”。简单可以翻译为“做东西，改变东西”。 另外一个好朋友王兴也曾经有个签名档， “create as god，work as slave” 可以翻译为“像奴隶一样去工作，像上帝一样去创造。” 这都是他们很久很久以前的签名档，但是因为我非常喜欢，所以一直记得。 因为这两句话，“做东">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/06/17/30-产品连接客观世界、过去与将来/"/>





  <title>30-产品连接客观世界、过去与将来 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/06/17/30-产品连接客观世界、过去与将来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">30-产品连接客观世界、过去与将来</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T11:08:00+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,153字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>晃到了最后一节课，我们聊聊天吧。</p>
<p>我的好朋友李学凌曾经有个签名档，是“make things，change things”。简单可以翻译为“做东西，改变东西”。</p>
<p>另外一个好朋友王兴也曾经有个签名档， “create as god，work as slave” 可以翻译为“像奴隶一样去工作，像上帝一样去创造。”</p>
<p>这都是他们很久很久以前的签名档，但是因为我非常喜欢，所以一直记得。</p>
<p>因为这两句话，“做东西，改变东西”，“像奴隶一样去工作，像上帝一样去创造” 就是一个产品经理的人生。</p>
<p>应罗胖和脱不花之邀，很高兴在得到上做这套产品课，讲了作为一个产品经理，应该具备的概念点和思考框架。</p>
<p>但可能我个人的心愿还不止于此。我希望中国有更多产品经理，有更多动手工作，改变现实、优化世界的人。</p>
<p>海中之盐</p>
<p>我讲一个盐的故事。</p>
<p>1914年冬天，有个年轻人叫范旭东，他独自一个人到了天津塘沽。塘沽靠海，海滩上一片白，但那不是冬天的冰雪，而是盐。</p>
<p>你想象一下那个景象：无人的海边，海里的盐一坨一坨凝结在沙滩上，放眼望去白茫茫一片。</p>
<p>范旭东是湖南人，他看到这一幕非常激动。日后他对伙伴说：“一个化学家，看到这样丰富的资源，如果还没有雄心，未免太没有志气了。”</p>
<p>咱们国家有漫长的海岸线，但是几千年来咱们的祖先一直都没盐吃。古代盐就是钱，钱镠、程咬金都贩过私盐，《金瓶梅》中西门庆赚的最大一笔钱是从盐上来的。</p>
<p>但是这些盐，这些钱，就这样像冰雪一样堆在沙滩上。 为什么面对资源却不能处理？任何一个学过高一化学的人，如果穿越回古代，都可以找个无人的海岸，从大海里取出盐。</p>
<p>而就生活在海边的渔民，是古代最惨的人，他们只认识鱼，而不知道在身边滚滚而来的海浪里，就有盐，就有资源的本身。</p>
<p>缺乏专业化视角和专业化能力会导致什么呢？</p>
<p>仅从产品结果看，我们中国人一直吃土法制作的粗盐，盐氯化钠含量不足50%。当时西方发达国家已经明确规定，氯化钠含量不足85%的盐不许拿来做饲料。因此，有西方人讥笑我们是“食土民族”。</p>
<p>直到1915年范旭东开办久大精盐公司，中国才做出了95%以上纯度的盐。</p>
<p>中国人吃到像回事的盐，才刚刚100年。今天我们中国人对自己美食真实的自信，但是100年前连像回事的盐都没有，更谈何自信。</p>
<p>所谓自信是在不断的创造与反馈中建立的。盐是如此。互联网也是如此。</p>
<p>产品能力，大海取盐</p>
<p>我们不谈过去60年或者20年，互联网对这个世界的优化，只谈最近7年。</p>
<p>7年前的2011年，有两个重要的产品，微信和小米手机。微信的意义是什么，对于每个人都有体会。</p>
<p>小米手机有两个意义：</p>
<p>它开启了低端智能手机的市场，直接推动了中国智能手机的普及。之后的一年2012年，被定义为中国的移动互联网元年。</p>
<p>小米的极致化单品。创始人社会化网络粉丝经济的系列爆发，开启了中国的新品牌浪潮。</p>
<p>这7年，因为智能手机的普及，微信这种超级应用的拉动，中国8亿人成为了高频的网民。</p>
<p>基于移动场景的商业O2O、新闻、娱乐都在重构。很多人学习小米的爆品策略，推出的网红品牌层出不穷，例如社会化营销的网红奶茶、网红洗发水、网红内衣、网红面膜等。</p>
<p>今天你已经习以为常，成为生活依赖的应用，放到7年前，其实统统都是还没有的。</p>
<p>你有专业化视角，你有专业化能力，你可以从大海里取出盐，你可以在一间会议室里做出微信，你可以在一个小屋子里定义出小米手机。自此，无数人有了不同的机会，无数人的生活因此改变。</p>
<p>这就是一个产品经理的荣耀。</p>
<p>中国产品的大航海时代</p>
<p>前一段我和雷军、曾鸣都做了深度沟通，大家的共识是：互联网时代结束了。2018年以后，新公司应该是以互联网为基础设施的科技公司，新品牌公司。</p>
<p>这些年，新品牌已经冒出来很多了，但是一定还会更多，还会更强。我坚信下一个时代，由中国原生的品牌一定会像宝洁、雀巢一样走向全世界。</p>
<p>为什么我有这个信心？大家有没有注意，美国网红品牌没有中国多，因为美国没有消费升级。</p>
<p>美国的消费升级，是由现在已经成为国际大牌的这些企业主导完成的。它们借助了美国的内需和工业能力，建设了企业对用户的服务能力，借助资本能力、设计能力、心理优势，快速实现全球化。</p>
<p>在上一时代，国际大品牌碾轧中国消费品、快消品、日化品的时候，因为我们资本能力、设计能力、心理优势、产业链掌控度全面低微。</p>
<p>但是今天时代变了，整个中国商业的基础能力，发生变化了。</p>
<p>淘宝一个90后女孩创立的网红女装，一个公司400人，充分使用社会化网络协同，一年可以做到20亿的交易额。</p>
<p>雷军、杨元庆、余承东这些国际化先行者的竞争擂台，已经到了在印度市场论输赢，在印尼市场较高低，在巴西在北美分胜负。</p>
<p>今天的中国不少领域的产品人，在中观套路、在微观体感、在宏观视野，都已经不输于那些国际大厂的产品经理。</p>
<p>如果你抛开惯性化的仰视和妄自菲薄，我们客观评估一下，曾经横吞了整个中国日化、消费品类的那些国际大牌，你会感受到中国还在孕育奇迹。</p>
<p>我们一定会孕育出下一个宝洁，下一个雀巢，下一个ZARA。</p>
<p>这是我为什么要分享这个课程的原因。</p>
<p>不管是20年前我在联想，亲历联想如何同时打败四五十个国内品牌和十余个国际大牌，成为中国第一的过程。</p>
<p>还是今天我站在这里讲，怎么从零做一个产品，怎么拥有第一个用户，怎么与用户连接，怎么在用户驱动里迭代。</p>
<p>20多年来，我从来都没有改变过，对我们自己的创造力，对我们自己做东西能力的信心。</p>
<p>100年前中国人对中国美食有自信吗？那会儿连像样的盐都没有。</p>
<p>就好像1997年，或者2007年一样，站在一个新的机会窗口，我相信这又是一个中国原生品牌井喷的时代。</p>
<p>愿你伟大时代，置身局内</p>
<p>这是另外一个伟大的时代，你我，都不应该置身局外。</p>
<p>愿你拥有专业化视角和专业化能力。</p>
<p>看到时代的浪潮，不再抱怨波涛滚滚的凶险，而能看到大海的本身就是资源。</p>
<p>不需要哀怨自己没有出身背景，没有干爹，在这个时代，只要你拥有一个用户，你就拥有了一个开始。</p>
<p>愿你能够使用这套方法，建立自己的动手能力。动动手，你所在的小世界就会优化一点点。</p>
<p>愿你在这个时代，把握真正属于你的那个机会。把你一生积累的认知、审美、好恶全部用上，为这个世界提供一个不一样的产品，向世界交付你的价值。</p>
<p>愿你拥有自信、财富与荣耀。</p>
<p>让我们相信，明天会更好。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/17/30-产品连接客观世界、过去与将来/">30-产品连接客观世界、过去与将来</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年06月17日 - 11:06</p>
  <p><span>最后更新:</span>2018年07月24日 - 09:07</p>
  <p><span>原始链接:</span><a href="/2018/06/17/30-产品连接客观世界、过去与将来/" title="30-产品连接客观世界、过去与将来">http://queenjuliazxx.github.io/2018/06/17/30-产品连接客观世界、过去与将来/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/06/17/30-产品连接客观世界、过去与将来/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梁宁·产品思维30讲/" rel="tag"><i class="fa fa-tag"></i>梁宁·产品思维30讲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/29-人生逻辑大于商业逻辑/" rel="next" title="29-人生逻辑大于商业逻辑">
                <i class="fa fa-chevron-left"></i> 29-人生逻辑大于商业逻辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/17/31-结课辞：我想跟你继续的事/" rel="prev" title="31-结课辞：我想跟你继续的事">
                31-结课辞：我想跟你继续的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
	  </div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Julia" />
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kuchuan.com/" target="_blank" title="酷传IOS">
                      
                        <i class="fa fa-fw fa-vk"></i>酷传IOS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://index.baidu.com/#/" target="_blank" title="百度指数">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>百度指数</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qimai.cn/" target="_blank" title="七麦数据">
                      
                        <i class="fa fa-fw fa-vk"></i>七麦数据</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.appannie.com/cn/" target="_blank" title="APP Annie">
                      
                        <i class="fa fa-fw fa-skype"></i>APP Annie</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">272.0k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
