<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我产出,">





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml">






<meta name="description" content="O2O商业闭环的背后蕴含着无穷的商业力量。   当很多人谈论“闭环是一个伪命题”的时候，相信不少真正的业内人士都会报以“呵呵”。 所谓互联网的闭环，其实在很大程度上来讲指的是在整个的商务链条中，每个环节之间都有一种环环紧扣同时又互相促进的联系，而如果一旦缺少两个中的任何一个功能，都不能称之为闭环。 以此联想到现在的网购、团购和导购行业，它们所处的行业其实在闭环打造的进程中分别处于不同的阶段，整体">
<meta name="keywords" content="自我产出">
<meta property="og:type" content="article">
<meta property="og:title" content="O2O商业闭环的魔力">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/01/19/O2O商业闭环的魔力/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="O2O商业闭环的背后蕴含着无穷的商业力量。   当很多人谈论“闭环是一个伪命题”的时候，相信不少真正的业内人士都会报以“呵呵”。 所谓互联网的闭环，其实在很大程度上来讲指的是在整个的商务链条中，每个环节之间都有一种环环紧扣同时又互相促进的联系，而如果一旦缺少两个中的任何一个功能，都不能称之为闭环。 以此联想到现在的网购、团购和导购行业，它们所处的行业其实在闭环打造的进程中分别处于不同的阶段，整体">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-9b329c8730104016.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-24T01:29:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="O2O商业闭环的魔力">
<meta name="twitter:description" content="O2O商业闭环的背后蕴含着无穷的商业力量。   当很多人谈论“闭环是一个伪命题”的时候，相信不少真正的业内人士都会报以“呵呵”。 所谓互联网的闭环，其实在很大程度上来讲指的是在整个的商务链条中，每个环节之间都有一种环环紧扣同时又互相促进的联系，而如果一旦缺少两个中的任何一个功能，都不能称之为闭环。 以此联想到现在的网购、团购和导购行业，它们所处的行业其实在闭环打造的进程中分别处于不同的阶段，整体">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4533297-9b329c8730104016.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/01/19/O2O商业闭环的魔力/">





  <title>O2O商业闭环的魔力 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好产品的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/01/19/O2O商业闭环的魔力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱晓霞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">O2O商业闭环的魔力</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T10:05:19+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,480字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>O2O商业闭环的背后蕴含着无穷的商业力量。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4533297-9b329c8730104016.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>当很多人谈论“闭环是一个伪命题”的时候，相信不少真正的业内人士都会报以“呵呵”。</p>
<p>所谓互联网的闭环，其实在很大程度上来讲指的是在整个的商务链条中，每个环节之间都有一种环环紧扣同时又互相促进的联系，而如果一旦缺少两个中的任何一个功能，都不能称之为闭环。</p>
<p>以此联想到现在的网购、团购和导购行业，它们所处的行业其实在闭环打造的进程中分别处于不同的阶段，整体的商业体系也存在着很多需要补缺的地方。但或许正是这种不完整，才蕴含有无穷的商业潜能。</p>
<h2 id="商业闭环的价值体现"><a href="#商业闭环的价值体现" class="headerlink" title="商业闭环的价值体现"></a>商业闭环的价值体现</h2><p>先举我碰到过的两个例子，以此来简单阐述一下商业闭环的价值：</p>
<p>还在北京的时候，去商场买一个派克IM系列的钢笔，当时的专柜价是160元，我在问柜员有没有折扣的时候，他直接推荐我去天猫旗舰店购买，现在正在做活动只需要150元，当时被那个柜员感动的稀里哗啦。</p>
<p>另一个例子是去一家非常好吃的餐馆（为避免商家的麻烦，故隐去名字）吃梭边鱼，吃完之后，我问服务员有没有优惠券，顺势就掏出手机打算用大众点评客户端去查一下，这时候服务员告诉我，你不用下载优惠券了，我们直接按优惠后的价格给你……</p>
<p>这两件事给我带来了不小的启示，第一个例子中，他主动给我推荐一个优惠的渠道，可以说明他不介意我是从天猫上购买还是从店里直接购买，甚至是还在有意的引导我去逛他们的天猫旗舰店。但在第二个例子中，服务员明显是有意的让我绕开大众点评，使我和他们之间产生更直接的交易。当然，我们看来店员的行为一定是老板所授意的。</p>
<p>同样是融入了网上的这一个环节，为什么一家有意的去迎合，一家却避之惟恐不及？其实造成这两种态度最大的原因就是闭环所带来的价值。</p>
<p>我在天猫店购买，只要是正常流程，不出现售后等各种问题的话，我一般会给一个好评。即便我忘记了，几天之后天猫也会默认给一个好评。而这些好评，可以给这家店和这件商品带来一些信用的积累，以此来吸引更多的人购买。</p>
<p>而我通过大众点评下载优惠券，商家实际上并不能获得太多的好处，相反，如果点评是按优惠券下载给商家收费，商家还要付给点评推广费。虽然点评上也有商户评论信息，但并没有完全的融入到用户的消费流程之中，即就算我吃了，并且也是事先从点评上看的推荐菜、下的优惠券，但最终评不评价完全要看我的心情。</p>
<p>这就是淘宝的价值。淘宝的伟大之处在于将用户选择、购买、支付、评价、售后的各个环节都放到了一条线上，并且以此来形成了一个完整的闭环。在这个闭环中，消费者、商家和淘宝分别各司其职，通过维护这个闭环来最终获益。</p>
<p>但在本地生活服务领域，这个闭环并没有形成，即大众点评其实并没有能够使得三方形成一个利益的集合体。服务商更多的对商家提供的是一个松散的服务体系，对其店面的推广、二次营销并没有太好的引导。这同样也是服务类团购网站所面临的问题。</p>
<h2 id="团购对商家服务的局限性"><a href="#团购对商家服务的局限性" class="headerlink" title="团购对商家服务的局限性"></a>团购对商家服务的局限性</h2><p><strong>团购的价值在于给团购网站提供了一个预收费系统和相对完整的闭环验证体系</strong>。团购的大致流程是，消费者在团购之后是付钱给了团购网站，然后由团购网站发给消费者一个验证码，消费者拿着这个验证码可以直接吃饭。然后商家就必须记录下来这个验证码去和团购网站结算，最后团购网站根据销售额来收取一定的佣金。</p>
<p>这个好处在于，商家和团购网站都不用担心相互有“逃单”的行为，像前文提到的去梭边鱼，店员绕过大众点评的做法，在团购之中就不可能会出现。但仅仅这样，其实并不能满足商家的需求。</p>
<p>团购的本质其实是商家通过减少自身的利润来拉来客户，团购网站在其中扮演的作用是将这个优惠的信息让更多的人知道，也就是媒体。但商家逐渐会觉得，我减少利润拉来的客户，最后招来的往往是那些贪便宜的人，而真正能够转化为可以赚钱也就是忠实客户的人非常少，如果是这样的话，对自己来说又会有什么价值呢？</p>
<p>这种问题最终往往会导致两种情况：</p>
<p><strong>一种情况是团购的价格优势逐渐失去</strong>，商家想的是，反正在团购网站上相当于投广告，还不如少亏一点，把价格提上来。好像有一份统计，团购在不到3年的时间，涨价70%。但这种情况会导致用户的不满，如果团购没有价格优势，用户为什么还要用团购呢？</p>
<p><strong>第二种情况是，团购上的优质商家在慢慢减少</strong>，而普通的商家在不断的增多，在优质商家看来，团购其实就是在帮忙拉来了新客，但并没有什么后续的服务，与其这样，干嘛还要做团购呢？最经典的例子是，万达就已经很少再做团购了。这种情况会让消费者感到，团购上都是一些新的商家，一些知名商家都不做团购了。如果团购网站上都没有那些知名商家的话，用户还会用团购么？</p>
<p>不过好在中国商户的数量足够多，暂时还没有出现这种迹象。但从长久来看，团购的尴尬终将会导致这些团购网站开始向服务的纵深领域发展。还是以大众点评为例，在下一步大众点评很可能会在给商户提供拉新服务之后，将优惠券与其商户评价相结合，即用户可以免费下载优惠券，但前提可能需要给商户一个评价，或者是改变优惠券自由下载的模式，通过点评团购消费之后，点评会立即再发给消费者一个优惠券，以此来刺激用户的二次回头。接着，根据用户的购买记录，点评可以给这些用户办理一张虚拟的在线会员卡，让这些用户无论商家有没有优惠信息，都可以随时享受到一个折扣，如果更进一步，还可以有一些特权，比如无需排号等等。</p>
<p>以此为基准点，最终点评很可能还需要帮助商户建立其CRM体系，帮助商户区分出哪些是新客、哪些是回头客、哪些是忠诚用户，然后进行针对性的营销。同时，点评还可以发展其在线预定、在线点餐等类似于opentable的服务，最终形成一个整体的商业闭环。在这其中，很可能需要的是类似于微信服务帐号和微信支付帮助实现，相信这也是为什么一直孤傲的点评同意腾讯入股的原因之一。</p>
<h2 id="导购的闭环价值体系"><a href="#导购的闭环价值体系" class="headerlink" title="导购的闭环价值体系"></a>导购的闭环价值体系</h2><p>其实在根本上，本地生活服务需要解决的是在团购现有的基础上，最终形成一个评价和支付闭环的统一。同样在导购领域，其实也需要经历这个流程。不过，从目前国内类似于美丽说、蘑菇街、折800这样的导购网站发展来看，这种闭环的价值体系还处于起步阶段。</p>
<p>导购在其闭环之路上，其实很大程度上取决于其目标网站，即目标网站原本的体系。虽然美丽说、蘑菇街现在已经都转型为自营，但其实很大程度上还是用的导购平台的运营模式，只不过从之前将流量导向淘宝转为了自营平台（其实现在在美丽说和蘑菇街上，也还有一部分流量是导向淘宝天猫的）。而这也恰恰能够帮助导购网站更好的完成自己的闭环。对于这种以导购运营切入自建商城的特色运营模式，我们干脆将其称之为“导购平台”。</p>
<p>在之前的文章中简单提到过，导购的生命线在于其差异化的生存，也就是能否帮助用户进行挑货。但从导购更加长远的发展来看，如何与用户产生更加多的互动从而产生更多有意的东西反哺给导购网站才是至关重要的。</p>
<p>在淘宝上，用户购买之后需要给予好评，而在导购平台上，经常的做法是用户开放性的评论。无论这个用户有没有购买，都可以给这个商品进行评价。这种体制很可能出现的情况是，用户很难找到哪些是真正有用的信息。对于这个问题，导购网站的解决对策是，更多的用PGC也就是编辑推荐的内容来增强用户的信任度。比如美丽说经常会做一些潮人搭配专题，而折800做的就更加干脆，所有推荐的商品都由自己的编辑去跟商家砍价。</p>
<p>但这明显不是长久之计，只依靠编辑推荐的方式，最终很可能会导致用户的兴趣点降低，一个月每天看可以，但一年、两年、三年……用户的难免会产生审美疲劳。晒单其实是一个比较好的做法，再有购买过的用户才能进行晒单（比如提供物流帐号、订单号等等），这样用户就可以迅速找到有价值的信息。而导购网站可以给晒单用户一些积分或者其它奖励，来维持晒单的积极性。</p>
<p>购买晒单-奖励-购买-晒单，这样就产生了一个评价的闭环。从现在的导购网站来看，折800虽然有一个可以供用户免费换取奖品的积分商城，但缺少晒单的流程，美丽说、蘑菇街在奖励体系上不够完善，什么值得买也是没有形成很好的积分体系，而55BBS的问题是用户太窄，受地域限制，而且不够专注，线上线下都有，没有特别明显的差异化。</p>
<p>而对于支付的闭环，很多人认为导购网站并不涉及到支付的环节，追求这个闭环又会有什么意义？实际上，在上面那个评价闭环之中，如果导购平台能有一个支付的反馈，其实就更容易实现这个闭环。其实如果淘宝客能够实时的反馈给商家数据的话，导购平台的闭环中就很容易确认是否是购买晒单了。这也是为什么美丽说、蘑菇街在转成自营平台之后，更有了实现这种闭环的土壤。因为这个购买数据可以有一个更实时的反馈，可以让用户都更有积极性去贡献有价值的内容，而商家也会对这个内容更加重视。</p>
<p>我们给网购、本地生活服务和导购这三个行业的闭环体系打个分吧，满分10分，网购9分，差的1分在于……需要有提高的空间啦，虽然不知道在哪儿，硬要说的话，就是如果能够更加刺激我去主动评价就更好啦；本地生活服务行业5分，虽然团购实现了部分闭环，但在更多的全服务上面还有很多提高的空间；导购行业的闭环2分，差的还比较多，但很多导购平台其实都有涉及。</p>
<p>商业闭环的魔力其实体现在各个我们无意识的角落，一个好的闭环能够将各个商业环节打通，从而形成一个良性的循环。但以上的观点并不代表闭环万能，更不代表闭环是成功的充分必要条件，很多没有闭环的领域最终也获得了很大的成功。但对于任何一个想要成为巨头的公司而言，闭环完成的越多其实也往往意味着它的业务线越完整，商业壁垒越高。</p>
<p>本文由 @Hiko 原创发布于人人都是产品经理。未经许可，禁止转载。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/19/O2O商业闭环的魔力/">O2O商业闭环的魔力</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 朱晓霞 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年01月19日 - 10:01</p>
  <p><span>最后更新:</span>2018年07月24日 - 09:07</p>
  <p><span>原始链接:</span><a href="/2018/01/19/O2O商业闭环的魔力/" title="O2O商业闭环的魔力">http://queenjuliazxx.github.io/2018/01/19/O2O商业闭环的魔力/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/01/19/O2O商业闭环的魔力/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="朱晓霞 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="朱晓霞 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="朱晓霞 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我产出/" rel="tag"><i class="fa fa-tag"></i>自我产出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/互联网PM转型人工智能PM之路/" rel="next" title="互联网PM转型人工智能PM之路">
                <i class="fa fa-chevron-left"></i> 互联网PM转型人工智能PM之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/求职学习之产品经理/" rel="prev" title="求职学习之产品经理">
                求职学习之产品经理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="朱晓霞">
            
              <p class="site-author-name" itemprop="name">朱晓霞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heart"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://share.axure.com" target="_blank" title="AxureShare">
                      
                        <i class="fa fa-fw fa-github"></i>AxureShare</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconpng.com/" target="_blank" title="ICONPNG">
                      
                        <i class="fa fa-fw fa-skype"></i>ICONPNG</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kuchuan.com/" target="_blank" title="酷传IOS">
                      
                        <i class="fa fa-fw fa-vk"></i>酷传IOS</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://index.baidu.com/#/" target="_blank" title="百度指数">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>百度指数</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.qimai.cn/" target="_blank" title="七麦数据">
                      
                        <i class="fa fa-fw fa-vk"></i>七麦数据</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.appannie.com/cn/" target="_blank" title="APP Annie">
                      
                        <i class="fa fa-fw fa-skype"></i>APP Annie</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#商业闭环的价值体现"><span class="nav-number">1.</span> <span class="nav-text">商业闭环的价值体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团购对商家服务的局限性"><span class="nav-number">2.</span> <span class="nav-text">团购对商家服务的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导购的闭环价值体系"><span class="nav-number">3.</span> <span class="nav-text">导购的闭环价值体系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱晓霞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">272.0k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
