<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我产出," />





  <link rel="alternate" href="/atom.xml" title="女王の专属领地" type="application/atom+xml" />






<meta name="description" content="不论在工作还是生活中，我们总会产生一些好想法，或者有机会去做一些新的事情，比如领导说，我们的竞争对手做了一个xx产品，让你想想看我们要不要做，或者你想到一个好的产品解决方案，能弥补现在产品的短板，你想把它实现了，如果你刚参加工作，以上情况都没有遇到过，那么你总有过想去开发一个APP，做一个网站，或者想去开一个自己的小店这样的想法吧！ 当遇到这样的场景，我们要做的第一件事情，不是马上行动，而是去分">
<meta name="keywords" content="自我产出">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章告诉你商业需求文档（BRD）怎么写">
<meta property="og:url" content="http://queenjuliazxx.github.io/2018/01/12/一篇文章告诉你商业需求文档（BRD）怎么写/index.html">
<meta property="og:site_name" content="女王の专属领地">
<meta property="og:description" content="不论在工作还是生活中，我们总会产生一些好想法，或者有机会去做一些新的事情，比如领导说，我们的竞争对手做了一个xx产品，让你想想看我们要不要做，或者你想到一个好的产品解决方案，能弥补现在产品的短板，你想把它实现了，如果你刚参加工作，以上情况都没有遇到过，那么你总有过想去开发一个APP，做一个网站，或者想去开一个自己的小店这样的想法吧！ 当遇到这样的场景，我们要做的第一件事情，不是马上行动，而是去分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4533297-2b7495e862f8c0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-24T01:03:07.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇文章告诉你商业需求文档（BRD）怎么写">
<meta name="twitter:description" content="不论在工作还是生活中，我们总会产生一些好想法，或者有机会去做一些新的事情，比如领导说，我们的竞争对手做了一个xx产品，让你想想看我们要不要做，或者你想到一个好的产品解决方案，能弥补现在产品的短板，你想把它实现了，如果你刚参加工作，以上情况都没有遇到过，那么你总有过想去开发一个APP，做一个网站，或者想去开一个自己的小店这样的想法吧！ 当遇到这样的场景，我们要做的第一件事情，不是马上行动，而是去分">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4533297-2b7495e862f8c0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://queenjuliazxx.github.io/2018/01/12/一篇文章告诉你商业需求文档（BRD）怎么写/"/>





  <title>一篇文章告诉你商业需求文档（BRD）怎么写 | 女王の专属领地</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://queenjuliazxx.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">女王の专属领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱好运营的码农</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://queenjuliazxx.github.io/2018/01/12/一篇文章告诉你商业需求文档（BRD）怎么写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="女王の专属领地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一篇文章告诉你商业需求文档（BRD）怎么写</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T08:00:53+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,707字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/4533297-2b7495e862f8c0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>不论在工作还是生活中，我们总会产生一些好想法，或者有机会去做一些新的事情，比如领导说，我们的竞争对手做了一个xx产品，让你想想看我们要不要做，或者你想到一个好的产品解决方案，能弥补现在产品的短板，你想把它实现了，如果你刚参加工作，以上情况都没有遇到过，那么你总有过想去开发一个APP，做一个网站，或者想去开一个自己的小店这样的想法吧！</p>
<p>当遇到这样的场景，我们要做的第一件事情，不是马上行动，而是去分析这个事情，梳理思路，描绘出蓝图，然后把它表达出来，为接下来的行动争取充足的资源，这些资源包括资金，场地，软件，硬件，研发，运营等。</p>
<p>你要获得这些资源，就要说服掌握这些资源的人，告诉他们，你要做一件什么样的事，做这个事需要用到哪些资源，用在什么地方，怎么使用，能获得什么样的收益，用一个系统的思路和语言表达来说服他们，这个系统的思路和语言表达的输出物，就是我们经常说的商业需求文档(BRD), 如果你是创业者，对应的就是商业计划书（BP）.</p>
<p>撰写MRD是产品经理或者说想表达自己想法的人，尤其是需要宣讲和汇报工作的人必备的硬技能，今天这篇文章就教大家怎么来系统的写商业需求文档，内容主要包含以下5个方面：</p>
<ol>
<li>在什么情况下需要写BRD</li>
<li>BRD的构成要素</li>
<li>BRD撰写前的准备工作</li>
<li>BRD的撰写</li>
<li>BRD的使用场景</li>
<li>注意事项</li>
</ol>
<h2 id="一-在什么情况下需要写BRD"><a href="#一-在什么情况下需要写BRD" class="headerlink" title="一. 在什么情况下需要写BRD"></a>一. 在什么情况下需要写BRD</h2><p>在项目的管理流程中，有一个关键的决策的动作叫“立项”，这个动作不限于在互联网项目的管理，在所有的规范的项目管理流程中也都有，立项是一个项目的风水岭，立项了，就是决定一个产品要正式开始做了，在立项前，往往要进行大量的考察和调研，最后基于调研结果输出一个方案，这个方案就是BRD。</p>
<p>在BRD中不只要说明为什么要做，还要说明打算怎么做，以及需要的资源和预期收益，决策者依靠它来决定一个项目要不要立项,撰写的人依靠它来获取资源。所以如果你想让一个项目获得老板，投资人的支持，推动项目立项，就得准备写BRD了！</p>
<p>知道了在什么情况下需要写BRD，那么在实际工作中，具体什么时候开始着手写呢，在前面讲需求分析的时候，我们讲了做一个产品前期需求分析的一个过程，这个过程是 发现痛点》分析人群和市场规模 》确定用户需求 》提出产品解决方案 》评估产品需求》管理产品需求，在这六个步骤里面，在第五步，提出产品解决方案并且进行评估后，就可以考虑开始准备着手准备BRD的撰写了。</p>
<h2 id="二-BRD的构成要素"><a href="#二-BRD的构成要素" class="headerlink" title="二. BRD的构成要素"></a>二. BRD的构成要素</h2><h3 id="1-产品介绍"><a href="#1-产品介绍" class="headerlink" title="1. 产品介绍"></a><strong>1. 产品介绍</strong></h3><p>产品介绍就是要简明扼要的说明你要做一个什么样的产品，说明要简短，最好用一句话就能说明白，包括产品的作用，定位，愿景等，要能让看的人快速理解，在这里给大家两种表达的方式建议：</p>
<p>一种是从使用者的角度来表达，突出产品的功能和作用，比如qq和微信可以表述成让家人，朋友方便高效的在网上聊天的工具，愿景是打造成全球网民的沟通工具，淘宝可以表述成在网上开店卖东西，也可以买东西的平台，目标是让天下没有难做的生意</p>
<p>另一种是从专业人士的角度来描述，因为这个文档是给决策者看的，决策者大多都是行业经验丰富的大拿，可以用比喻的方法来表述，比如做中国版的Facebook，中国的yutube,教育界的淘宝等，用一个大家已经熟悉的产品来说明自己要做的事。</p>
<h3 id="2-产品价值"><a href="#2-产品价值" class="headerlink" title="2. 产品价值"></a><strong>2. 产品价值</strong></h3><p>产品的价值就是要告诉决策层，为什么要做这个产品，可以分两个层面来谈：</p>
<p><strong>（1）从用户/客户的需求角度来看</strong></p>
<p>这个产品满足了用户/客户什么样的需求，从痛点, 使用场景，人群定位层面来谈，比如摩拜等共享单车解决了用户从家到地铁站，从地铁站到公司等这样短途出行的问题，在没有共享单车前，这种短途出行开车找停车位困难，走路太远，坐公交地铁需要排队，买自行车没处放，这样的需求一直没有很好的解决，有了共享单车问题就解决了。</p>
<p><strong>（2）从战略的角度来看</strong></p>
<p>做这件事能为企业带来什么价值，能获得巨大利润，还是能增加市场份额，还是能延长服务的链条，或者是能形成协同效应等，比如原来做电商，用户粘性差，现在做个购物社区，让用户不仅可以购物，还可以在里面交流，这增加了用户的停留时间，这对企业的好处是用户粘性增加了，营销成本下降了， 还有比如滴滴投资ofo，滴滴是满足用户出行打车的需求，ofo是满足用户短途出行需求，这两个产品的用户人群有重叠，但是使用场景互补，滴滴投资ofo有可能形成协同效应。</p>
<h3 id="3-产品解决方案"><a href="#3-产品解决方案" class="headerlink" title="3. 产品解决方案"></a><strong>3. 产品解决方案</strong></h3><p>产品解决方案就是告诉决策者，这个产品大概的框架和轮廓，主要包含以下几个方面：</p>
<p><strong>（1）产品形态</strong></p>
<p>这个产品架构大概是什么样的，是资讯形态的，社交形态的，搜索形态的，还是O2O的。</p>
<p><strong>（2）业务模式</strong></p>
<p>告诉决策者这个业务是面向c端的还是面向b端的，还是b端和c端都兼容的，参与者都有谁，怎么来形成闭环等。</p>
<p><strong>（3）运营模式</strong></p>
<p>采用什么样的运营策略和手段让产品运营起来，比如在教育产品里面非常重要的一个资源是老师，解决老师资源问题有两种方式，一种是自己招聘，另一种是众包，这就是两种不同的运营模式</p>
<p><strong>（4）盈利模式</strong></p>
<p>盈利模式就是这个产品通过什么方式来赚钱，做企业的目的就是为了赚钱，即使是财大气粗的公司，也考虑这个问题，赚钱的模式包括，广告，增值服务，出售商品等，在这里不再赘述。</p>
<p>这一块在前面讲需求分析的时候讲过，在这里不再赘述。</p>
<h3 id="4-市场分析"><a href="#4-市场分析" class="headerlink" title="4. 市场分析"></a><strong>4. 市场分析</strong></h3><p>做产品不能闭门造车，还要看看市场上的情况，这个市场分析包括以下几个方面：</p>
<ol>
<li><strong>市场容量有多大，</strong>这个数据需要通过对需求的分析，对人群判断后评估得出，决策者会通过这个判断值不值得投入</li>
<li><strong>竞争对手分析，</strong>看看市面市面上还有哪些玩家，他们是怎么解决的，满足了用户的哪些需求，还有哪些没有满足，投入怎么样，团队怎么样，产出怎么样，与我们对比我们的优势是什么，劣势是什么</li>
<li><strong>对市场未来的判断，</strong>包括未来市场竞争格局，行业的风险，政策的变化, 行业的发展方向等判断</li>
<li><strong>我们在市场上的机会在什么地方</strong>，怎么找到突破口，这个机会可以让我们发展成为一个什么样的地位</li>
</ol>
<h3 id="5-执行计划"><a href="#5-执行计划" class="headerlink" title="5. 执行计划"></a><strong>5. 执行计划</strong></h3><p>执行计划就是我们准备怎么来做这个事，在互联网行业，最重要的执行就是产品研发和运营推广，BRD中的计划部分，我们列出产品阶段和目标就可以了，不需要写具体的产品怎么设计，怎么开发，怎么运营，而且后面还会有MRD文档来让你写这些，在这里只要大致的描述就好。比如：</p>
<ul>
<li>第一阶段先用mvp的方式验证用户需求，时间从xxx到xxx时间段</li>
<li>第二阶段完善产品，扩大用户规模，时间从xxx到xxx时间段</li>
<li>第三阶段，第四阶段等等</li>
</ul>
<h3 id="6-财务预估"><a href="#6-财务预估" class="headerlink" title="6. 财务预估"></a><strong>6. 财务预估</strong></h3><p>财物预估主要的就是预估投入成本和产出收益，这是决策者最看重的部分，没有人愿意只投入不产出，投入成本相对而言是比较容易预估的，可以先看看成本构成，包括人员工资，办公成本，（场地，办公器材，水电等），服务器带宽成本，软件成本（购买一些第三方服务），市场推广成本，然后通过市场价格算出来，而收入预估往往就是吹泡泡，连算的人心里可能都没底，但是这个必须得有，如果你要用广告的方式盈利，可以根据预估的用户数和常见的广告售卖方式比如cpc,cpa等来计算，如果想要靠卖东西来赚钱，可以通过客单价，用户数，转化率等来估算。</p>
<h3 id="7-风险预估"><a href="#7-风险预估" class="headerlink" title="7. 风险预估"></a><strong>7. 风险预估</strong></h3><p>风险是指有可能影响产品目标实现，或增加产品成本的行为和因素，在考虑风险的时候，我们不仅要对所有可能出现的风险进行评估，确定风险出现的可能性和严重性，而且要给出对应的规避预案，并明确预案的规避效益。</p>
<h2 id="三-BRD撰写前的准备工作"><a href="#三-BRD撰写前的准备工作" class="headerlink" title="三. BRD撰写前的准备工作"></a>三. BRD撰写前的准备工作</h2><p>BRD是立项前进行评估使用的输出物，其本质是对于前期的调研工作的整理总结和书面化，所以要写好BRD，必须做好前期的准备工作，准备工作最起码包含以下几个方面：</p>
<ol>
<li><strong>用户调研</strong>：了解用户真实需求和市场规模</li>
<li><strong>行业研究</strong>：了解行业过去，现状和未来，了解行业里面的玩家情况</li>
<li><strong>解决方案构建</strong>：对于发现的问题提出解决方案</li>
</ol>
<p>这一部分在之前讲需求分析的时候，已经讲过，不再赘述了</p>
<h2 id="四-BRD的撰写"><a href="#四-BRD的撰写" class="headerlink" title="四. BRD的撰写"></a>四. BRD的撰写</h2><p>BRD主要使用 word和ppt进行撰写和展示,  跟其它文档用的工具都差不多，这里没有什么特别要说明的，大多数是用ppt来撰写，格式可以自己觉得怎么美观怎么来，重要的是内容结构和内容的深度，一份BRD中一般包括一下内容：</p>
<blockquote>
<p>BRD标题：xxxx项目商业需求文档</p>
<p>撰写人</p>
<p>撰写时间</p>
<p>目录</p>
<p>产品介绍</p>
<p>产品价值</p>
<p>产品解决方案</p>
<p>市场分析</p>
<p>执行计划</p>
<p>财物预估</p>
<p>风险预估</p>
</blockquote>
<h2 id="五-BRD的使用场景"><a href="#五-BRD的使用场景" class="headerlink" title="五. BRD的使用场景"></a>五. BRD的使用场景</h2><h3 id="1-BRD给谁看"><a href="#1-BRD给谁看" class="headerlink" title="1. BRD给谁看"></a><strong>1. BRD给谁看</strong></h3><p>我们要通过BRD来争取资源，就得说服掌握资源的人，让他们力同意投入，在公司资源一般都掌握在高层手中，比如我们常见的CEO，coo,cfo等，而因我们所处岗位的不同，决策者的角色有可能有变化。</p>
<p>一般公司都会有老板，高级管理，中层管理，基层管理人员和基层人员这么几个等级，老板就不用解释了，高级管理人员往往是合伙人级别或者副总裁级别的，中层管理是总监级别的，基层管理人员对应的是小组长，在这种决策模式中，工作是一层层的往上汇报的，如果你是基层的执行人员，就跟玩游戏闯关一样，你写的BRD得经过上面的每一关的审核，你的上面每一个级别的人都得看</p>
<p>然后，我们再来看看做一个产品需要的资源，一般会有资金，人力资源（包括研发人员，运营人员，市场人员等），硬件（服务器），场地等，你要获得这些资源，你的BRD还要给掌握这些资源的部门的领导来看，争取他们的同意。</p>
<p>所以一般是你的直属领导和直系领导，以及兄弟部门的领导都有可能会看你的BRD.</p>
<h3 id="2-BRD使用场景"><a href="#2-BRD使用场景" class="headerlink" title="2. BRD使用场景"></a><strong>2. BRD使用场景</strong></h3><p>BRD大多数是在立项的会议上辅助演讲进行使用，项目的发起人或负责人通过BRD来向参会者展示关键信息，然后通过语言的讲述弥补细节信息，进行说服，演讲完成后，参会人员会根据自己接收到的信息，结合自己的经验判断进行提问，类似于项目路演的一个过程，这是BRD典型的使用场景</p>
<h2 id="六-BRD注意事项"><a href="#六-BRD注意事项" class="headerlink" title="六. BRD注意事项"></a>六. BRD注意事项</h2><p>1、BRD并不只是简单的写个文档，背后需要有很多准备工作要做；</p>
<p>2、在文档中少关注产品细节，多关注产品商业价值的部分；</p>
<p>3、文档阅读对象是领导，要逻辑严谨，言简意赅，多准备；</p>
<p>4、在真实的基础上，尽量让内容偏向自己有利的一边引导，毕竟是用来说服领导并且争取资源，不是来做工作汇报的；</p>
<p>5、BRD大多数是用来演示辅助演讲的，在演示前多做练习和准备。</p>
<h2 id="七-小结"><a href="#七-小结" class="headerlink" title="七. 小结"></a>七. 小结</h2><p>文档的目的是辅助你达到自己的目的，上面的讲的内容，并不是标准的格式，只是一种思路的分享，你可以根据自己的情况进行优化调整，不要生搬硬套。</p>
<h3 id="专栏作家"><a href="#专栏作家" class="headerlink" title="专栏作家"></a><strong>专栏作家</strong></h3><p>作者：木木，高级产品经理，人人都是产品经理专栏作家。曾经在人人网，新浪微博等从事产品运营工作。微信公众号：大白学堂（ID：dabaixuetang）。</p>
<p>本文由 @木木 原创发布于人人都是产品经理。未经许可，禁止转载。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/12/一篇文章告诉你商业需求文档（BRD）怎么写/">一篇文章告诉你商业需求文档（BRD）怎么写</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Julia 的个人博客">女王的专属领地</a></p>
  <p><span>发布时间:</span>2018年01月12日 - 08:01</p>
  <p><span>最后更新:</span>2018年07月24日 - 09:07</p>
  <p><span>原始链接:</span><a href="/2018/01/12/一篇文章告诉你商业需求文档（BRD）怎么写/" title="一篇文章告诉你商业需求文档（BRD）怎么写">http://queenjuliazxx.github.io/2018/01/12/一篇文章告诉你商业需求文档（BRD）怎么写/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://queenjuliazxx.github.io/2018/01/12/一篇文章告诉你商业需求文档（BRD）怎么写/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 本博客采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 许可协议</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Julia wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Julia 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Julia 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我产出/" rel="tag"><i class="fa fa-tag"></i>自我产出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/校招助攻：详解百度最后一场校招产品笔试题/" rel="next" title="校招助攻：详解百度最后一场校招产品笔试题">
                <i class="fa fa-chevron-left"></i> 校招助攻：详解百度最后一场校招产品笔试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/以用户体验五要素的思路，如何编写产品需求文档（PRD）/" rel="prev" title="以用户体验五要素的思路，如何编写产品需求文档（PRD）">
                以用户体验五要素的思路，如何编写产品需求文档（PRD） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
	  
    </div>
	 
  </div>
 

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
	  </div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Julia" />
            
              <p class="site-author-name" itemprop="name">Julia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://dh.woshipm.com/" target="_blank" title="网址导航">
                      
                        <i class="fa fa-fw fa-envelope"></i>网址导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/books" target="_blank" title="必备书单">
                      
                        <i class="fa fa-fw fa-book"></i>必备书单</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d7dafb4cd5cf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/julialove102123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2968062085/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/152380295/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/QueenJulia/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QueenJuliaZxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.google.cn/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.woshipm.com/category/pmd" target="_blank" title="人人都是产品经理">
                      
                        <i class="fa fa-fw fa-instagram"></i>人人都是产品经理</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.pmcaff.com/user/profile/288252" target="_blank" title="PMCAFF">
                      
                        <i class="fa fa-fw fa-skype"></i>PMCAFF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chanpin100.com/" target="_blank" title="产品壹佰">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>产品壹佰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.managershare.com/post/365250" target="_blank" title="经理人分享">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>经理人分享</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://maka.im/store" target="_blank" title="MAKA">
                      
                        <i class="fa fa-fw fa-vk"></i>MAKA</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.iconfont.cn/" target="_blank" title="阿里巴巴矢量图标库Iconfont">
                      
                        <i class="fa fa-fw fa-facebook"></i>阿里巴巴矢量图标库Iconfont</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://huaban.com/" target="_blank" title="花瓣">
                      
                        <i class="fa fa-fw fa-twitter"></i>花瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-在什么情况下需要写BRD"><span class="nav-number">1.</span> <span class="nav-text">一. 在什么情况下需要写BRD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-BRD的构成要素"><span class="nav-number">2.</span> <span class="nav-text">二. BRD的构成要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-产品介绍"><span class="nav-number">2.1.</span> <span class="nav-text">1. 产品介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-产品价值"><span class="nav-number">2.2.</span> <span class="nav-text">2. 产品价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-产品解决方案"><span class="nav-number">2.3.</span> <span class="nav-text">3. 产品解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-市场分析"><span class="nav-number">2.4.</span> <span class="nav-text">4. 市场分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-执行计划"><span class="nav-number">2.5.</span> <span class="nav-text">5. 执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-财务预估"><span class="nav-number">2.6.</span> <span class="nav-text">6. 财务预估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-风险预估"><span class="nav-number">2.7.</span> <span class="nav-text">7. 风险预估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-BRD撰写前的准备工作"><span class="nav-number">3.</span> <span class="nav-text">三. BRD撰写前的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-BRD的撰写"><span class="nav-number">4.</span> <span class="nav-text">四. BRD的撰写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-BRD的使用场景"><span class="nav-number">5.</span> <span class="nav-text">五. BRD的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-BRD给谁看"><span class="nav-number">5.1.</span> <span class="nav-text">1. BRD给谁看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-BRD使用场景"><span class="nav-number">5.2.</span> <span class="nav-text">2. BRD使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-BRD注意事项"><span class="nav-number">6.</span> <span class="nav-text">六. BRD注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-小结"><span class="nav-number">7.</span> <span class="nav-text">七. 小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专栏作家"><span class="nav-number">7.1.</span> <span class="nav-text">专栏作家</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


		  
        
		
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">271.7k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




  <div class="powered-by">欢迎 <a class="theme-link" target="_blank" href="https://github.com/QueenJuliaZxx">大家</a> 继续关注</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Mist</a> v5.1.4</div>



<div>
<i class="fa fa-envelope" aria-hidden="true"></i><span id="busuanzi_container_site_uv">
  <span class="post-meta-divider">|</span>
  邮箱:<span>15640657621@163.com</span>
</span>
</div>
</center>

        







        
      </div>
    </footer>

    

    
	
	<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
	
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/src/fireworks.js"></script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-80,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
